[εἰ][πέ, ]{θε}[ά_, Κ]{ρο}{νί^}[δα_]{ο }{δι^}[άκ]{το}{ρο }[ναἴ]{θο}{πο }[ςαὐ][γῆς,]
[νυμ]{φι^}{δί^}[ῳ σ][πιν][θῆ]{ρι^ }{μο}[γοσ]{τό}{κο }[νἄσ][θμα_ ]{κε}[ραυ][νοῦ,]
[καὶ σ]{τε}{ρο}[πὴν ]{Σε}{μέ}[λης ]{θα^}{λα^}[μη]{πό}[λον: ][εἰ]{πὲ }{δὲ }[φύτ][λην]
[Βάκ][χου ][δισ]{σο}{τό}[κοι][ο, ]{τὸ }[νἐκ ]{πυ^}{ρὸ }[ςὑγ]{ρὸ }{νἀ^}[εί][ρα_ς]
[Ζεὺς β]{ρέ}{φο }[ςἡ]{μι^}{τέ}[λεσ]{το }{νἀ^}[μαι][εύ][τοι]{ο }{τε}[κού][σης,]
[φει]{δο}{μέ}[ναις ]{πα^}{λά^}[μῃ]{σι^ }{το}[μὴν ][μη][ροῖ]{ο }{χα^}[ρά^ξ][α_ς,]
[ἄ^ρ]{σε}{νι^ }[γασ]{τρὶ^ }{λό}[χευ][σε, ]{πα^}[τὴρ ][καὶ ][πότ]{νι^}{α^ }[μή][τηρ,]
[εὖ ][εἰ][δὼς ]{τό}{κο }[νἄλ][λον, ]{ἐ}[πεὶ ]{γο}{νό}[εν]{τι^ }{κα^}[ρή][νῳ,]
[ἄσ]{πο}{ρο }[νὄγ]{κο }{νἄ^}[πι^σ]{το }{νἔ}[χω ][νἐγ][κύ_]{μο}{νι^ }[κόρ][σῃ,]
[τεύ]{χε}{σι^ }[νἀσ][τράπ][του]{σα^ }{νἀ^}[νη][κόν][τιζ]{ε }[νἈ][θή][νην.]
[ἄ^ξ]{α^}{τέ }[μοι ][νάρ][θη][κα_, ]{τι^}[νάξ]{α^}{τε }[κύ^μ]{βα^}[λα^, ][Μοῦ][σαι,]
[καὶ ]{πα^}{λά^}[μῃ ]{δό}{τε }[θύρ]{σο }{νἀ^}[ει]{δο}{μέ}[νου ]{Δι^}{ο}[νύ_][σου:]
[ἀλ]{λὰ^ }{χο}[ροῦ ψ][αύ][ον][τα^, ]{Φά^}[ρῳ ]{πα^}{ρὰ^ }[γεί]{το}{νι^ }[νή][σῳ,]
[στή]{σα^}{τέ }[μοι Π][ρω][τῆ]{α^ }{πο}[λύτ]{ρο}[πον, ][ὄφ]{ρα^ }{φα^}[νεί][η]
[ποι]{κί^}{λο }[νεἶ]{δο }{ςἔ}[χων, ]{ὅ}{τι^ }[ποι]{κί^}{λο }[νὕμ]{νο }{νἀ^}[ρά^σ][σω:]
[εἰ ]{γὰ^ }{ρἐ}[φερ][πύσ][σει][ε δ]{ρά^}[κων ][κυκ][λού]{με}{νο }[ςὁλ][κῷ,]
[μέλ][ψω ][θεῖ]{ο }{νἄ^}[εθ][λον, ]{ὅ}[πως ][κισ][σώ]{δε}{ϊ^ }[θύρ][σῳ]
[φρικ][τὰ^ δ]{ρα^}[κον]{το}{κό}[μω ]{νἐ}{δα^}[ΐ^ζ]{ε}{το }[φῦ]{λα^ }{Γι^}[γά^ν][των:]
[εἰ ]{δὲ }{λέ}[ων φ][ρίξ][ει]{ε }{νἐ}[παυ]{χε}{νί^}[ην τ]{ρί^}{χα^ }[σεί][ων,]
[Βάκ]{χο }{νἀ^}[νευ][άξ][ω β]{λο}{συ^}[ρῆ ]{ςἐ}{πὶ^ }[πή]{χε}{ϊ^ }[Ῥεί][ης]
