[Ἦ] [πόλ]{λ' ἄ}[ελ]{πτ' ἔ}[νεσ]{τι}[ν ἐν] [τῷ] {μα}[κρῷ] {βί}[ῳ], [φεῦ],
{ἐ}[πεὶ] {τί}[ς ἄν] {πο}[τ' ἤλ]{πι}[σ', ὦ Σ][τρυ]{μό}[δω]{ρ', ἀ}[κοῦ][σαι]
{γυ}[ναῖ]{κα}[ς, ἃ]{ς ἐ}[βόσ]{κο}[μεν] {κα}[τ' οἶ]{κο}[ν ἐμ]{φα}[νὲς] {κα}[κόν],
[Οὐ] [γὰρ] {μὰ} [τὴν] [Δή][μη]{τρ' ἐ}[μοῦ ζ][ῶν]{το}[ς ἐγ]{χα}[νοῦν][ται]·
{ἐ}[πεὶ οὐ]{δὲ} {Κλε}{ο}{μέ}[νη]{ς, ὃ}[ς αὐ][τὴν] {κα}[τέσ]{χε} [πρῶ][τος],
{ἀ}[πῆλ]{θε}[ν ἀψ]{ά}[λακ]{το}[ς, ἀλ]{λ' ὅ}[μως] {Λα}[κω]{νι}[κὸν] {πνέ}[ων]
[Ἀλ][λ' αὐ]{τὸ} [γάρ] [μοι] [τῆ]{ς ὁ}[δοῦ] [λοι]{πό}[ν ἐσ]{τι} [χω]{ρί}[ον]
{τὸ} [πρὸς] {πό}[λιν] {τὸ} [σι]{μό}[ν, οἷ] [σπου][δὴ]{ν ἔ}[χω].
[ὡ]{ς ἐ}[μοῦ] {γε} [τὼ ξ]{ύ}[λω] {τὸ}[ν ὦ]{μο}[ν ἐξ]{ι}[πώ]{κα}{τον}.
[Ἀλ]{λ' ὅ}[μως] {βα}[δισ]{τέ}{ον},
[καὶ] {τὸ} [πῦρ] [φυ][ση]{τέ}[ον],
[μή] {μ' ἀ}[ποσ][βεσ][θὲν] {λά}[θῃ] [πρὸς] [τῇ] {τε}[λευ][τῇ] [τῆ]{ς ὁ}[δοῦ].
[Ὡς] [δει]{νό}[ν, ὦ][ναξ] [Ἡ]{ρά}[κλεις], [προσ]{πε}[σόν] [μ' ἐκ] [τῆς] {χύ}[τρας]
[ὥσ][περ] {κύ}[ων] [λυτ][τῶ]{σα} [τὠφ][θαλ][μὼ] {δά}[κνει].
[οὐ] {γὰ}[ρ ἄν] {πο}[θ' ὧ]{δ' ὀ}[δὰξ] {ἔ}[βρυ]{κε} [τὰς] [λή][μα]{ς ἐ}[μοῦ].
[Σπεῦ]{δε} [πρόσ]{θε}[ν εἰς] {πό}[λιν]
[καὶ] {βο}[ή][θει] [τῇ] {θε}[ῷ].
[Ἢ] {πό}[τ' αὐ][τῇ] [μᾶλ]{λο}[ν ἢ] [νῦ][ν, ὦ] {Λά}[χη][ς, ἀρ][ήξ]{ο}[μεν];
{Πέ}[του] {πέ}[του], [Νι]{κο}{δί}[κη], {πρὶ}[ν ἐμ]{πε}[πρῆσ][θαι] {Κα}{λύ}[κην] {τε} [καὶ] {Κρί}[τυλ][λαν] {πε}{ρι}[φυ][σή][τω]
{ὑ}{πό} {τε} {γε}[ρόν][τω]{ν ὀ}{λέ}[θρων].
[Ἀλ]{λὰ} {φο}[βοῦ][μαι] {τό}{δε}· [μῶ][ν ὑσ]{τε}{ρό}[πους] {βο}[η][θῶ];
[Νυν][δὴ] {γὰ}[ρ ἐμ][πλη]{σα}{μέ}[νη] [τὴ]{ν ὑ}{δρί}[αν] {κνε}[φαί][α]
{μό}{λι}{ς ἀ}{πὸ} [κρή][νη]{ς ὑ}{π' ὄ}[χλου] [καὶ] {θο}{ρύ}[βου] [καὶ] {πα}{τά}[γου] {χυ}[τρεί][ου],
[δού][λαι]{σι}[ν ὠσ][τιζ]{ο}{μέ}[νη]
[στιγ]{μα}{τί}[αις] [θ', ἁρ]{πα}{λέ}[ως]
[ἀ]{ρα}{μέ}[νη], [ταῖ]{σι}{ν ἐ}[μαῖς] [δη]{μό}{τι}[σιν] [κα]{ο}{μέ}[ναις]
{φέ}[ρου]{σ' ὕ}[δωρ] {βο}[η][θῶ].
[Ἤ][κου]{σα} [γὰρ] [τυ]{φο}{γέ}[ρον][τα][ς ἄν]{δρα}[ς ἔρ][ρειν], {στε}{λέ}[χη]{φέ}[ρον]{τα}[ς ὥσ][περ] {βα}{λα}[νεύ][σον]{τας}
[δει]{νό}{τα}{τ' ἀ}[πει][λοῦν]{τα}{ς ἐ}[πῶν]
[ὡς] {πυ}{ρὶ} [χρὴ] [τὰς] {μυ}{σα}[ρὰς] {γυ}[ναῖ]{κα}[ς ἀν]{θρα}[κεύ][ειν].
[Ἅ][ς, ὦ] {θε}[ά], [μή] {πο}{τ' ἐ}[γὼ] [πιμ]{πρα}{μέ}[να]{ς ἴ}[δοι]{μι},
[ἀλ]{λὰ} {πο}{λέ}[μου] [καὶ] {μα}{νι}[ῶν] [ῥυ]{σα}{μέ}[να][ς Ἑλ]{λά}{δα} [καὶ] {πο}[λί][τας]·
{ἐ}[φ' οἷσ]{πε}[ρ, ὦ] [χρυ]{σο}{λό}[φα]
{πο}{λι}[οῦ]{χε}, [σὰ][ς ἔσ]{χο}{ν ἕ}[δρας].
[Τρι]{το}{γέ}[νει]', [ἤν] {τι}{ς ἐ}[κεί][να]{ς ὑ}{πο}[πιμ][πρῇ]{σι}{ν ἀ}[νήρ],
{φέ}[ρει]{ν ὕ}[δωρ] {με}[θ' ἡ][μῶν].
[Ὦ] [Ζεῦ], {τί} {πο}{τε} [χρη]{σό}{με}{θα} [τοῖσ]{δε} [τοῖς] [κνω]{δά}[λοις];
[Οὐ] {γὰ}{ρ ἔ}{τ' ἀ}[νεκ]{τὰ} {τά}{δε} [γ', ἀλ]{λὰ} {βα}{σα}[νισ]{τέ}[ον]
{τό}{δε} [σοι] {τὸ} {πά}[θος] {με}{τ' ἐ}[μοῦ],
{ὅ} {τι} [βου]{λό}{με}[ναί] {πο}{τε} [τὴν] {Κρα}{να}[ὰν]
{κα}{τέ}{λα}{βο}{ν, ἐ}{φ' ὅ} {τι} {τε} {με}{γα}{λό}{πε}{τρο}{ν, ἄ}{βα}{τον}
{ἀ}{κρό}{πο}{λι}{ν ἱ}{ε}[ρὸν] {τέ}{με}[νος].
{ἔ}[γω]{γε} {γὰ}{ρ ἂ}[ν οὔ]{πο}{τε} {κά}[μοι]{μ' ἂ}[ν ὀρ][χου]{μέ}[νη],
[οὐ]{δὲ} {γό}{να}[τ' ἂν] {κό}{πο}{ς ἕ}[λοι] {με} {κα}{μα}[τή]{ρι}{ος}.
{Ἐ}{θέ}[λω] {δ' ἐ}{πὶ} [πᾶν] {ἰ}{έ}[ναι]
{με}{τὰ} [τῶν]{δ' ἀ}{ρε}[τῆ]{ς ἕ}{νε}[χ', αἷ]{ς ἔ}{νι} {φύ}{σις},
{ἔ}{νι} {χά}{ρι}{ς, ἔ}{νι} {θρά}{σο}ς, {ἔ}{νι} {δὲ} {τὸ} {σο}{φό}{ν, ἔ}{νι}
{φι}{λό}{πο}{λι}{ς ἀ}{ρε}[τὴ] {φρό}{νι}[μος].
[Οὐ]{κέ}[τ' ἔρ]{γο}[ν ἐγ]{κα}[θεύ][δει][ν ὅσ]{τι}[ς ἔσ]{τ' ἐ}[λεύ]{θε}{ρος}.
[Ἀλ]{λ' ἐ}{πα}{πο}{δυ}[ώ]{με}[θ', ὦν]{δρες}, [του]{τῳ}[ὶ] [τῷ] [πρά]{γμα}{τι}.
[Ἤ][δη] {γὰ}[ρ ὄζ][ει] {τα}[δὶ] [πλει]{ό}[νων]
[καὶ] [μειζ]{ό}[νων] [πρα]{γμά}[των] [μοι] {δο}[κεῖ],
[καὶ] {μά}[λισ][τ' ὀσ][φραί]{νο}[μαι] [τῆ][ς Ἱπ]{πί}[ου] {τυ}[ραν]{νί}[δος]·
[καὶ] {πά}{νυ} {δέ}[δοι]{κα} [μὴ] [τῶν] {Λα}[κώ][νων] {τι}[νὲς]
[δεῦ]{ρο} {συ}{νε}[λη]{λυ}{θό}{τε}[ς ἄν]{δρε}[ς εἰς] [Κλεισ]{θέ}[νους]
[τὰς] {θε}[οῖ][ς ἐχ][θρὰς] {γυ}[ναῖ]{κα}[ς ἐξ]{ε}[πά][ρω][σιν] {δό}[λῳ]
{κα}{τα}{λα}[βεῖν] {τὰ} [χρή]{μα}[θ' ἡ][μῶν] [τόν] {τε} [μισ]{θό}[ν, ἔν]{θε}[ν ἔζ][ω]{ν ἐ}[γώ].
[Οὐ]{κ ἄ}[ρ' εἰ]{σι}[όν]{τα} [σ' οἴ]{κα}[δ' ἡ] {τε}[κοῦ]{σα} [γνώ]{σε}[ται].
[Ἀλ]{λὰ} [θώ][μεσ][θ', ὦ] {φί}[λαι] [γρᾶ][ες], {τα}[δὶ] [πρῶ][τον] {χα}[μαί].
[Ἡ][μεῖς] {γά}[ρ, ὦ] [πάν]{τε}[ς ἀσ][τοί], {λό}[γων]
{κα}[τάρ]{χο}[μεν] [τῇ] {πό}[λει] [χρη]{σί}[μων]·
[εἰ]{κό}[τω]{ς, ἐ}[πεὶ] {χλι}[δῶ]{σα}[ν ἀ]{γλα}[ῶ]{ς ἔ}[θρεψ]{έ} {με}·
[Ἑπ]{τὰ} {μὲ}{ν ἔ}[τη] {γε}[γῶ][σ' εὐ]{θὺ}[ς ἠρ][ρη]{φό}[ρουν]·
[εἶ]{τ' ἀ}{λε}{τρὶ}[ς ἦ] {δε}{κέ}{τι}[ς οὖ]{σα} [τἀρ][χη]{γέ}{τι}·
[κᾆ]{τ' ἔ}[χου]{σα} [τὸν] {κρο}[κω]{τὸ}[ν ἄρ]{κτο}[ς ἦ] [Βραυ][ρω]{νί}[οις]·
[κἀ]{κα}[νη]{φό}[ρουν] {πο}[τ' οὖ]{σα} [παῖς] {κα}[λὴ] '[χου][σ' ἰσ]{χά}[δω][ν ὁρ]{μα}[θόν].
[Ταῦ][τ' οὖ][ν οὐ]{χ ὕ}[βρις] {τὰ} [πρά]{γμα}[τ' ἐσ]{τὶ} [πολ][λή];
[κἀ]{πι}[δώ][σειν] [μοι] {δο}[κεῖ] {τὸ} [χρῆ]{μα} [μᾶλ]{λον}.
[Ἀλ]{λ' ἀ}[μυν]{τέ}[ον] {τὸ} [πρᾶ][γμ' ὅσ][τις] {γ' ἐ}[νόρ][χη][ς ἔσ]{τ' ἀ}[νήρ].
[Ἀλ]{λὰ} [τὴ][ν ἐξ][ω]{μί}[δ' ἐκ]{δυ}[ώ]{με}[θ', ὡς] {τὸ}[ν ἄν]{δρα} [δεῖ]
[ἀν]{δρὸ}[ς ὄζ][ει][ν εὐ]{θύ}[ς, ἀλ][λ' οὐ][κ ἐν]{τε}[θρι][ῶσ][θαι] {πρέ}[πει].
[Ἀλ]{λ' ἄ}{γε}{τε} [λευ]{κό}{πο}{δε}[ς, οἵ]{πε}{ρ ἐ}{πὶ} [Λειψ]{ύ}{δρι}{ον}
[ἤλ]{θο}{με}{ν ὅ}[τ' ἦ]{με}{ν ἔ}{τι},
[νῦν] [δεῖ], [νῦ]{ν ἀ}[νη][βῆ][σαι] {πά}[λιν] [κἀ][ναπ]{τε}[ρῶ][σαι]
[πᾶν] {τὸ} [σῶ]{μα} [κἀ]{πο}[σεί][σασ][θαι] {τὸ} [γῆ][ρας] {τό}{δε}.
[Εἰ] [νὴ] [τὼ] {θε}[ώ] [με ζ][ω]{πυ}[ρή][σεις], [λύ][σω]
[τὴ]{ν ἐ}[μαυ][τῆ][ς ὗ]{ν ἐ}[γὼ] [δή], [καὶ] {ποι}[ή][σω]
[τή]{με}[ρον] [τοὺς] [δη]{μό}[τας] [βωσ][τρεῖν] {σ' ἐ}[γὼ] [πεκ][τού]{με}{νον}.
[Ἀλ]{λὰ} [χἠ][μεῖ][ς, ὦ] {γυ}[ναῖ][κες], [θᾶτ]{το}[ν ἐκ]{δυ}[ώ]{με}{θα},
[ὡ]{ς ἂ}[ν ὄζ][ω][μεν] {γυ}[ναι][κῶ][ν αὐ]{το}[δὰξ] [ὠρ][γισ]{μέ}[νων].
[Νῦν] {πρὸ}{ς ἔ}{μ' ἴ}[τω] {τι}{ς, ἵ}{να} [μή]{πο}{τε} {φά}[γῃ σ]{κό}{ρο}{δα},
[μη]{δὲ} {κυ}{ά}[μους] {μέ}{λα}{νας}.
[Ὡ][ς εἰ] [καὶ] {μό}[νον] {κα}[κῶ]{ς ἐ}[ρεῖ]{ς, ὑ}[περ]{χο}[λῶ] {γάρ},
[αἰ]{ε}[τὸν] [τίκ][τον]{τα} [κάν]{θα}[ρός] {σε} [μαι][εύ]{σο}[μαι].
[Μῦ][θον] [βού]{λο}[μαι] [λέξ][αι] {τι}[ν' ὑ][μῖ][ν, ὅν] {πο}[τ' ἤ][κου][σ' αὐ]{τὸ}{ς ἔ}{τι} [παῖ][ς ὤν].
[πλεξ]{ά}{με}{νο}[ς ἄρ][κυς],
[κοὐ]{κέ}{τι} {κα}[τῆλ]{θε} {πά}{λι}[ν οἴ]{κα}{δ' ὑ}{πὸ} [μί][σους].
[τοῦ] {Με}{λα}{νί}[ω]{νο}[ς, οἱ] [σώ]{φρο}[νες].
[Κἀ][γὼ] [βού]{λο}[μαι] [μῦ][θόν] {τι}[ν' ὑ][μῖ][ν ἀν]{τι}[λέξ][αι] [τῷ] {Με}{λα}{νί}[ω]{νι}.
[ᾤ]{χε}{θ' ὑ}{πὸ} [μί][σους]
[πολ]{λὰ} {κα}{τα}[ρα]{σά}{με}{νο}[ς ἀν]{δρά}{σι} {πο}[νη][ροῖς].
[ταῖ]{σι} {δὲ} {γυ}[ναιξ]{ὶ}[ν ἦν] [φίλ]{τα}[τος].
[Οὐ] {πα}[ρασ][κευ][αζ]{ό}[μεσ]{θα} [τῶν] {πο}[λι][τῶ][ν οὐ]{δέ}[ν', ὦν][δρες], [φλαῦ]{ρο}[ν εἰ][πεῖ][ν οὐ]{δὲ} {ἕν},
[ἀλ]{λὰ} {πο}{λὺ} [τοὔμ]{πα}[λιν] [πάν]{τ' ἀ}{γα}{θὰ} [καὶ] {λέ}[γειν]
[καὶ] [δρᾶ]{ν· ἱ}{κα}{νὰ} [γὰρ] {τὰ} {κα}{κὰ} [καὶ] {τὰ} {πα}{ρα}[κεί]{με}{να}.
[Ἀλ]{λ' ἐ}[παγ][γελ]{λέ}[τω] [πᾶ]{ς ἀ}[νὴρ] [καὶ] {γυ}[νή],
[εἴ] {τι}[ς ἀρ]{γυ}[ρί]{δι}[ον]
[δεῖ][ται] {λα}[βεῖν], [μνᾶ][ς ἢ] {δύ}' [ἢ] [τρεῖ][ς· ὡ]{ς ἔ}[σω 'σ][τὶν] [κἄ]{χο}[μεν] [βαλ][λάν]{τι}{α}.
[Κἄν] {πο}[τ' εἰ][ρή][νη] {φα}[νῇ],
[ὅσ]{τι}[ς ἂν] [νυ][νὶ] {δα}[νεί][ση][ται] {πα}[ρ' ἡ][μῶ][ν, ἢν] {λά}[βῃ] [μη]{κέ}{τ' ἀ}{πο}[δῷ].
[Ἑσ]{τι}[ᾶν] {δὲ} [μέλ]{λο}[μεν] {ξέ}[νους] {τι}[νὰς] {Κα}[ρυσ]{τί}[ου][ς, ἄν][δρας] {κα}[λούς] {τε} [κἀ]{γα}[θούς].
[Κἄσ]{τι}[ν ἔτ][νος] {τι}· [καὶ] [δελ]{φά}{κι}{ο}[ν ἦν] {τί} [μοι],
[καὶ] [τοῦ]{το} {τέ}{θυ}[χ', ὥσ]{τε} [γεύ][σεσ]{θ' ἁ}{πα}{λὰ} [καὶ] {κα}{λά}.
[Ἥ]{κε}[τ' οὖ][ν εἰ]{ς ἐ}[μοῦ] [τή]{με}[ρον]· [πρῲ] {δὲ} [χρὴ]
[τοῦ]{το} [δρᾶν] {λε}[λου]{μέ}[νους]
[αὐ][τούς] {τε} [καὶ] {τὰ} [παι]{δί}', [εἶ][τ' εἴ][σω] {βα}[δίζ][ειν], [μη]{δ' ἐ}[ρέσ][θαι] [μη]{δέ}{να},
[ἀλ]{λὰ} [χω][ρεῖ][ν ἄν]{τι}{κρυς}
[ὥσ]{πε}[ρ οἴ]{κα}[δ' εἰ]{ς ἑ}[αυ][τῶν] [γεν]{νι}[κῶ][ς, ὡ][ς ἡ] {θύ}[ρα] {κε}[κλεί]{σε}[ται].
[Στρω]{μά}[των] {δὲ} [ποι]{κί}[λων] [καὶ] {χλα}{νι}{δί}[ων] [καὶ ξ][υσ]{τί}[δων] [καὶ] [χρυ]{σί}[ω]{ν, ὅ}[σ' ἐσ]{τί} [μοι],
[οὐ φ]{θό}{νο}{ς ἔ}[νεσ]{τί} [μοι] [πᾶ]{σι} {πα}{ρέ}[χειν] {φέ}[ρειν]
[τοῖς] [παι]{σί}{ν, ὁ}{πό}[ταν] {τε} {θυ}{γά}[τηρ] {τι}{νὶ} {κα}[νη]{φο}[ρῇ].
[Πᾶ]{σι}[ν ὑ][μῖν] {λέ}[γω] [λαμ]{βά}[νειν] [τῶ]{ν ἐ}[μῶν]
[χρη]{μά}[των] [νῦ][ν ἔν]{δο}{θεν},
[καὶ] [μη]{δὲ}[ν οὕ][τω][ς εὖ] {σε}[ση][μάν][θαι] {τὸ} [μὴ οὐ]{χὶ} [τοὺς] {ῥύ}[που]{ς ἀ}[νασ]{πά}[σαι],
[χἄτ]{τ' ἂ}[ν ἔν]{δο}[ν ᾖ] {φο}[ρεῖν].
[Ὄψ]{ε}[ται] [δ' οὐ][δὲν] {σκο}[πῶ][ν, εἰ] [μή] {τι}[ς ὑ][μῶ][ν ὀξ]{ύ}{τε}{ρο}{ν ἐ}[μοῦ] {βλέ}[πει].
[Εἰ] {δέ} [τῳ] [μὴ] [σῖ]{το}[ς ὑ][μῶ][ν ἐσ]{τι}, [βόσ][κει] [δ' οἰ]{κέ}[τας] [καὶ σ][μι]{κρὰ} [πολ]{λὰ] [παι]{δί}[α],
[ἔσ]{τι} {πα}{ρ' ἐ}[μοῦ] {λα}[βεῖν] [πυ]{ρί}{δι}{α} [λεπ]{τὰ} {μέν},
{ὁ δ}'[ἄρ]{το}{ς ἀ}{πὸ} [χοί]{νι}{κο}{ς ἰ}[δεῖν] {μά}{λα} {νε}[α]{νί}[ας].
[Ὅσ]{τι}[ς οὖν] [βού]{λε}[ται] [τῶν] {πε}[νή][τω]{ν ἴ}[τω]
[εἰ]{ς ἐ}[μοῦ] {σά}[κου]{ς ἔ}[χων]
[καὶ] [κω]{ρύ}[κου][ς· ὡς] [λήψ]{ε}[ται] [πυ][ρού]{ς. Ὁ} [Μα][νῆς] [δ' οὑ]{μὸ}[ς αὐ][τοῖ][ς ἐμ]{βα}[λεῖ].
[Πρός] {γε} [μέν][τοι] [τὴν] {θύ}[ραν]
{προ}{α}{γο}[ρεύ][ω] [μὴ] {βα}[δίζ][ειν] [τὴ]{ν ἐ}[μή][ν, ἀλ][λ' εὐ]{λα}[βεῖσ][θαι] [τὴν] {κύ}{να}.
[χω][ρῶ]{με}[ν εἰ][ς ἐκ][κλη]{σί}[α][ν ὦν]{δρε}[ς· ἠ][πεί][λη]{σε} {γὰρ}
{ὁ} [θεσ]{μο}{θέ}[τη]{ς, ὃ}[ς ἂν] [μὴ] [πρῲ] {πά}{νυ} [τοῦ] {κνέ}[φους]
[ἥ][κῃ] {κε}{κο}[νι]{μέ}[νος],
[στέρ][γων] {σκο}{ρο}[δάλ][μῃ]
{βλέ}[πω]{ν ὑ}{πό}[τριμ]{μα}, [μὴ] [δώ][σειν] {τὸ} {τρι}[ώ]{βο}[λον].
[ἀλ][λ', ὦ] {Χα}{ρι}[τι]{μί}[δη]
[καὶ] [Σμί]{κυ}{θε} [καὶ] {Δρά}[κης],
{ἕ}[που] {κα}{τε}[πεί][γων],
[σαυ][τῷ] {προ}{σέ}[χω]{ν ὅ}[πως] [μη][δὲν] {πα}{ρα}[χορ]{δι}[εῖς]
[ὧν] [δεῖ] {σ' ἀ}{πο}[δεῖ][ξαι]·
{ὅ}[πως] {δὲ} {τὸ} [σύμ]{βο}[λον]
{λα}[βόν]{τε}{ς ἔ}[πει]{τα} [πλη]{σί}[οι] {κα}{θε}[δού]{με}[θ', ὡ][ς ἂν] [χει]{ρο}{το}[νῶ]{μεν}
{ἅ}[παν]{θ' ὁ}{πό}[σ' ἂν] {δέ}[ῃ]
[τὰ][ς ἡ]{με}{τέ}[ρας] {φί}[λας]— [καί][τοι] {τί} {λέ}[γω]; {φί}[λους] [γὰρ] [χρῆν] {μ' ὀ}{νο}[μάζ][ειν].
{ὅ}[ρα] {δ' ὅ}[πω][ς ὠ][θή]{σο}[μεν] [τούσ]{δε} [τοὺ][ς ἐξ] [ἄσ]{τε}[ως]
[ἥ][κον]{τα}{ς, ὅ}[σοι] {πρὸ} [τοῦ] {μέ}[ν, ἡ]{νί}{κ' ἔ}[δει] {λα}[βεῖν]
[ἐλ][θόν]{τ' ὀ}{βο}[λὸν] {μό}[νον],
{κα}[θῆν]{το} {λα}[λοῦν]{τες}
[ἐν] [τοῖς] {στε}{φα}[νώ]{μα}[σιν], [νυ][νὶ] {δ' ἐ}{νο}[χλοῦ]{σ' ἄ}{γαν}.
[ἀλ][λ' οὐ]{χί}, {Μυ}[ρω]{νί}[δης]
{ὅ}[τ' ἦ]{ρχε}{ν ὁ} [γεν]{νά}[δας],
[οὐ][δεὶ]{ς ἂ}{ν ἐ}[τόλ][μα]
{τὰ} [τῆς] {πό}{λε}[ως] {δι}[οι][κεῖ][ν ἀρ]{γύ}{ρι}[ον] {φέ}[ρων]·
[ἀλ][λ' ἧ]{κε}{ν ἕ}[κασ]{τος}
{ἐ}[ν ἀσ]{κι}{δί}[ῳ] {φέ}[ρων]
{πι}[εῖ]{ν ἅ}{μα} [τ' ἄρ]{το}[ν αὑ][τῷ] [καὶ] {δύ}{ο} [κρομ]{μύ}[ω] [καὶ] [τρεῖ]{ς ἂ}{ν ἐ}[λά][ας].
[νυ][νὶ] {δὲ} {τρι}[ώ]{βο}[λον]
[ζη][τοῦ]{σι} {λα}[βεῖ]{ν, ὅ}[ταν] [πράτ][τω]{σί} {τι} [κοι]{νὸ}[ν ὥς] [περ] [πη]{λο}{φορ}[οῦν][τες].
[ἀλ][λ' ὡς] {μά}[λισ]{τα} [τοῖν] {πο}[δοῖ]{ν ἐ}[πικ]{τυ}[πῶν] {βά}[διζ]{ε}.
[ἡ][μῖν] {δ' ἂ}[ν αἰσ]{χύ}[νην] {φέ}[ροι]
[πρὸς] [ταῦ]{τα} [συσ][τέλ][λου] {σε}[αυ][τὴν] [καὶ] {πε}[ρισ]{κο}[που]{μέ}[νη]
[ἀλ][λ' ἐγ]{κο}[νῶ][μεν]· [τοῦ] {τό}[που] {γὰ}[ρ ἐγ]{γύ}[ς ἐσ]{με}[ν ἤ][δη],
{ὅ}[θεν]{πε}[ρ εἰ][ς ἐκ][κλη]{σί}[α][ν ὡρ][μώ]{με}[θ' ἡ]{νί}[κ' ᾖ][μεν].
[τὴν] [δ' οἰ]{κί}[αν] [ἔξ][εσ]{θ' ὁ}[ρᾶ]{ν, ὅ}[θεν]{πε}[ρ ἡ σ]{τρα}[τη]{γὸς}
[ἔσ][θ' ἡ] {τὸ} [πρᾶ][γμ' εὑ][ροῦ]{σ' ὃ} [νῦ]{ν ἔ}[δοξ]{ε} [τοῖς] {πο}[λί][ταις].
[ὥσ][τ' εἰ]{κὸ}[ς ἡ][μᾶς] [μὴ] {βρα}[δύ][νει][ν ἔσ]{τ' ἐ}{πα}{να}{με}[νού][σας]
[πώ][γω]{να}[ς ἐξ][ηρ][τη]{μέ}[νας],
[ἀλ][λ' εἶ]{α} [δεῦ]{ρ' ἐ}[πὶ σ]{κι}[ᾶ][ς ἐλ][θοῦ]{σα} [πρὸς] {τὸ} [τει]{χί}{ον},
[καὶ] [μὴ] {βρά}[δυ][ν'· ὡς] [τήν]{δε} [καὶ] [δὴ] [τὴν] {στρα}[τη]{γὸ}[ν ἡ][μῶν]
[χω][ροῦ]{σα}[ν ἐξ] [ἐκ][κλη]{σί}[α]{ς ὁ}[ρῶ]{με}[ν. ἀλ]{λ' ἐ}[πεί][γου]
{ἅ}[πα]{σα} [καὶ] [μί][σει] {σά}[κον] [πρὸς] [τοῖν] {γνα}[θοῖ]{ν ἔ}[χου]{σα}·
[χαὖ][ται] {γὰ}[ρ ἄ][κου][σαι] {πά}[λαι] [τὸ σ][χῆ]{μα} [τοῦ]{τ' ἔ}[χου][σιν].
[τοῖ]{ς ἁ}{πα}[λοῖ]{σι} [μη][ροῖς],
[τῷ] {θα}{νά}[τῳ] {μέ}[λη]{μα}.
[βου]{λο}{μέ}[νη σ]{πο}[δεῖσ][θαι].
[βου]{λο}{μέ}[νη] {φι}[λῆ][σαι].
[εἴ][θ' ἐξ][ῆν] {πα}{ρὰ} [τῇ] {νέ}[ᾳ] {κα}[θεύ][δειν],
[καὶ] [μὴ] '[δει] {πρό}{τε}[ρον] {δι}[ασ]{πο}[δῆ][σαι]
{ἀ}{νά}[σι]{μο}[ν ἢ] [πρεσ]{βυ}{τέ}[ραν]·
[οὐ] {γὰ}{ρ ἀ}[νασ]{χε}[τὸν] [τοῦ]{τό} {γ' ἐ}[λευ]{θέ}[ρῳ].
[οἰ][μώζ][ω]{ν ἄ}{ρα}, [νὴ] {Δί}[α, σ]{πο}[δή][σεις].
[οὐ] [γὰρ] [τἀ]{πὶ} {Χα}[ριξ]{έ}[νης] {τά}[δ' ἐσ][τίν].
{κα}{τὰ} [τὸν] {νό}[μον] [ταῦ]{τα} {ποι}[εῖν]
[ἔσ]{τι} {δί}[και]{ο}[ν, εἰ] [δη]{μο}{κρα}[τού]{με}[θα].
{φί}{λο}{ν ἐ}[μόν], [δεῦ]{ρό} [μοι] {πρό}[σελ]{θε} [καὶ ξ]{ύ}[νευ][νος]
[καὶ] {σύ} [μοι] {κα}{τα}{δρα}[μοῦ]{σα} [τὴν] {θύ}[ρα]{ν ἄ}[νοιξ]{ον}
[καὶ] [ταῦ]{τα} [μέν][τοι] {με}{τρί}[ως] [πρὸς] [τὴ]{ν ἐ}[μὴ]{ν ἀ}[νάγ][κην]
[εἰ][ρη]{μέ}[ν' ἐσ][τίν]. {σὺ} {δέ} [μοι], [φίλ]{τα}{το}[ν, ὢ ἱ]{κε}[τεύ][ω],
[ὦ] [χρυ]{σο}[δαί][δαλ]{το}{ν ἐ}[μὸν] {μέ}[λη]{μα}, {Κύ}{πρι}{δο}[ς ἔρ][νος],
{μέ}[λιτ]{τα} [Μού][σης], {Χα}{ρί}[των] [θρέμ]{μα}, {Τρυ}[φῆς] {πρό}[σω]{πον},
[ἐλ]{θὲ} [τόν]{δ' ἀ}{νὰ} [λει][μῶ]{να} {χο}[ρεύ][σων]
{ὁ}{σί}[ου][ς εἰς] {θι}{α}[σώ][τας],
{πο}{λύ}[καρ][πον] [μὲν] {τι}[νάσ][σων]
{πε}{ρὶ} [κρα]{τὶ} [σῷ] {βρύ}[ον]{τα}
{στέ}{φα}[νον] [μύρ][των], {θρα}[σεῖ] [δ' ἐγ]{κα}{τα}[κρού][ων]
{πο}{δὶ} [τὰ]{ν ἀ}{κό}[λασ][τον]
{φι}{λο}[παί]{γμο}{να} [τι][μάν],
{χα}{ρί}[των] [πλεῖσ]{το}{ν ἔ}[χου][σαν] {μέ}{ρο}[ς, ἁγ][νήν],
{ἱ}{ε}[ρὰ]{ν ὁ}{σί}[οις] [μύσ][ταις] {χο}[ρεί][αν].
[νυκ]{τέ}[ρου] {τε}{λε}[τῆς] [φωσ]{φό}{ρο}[ς ἀσ][τήρ].
{Φλο}{γὶ} [φέγ]{γε}[ται] {δὲ} [λει][μών]·
{γό}{νυ} [πάλ]{λε}[ται] {γε}[ρόν][των]·
{ἀ}{πο}[σεί][ον][ται] {δὲ} [λύ][πας]
{χρο}{νί}[ους] {τ' ἐ}[τῶν] {πα}[λαι][ῶ]{ν ἐ}{νι}[αυ][τοὺς]
{ἱ}{ε}[ρᾶς] {ὑ}{πὸ} [τι][μῆς].
{Σὺ} {δὲ} [λαμ]{πά}{δι} [φέγ][γων]
{προ}{βά}[δη][ν ἔξ]{α}{γ' ἐ}[π' ἀν][θη]{ρὸ}{ν ἕ}[λει][ον]
{δά}{πε}[δον] {χο}{ρο}[ποι][όν], {μά}{κα}[ρ, ἥ][βαν].
[Χώ][ρει] [νυν] [πᾶ][ς ἀν][δρεί][ως]
[εἰς] [τοὺ][ς εὐ][αν][θεῖς] [κόλ][πους]
[λει][μώ][νω][ν ἐγ][κρού][ων]
[κἀ][πισ][κώπ][των]
[καὶ] [παίζ][ων] [καὶ] [χλευ][άζ][ων].
[Ἠ][ρίσ][τη][ται] [δ' ἐξ][αρ][κούν][τως].
[Ἀλ][λ' ἔμ][βα] [χὤ][πω][ς ἀ][ρεῖς]
[τὴν] [Σώ][τει][ραν] [γεν][ναί][ως]
[τῇ] [φω][νῇ] [μολ][πάζ][ων],
[ἣ] [τὴν] [χώ][ραν]
[σῴζ][ειν] [φή][σ' εἰς] [τὰ][ς ὥ][ρας],
[κἂν] [Θω]{ρυ}{κί}[ων] [μὴ] [βού][λη][ται].
[Δή][μη]{τε}[ρ, ἁγ][νῶ][ν ὀρ]{γί}[ων] {ἄ}[νασ]{σα}, [συμ]{πα}[ρασ]{τά}[τει], [καὶ] [σῷζ]{ε} [τὸν] [σαυ][τῆς] {χο}[ρόν]·
[καί] [μ' ἀσ]{φα}[λῶς] {πα}[νή]{με}[ρον] [παῖ][σαί] {τε} [καὶ] {χο}[ρεῦ][σαι].
[Καὶ] [πολ]{λὰ} [μὲν] {γέ}[λοι]{ά} [μ' εἰ][πεῖν], [πολ]{λὰ} [δὲ σ][που][δαῖ]{α}, [καὶ] [τῆς] [σῆ]{ς ἑ}[ορ][τῆ][ς ἀξ]{ί}[ως]
[παί][σαν]{τα} [καὶ] [σκώψ][αν]{τα} [νι][κή][σαν]{τα} [ται]{νι}[οῦσ][θαι].
{Ἴ}[ακ]{χε} {πο}{λυ}[τί][μη]{τε}, {μέ}{λο}{ς ἑ}[ορ][τῆς]
[ἥ][δισ]{το}[ν εὑ][ρών], [δεῦ]{ρο} {συ}{να}{κο}[λού][θει]
[πρὸς] [τὴν] {θε}[ὸν]
[καὶ] [δεῖξ]{ο}[ν ὡ]{ς ἄ}[νευ] {πό}[νου] [πολ][λὴ]{ν ὁ}[δὸν] {πε}[ραί][νεις].
{Σὺ} [γὰρ] {κα}[τεσ]{χί}[σω] {μὲ}{ν ἐ}{πὶ} {γέ}[λω]{τι}
[κἀ][π' εὐ]{τε}[λεί][ᾳ] {τό}{δε} {τὸ} [σαν]{δα}[λίσ][κον]
[καὶ] [τὸ] {ῥά}[κος],
[κἀξ][ηῦ]{ρε}[ς ὥσ][τ' ἀζ][η]{μί}[ους] [παίζ][ειν] {τε} [καὶ] {χο}[ρεύ][ειν].
[Καὶ] [γὰρ] {πα}[ραβ][λέψ][ας] {τι} [μει]{ρα}[κίσ][κης]
[νυν][δὴ] {κα}[τεῖ][δον] [καὶ] {μά}[λ' εὐ]{προ}[σώ][που],
[συμ][παισ]{τρί}[ας],
{χι}[τω]{νί}[ου] {πα}[ραρ]{ρα}[γέν][τος] [τιτ]{θί}[ον] {προ}[κύψ][αν].
[Χω][ρῶ]{με}[ν εἰς] {πο}[λυρ]{ρό}[δους] [λει][μῶ]{να}[ς ἀν]{θε}[μώ][δεις],
{τὸ}[ν ἡ]{μέ}{τε}[ρον] {τρό}[πον], [τὸν] [καλ]{λι}{χο}[ρώ]{τα}[τον],
[παίζ][ον]{τε}{ς, ὃ}[ν ὄλ]{βι}[αι]
[Μοῖ][ραι ξ]{υ}{νά}[γου][σιν]. —
{Μό}[νοις] {γὰ}[ρ ἡ][μῖ][ν ἥ]{λι}[ος] [καὶ] [φέγ]{γο}{ς ἱ}{λα}{ρό}[ν ἐσ][τιν],
{ὅ}[σοι] {με}{μυ}[ή]{με}[θ' εὐ]{σε}[βῆ] {τε} {δι}[ή]{γο}[μεν]
{τρό}[πον] {πε}{ρὶ} [τοὺς] {ξέ}[νους]
[καὶ] [τοὺ]{ς ἰ}{δι}[ώ][τας].
[Ταῦ]{τα} [μὲν] {πρὸ}[ς ἀν]{δρό}[ς ἐσ]{τι} [νοῦ]{ν ἔ}[χον][τος] [καὶ] {φρέ}[νας] [καὶ] [πολ]{λὰ} {πε}{ρι}{πε}[πλευ]{κό}[τος],
[εἰ]{κό}[ν' ἑσ]{τά}[ναι], {λα}[βόν][θ' ἓν] [σχῆ]{μα}· {τὸ} {δὲ} {με}[τασ]{τρέ}[φεσ][θαι] [πρὸς] {τὸ} [μαλ]{θα}[κώ]{τε}[ρον]
[δεξ]{ι}[οῦ] {πρὸ}[ς ἀν]{δρό}[ς ἐσ]{τι} [καὶ] {φύ}[σει] [Θη][ρα]{μέ}[νους].
[Οὐ] {γὰ}[ρ ἂν] {γέ}[λοι]{ο}[ν ἦ][ν, εἰ Ξ][αν]{θί}[ας] [μὲν] [δοῦ]{λο}[ς ὢ][ν ἐν] [στρώ]{μα}[σιν] {Μι}[λη]{σί}[οις]
{ἀ}{να}{τε}[τραμ]{μέ}[νος] {κυ}[νῶ][ν ὀρ] [χησ]{τρί}[δ' εἶ][τ' ᾔ][τη]{σε}{ν ἁ}{μί}{δ', ἐ}[γὼ] {δὲ} [πρὸς] [τοῦ][τον] {βλέ}[πων]
[τοὐ]{ρε}[βίν][θου] '[δρατ]{τό}[μη][ν, οὗ][τος] {δ' ἅ}[τ' ὢ][ν αὐ][τὸς] {πα}[νοῦρ]{γο}[ς εἶ]{δε}, [κᾆ][τ' ἐκ] [τῆς] {γνά}[θου]
[πὺξ] {πα}[τάξ][ας] [μοὐξ]{έ}[κοψ]{ε} [τοῦ] {χο}[ροῦ] [τοὺς] [προσ]{θί}[ους];
[Νῦν] {σὸ}[ν ἔρ]{γο}[ν ἔσ]{τ', ἐ}[πει][δὴ] [τὴν] {στο}[λὴ][ν εἴ][λη]{φα}[ς ἥν]{πε}[ρ εἶ]{χε}[ς, ἐξ] [ἀρ][χῆς] {πά}[λιν]
[ᾧ]{πε}[ρ εἰ][κάζ][εις] {σε}[αυ]{τό}[ν. Ἢν] {δὲ} {πα}{ρα}[λη][ρῶ]{ν ἁ}[λῷ][ς ἢ] [κἀκ]{βά}[λῃς] {τι} [μαλ]{θα}[κόν],
[αὖ]{θι}[ς αἴ][ρεσ][θαί] {σ' ἀ}[νάγ][κη 'σ][ται] {πά}[λιν] {τὰ} [στρώ]{μα}{τα}.
[Οὐ] {κα}[κῶ][ς, ὦν][δρες], {πα}[ραι][νεῖ][τ', ἀλ]{λὰ} [καὐ][τὸς] [τυγ]{χά}[νω] [ταῦ][τ' ἄρ]{τι} [συν]{νο}[ού]{με}{νος}.
{Ὅ}{δε} {μὲ}[ν οὖ][ν, ἢν] [χρησ]{τὸ}[ν ᾖ] {τι}, [ταῦ]{τ' ἀ}[φαι][ρεῖσ][θαι] {πά}[λιν] [πει][ρά]{σε}[ταί] [μ' εὖ] [οἶ]{δ' ὅ}{τι}.
[Ἀλ]{λ' ὅ}[μω]{ς ἐ}[γὼ] {πα}[ρέξ][ω] '[μαυ]{τὸ}[ν ἀν][δρεῖ][ον] {τὸ} [λῆ]{μα} [καὶ] {βλέ}[πον]{τ' ὀ}[ρί]{γα}[νον].
[Δεῖν] {δ' ἔ}[οι]{κε}[ν, ὡ]{ς ἀ}[κού][ω] [τῆς] {θύ}[ρας] [καὶ] [δὴ ψ]{ό}[φον].
[Μοῦ]{σα}, {χο}[ρῶ]{ν ἱ}{ε}[ρῶ]{ν ἐ}{πί}[βη]{θι} {καὶ} [ἔλ]{θ' ἐ}{πὶ} [τέρ]{ψι}{ν ἀ}[οι][δᾶ]{ς ἐ}[μᾶς],
[τὸν] {πο}{λὺ}[ν ὀψ]{ο}{μέ}[νη] [λα][ῶ]{ν ὄ}{χλο}[ν, οὗ] {σο}{φί}[αι]
[μυ]{ρί}[αι] {κά}[θην][ται]
{φι}{λο}[τι]{μό}{τε}[ραι] {Κλε}{ο}[φῶν]{το}{ς, ἐ}[φ' οὗ] [δὴ] [χεί]{λε}{σι}[ν ἀμ]{φι}{λά}[λοις]
[δει]{νὸ}{ν ἐ}[πιβ]{ρέ}{με}[ται]
[Θρῃ]{κί}[α] {χε}[λι][δὼν]
{ἐ}{πὶ} [βάρ]{βα}{ρο}[ν ἑζ]{ο}{μέ}[νη] {πέ}{τα}[λον]· [τρύζ][ει] {δ' ἐ}{πί}[κλαυ]{το}{ν ἀ}[η]{δό}{νι}[ον] {νό}{μο}[ν, ὡ]{ς ἀ}{πο}[λεῖ][ται], [κἂ]{ν ἴ}[σαι] {γέ}[νων][ται].
[Εἰ] {δ' ἐ}{γὼ} [ὀρ]{θὸ}{ς ἰ}[δεῖν] {βί}{ο}[ν ἀ]{νέ}{ρο}[ς ἢ] {τρό}{πο}[ν ὅσ]{τι}{ς ἔ}[τ' οἰ][μώξ]{ε}[ται],
[οὐ] {πο}{λὺ}[ν οὐ]{δ' ὁ} {πί}[θη]{κο}[ς οὗ]{το}{ς ὁ} [νῦ]{ν ἐ}{νο}[χλῶν],
[Κλει]{γέ}[νη]{ς ὁ} [μι]{κρός},
{ὁ} {πο}[νη]{ρό}{τα}[τος] {βα}{λα}[νεὺ]{ς ὁ}{πό}[σοι] {κρα}[τοῦ]{σι} {κυ}[κη]{σί}{τε}[φροι]
[ψευ]{δο}{λί}[τρου] {κο}{νί}[ας]
[καὶ] {Κι}[μω]{λί}[ας] [γῆς],
{χρό}{νο}[ν ἐν]{δι}{α}[τρίψ]{ει}· {ἰ}[δὼν] {δὲ} {τά}[δ' οὐκ] [εἰ][ρη]{νι}{κὸ}[ς ἔσ]{θ', ἵ}{να} [μή] {πο}{τε} [κἀ]{πο}{δυ}[θῇ] {με}{θύ}[ω]{ν ἄ}[νευ ξ]{ύ}[λου] {βα}[δίζ][ων]
[Ἦ] [που] [δει]{νὸ}{ν ἐ}[ριβ]{ρε}{μέ}[τας] {χό}{λο}[ν ἔν]{δο}{θε}[ν ἕξ][ει],
[ἡ]{νί}{κ' ἂ}[ν ὀξ]{ύ}{λα}[λόν] {πε}{ρ ἴ}[δῃ] [θή][γον]{το}{ς ὀ}[δόν]{τα}
[ἀν]{τι}{τέ}[χνου]· {τό}{τε} [δὴ] {μα}{νί}[α]{ς ὑ}{πὸ} [δει][νῆς]
[ὄμ]{μα}[τα σ]{τρο}[βή]{σε}[ται].
[Ἔσ][ται] [δ' ἱπ]{πο}{λό}[φων] {τε} {λό}[γων] {κο}{ρυ}[θαί]{ο}{λα} [νεί][κη]
[σκιν]{δα}{λά}[μων] {τε} {πα}[ραξ]{ό}{νι}[α σ][μι][λευ]{μα}{το}[ερ][γοῦ]
[φω]{τὸ}{ς ἀ}[μυ]{νο}{μέ}[νου] {φρε}{νο}[τέκ]{το}{νο}[ς ἀν][δρὸς]
[ῥή]{μα}[θ' ἱπ]{πο}[βά]{μο}{να}.
[Φρίξ][ας] [δ' αὐ]{το}{κό}[μου] {λο}{φι}[ᾶς] {λα}{σι}[αύ]{χε}{να} [χαί][ταν],
[δει]{νὸ}{ν ἐ}[πισ]{κύ}{νι}[ον] {ξυ}{νά}[γων], [βρυ][χώ]{με}{νο}[ς ἥ][σει]
[ῥή]{μα}{τα} [γομ]{φο}{πα}[γῆ], {πι}{να}[κη]{δὸ}{ν ἀ}[ποσ][πῶν]
[γη]{γε}[νεῖ] {φυ}[σή]{μα}{τι}.
[Ἔν][θεν] [δὴ] {στο}{μα}[τουρ]{γό}{ς, ἐ}[πῶν] {βα}{σα}[νίσ]{τρι}{α}, [λίσ][πη]
[γλῶσ]{σ', ἀ}{νε}[λισ]{σο}{μέ}[νη] {φθο}{νε}[ροὺς] [κι][νοῦ]{σα} {χα}[λι][νούς],
[ῥή]{μα}{τα} [δαι]{ο}{μέ}[νη] {κα}{τα}[λεπ]{το}{λο}[γή][σει]
[πλευ]{μό}[νων] {πο}[λὺν] {πό}[νον].
[Καὶ] [μὴ][ν ἡ][μεῖ]{ς ἐ}{πι}[θυ][μοῦ][μεν]
{πα}{ρὰ} {σο}[φοῖ][ν ἀν][δροῖ]{ν ἀ}[κοῦ][σαι],
{ἔ}{πι}{τε} [δα]{ΐ}[α]{ν ὁ}[δόν].
[Γλῶσ]{σα} [μὲν] {γὰ}[ρ ἠγ]{ρί}[ω][ται],
[λῆ]{μα} [δ' οὐ]{κ ἄ}[τολ]{μο}[ν ἀμ][φοῖν],
[οὐ]{δ' ἀ}[κί][νη][τοι] {φρέ}[νες].
[Προσ]{δο}[κᾶ][ν οὖ][ν εἰκ]{ό}[ς ἐσ]{τι}
[τὸν] {μὲ}[ν ἀσ][τεῖ][όν] {τι} [λέξ][αι]
[καὶ] {κα}[τερ]{ρι}[νη]{μέ}[νον],
[τὸν] {δ' ἀ}[νασ][πῶν][τ' αὐ]{το}[πρέμ][νοις]
[τοῖς] {λό}[γοι]{σιν}
[ἐμ]{πε}[σόν]{τα} [συσ]{κε}[δᾶν] [πολ][λὰ]{ς ἀ}[λιν][δή][θρα]{ς ἐ}[πῶν].
{Τά}{δε} [μὲν] [λεύσ][σεις], [φαί]{δι}{μ' Ἀ}[χιλ][λεῦ]·
{σὺ} {δὲ} {τί}, {φέ}{ρε}, [πρὸς] [ταῦ]{τα} [λέξ][εις];
[μή] {σ' ὁ} [θυ]{μὸ}[ς ἁρ]{πά}[σας]
[ἐκ]{τὸ}[ς οἴ][σει] [τῶ]{ν ἐ}[λα][ῶν]·
[δει]{νὰ} [γὰρ] {κα}[τη]{γό}[ρη]{κεν}.
[Ἀλ]{λ' ὅ}[πω][ς, ὦ] [γεν]{νά}[δα],
[μὴ] {πρὸ}[ς ὀρ][γὴ][ν ἀν]{τι}[λέξ][εις],
[ἀλ]{λὰ} [συσ][τεί][λα]{ς ἄ}[κροι]{σι}
[χρώ]{με}[νος] [τοῖ][ς ἱσ]{τί}[οις],
[εἶ]{τα} [μᾶλ][λον] [μᾶλ]{λο}[ν ἄξ][εις]
[καὶ] {φυ}[λάξ][εις],
[ἡ]{νί}[κ' ἂν] {τὸ} [πνεῦ]{μα} [λεῖ][ον] [καὶ] {κα}[θεσ][τη][κὸς] {λά}[βῃς].
{Μέ}{γα} {τὸ} [πρᾶγ]{μα}, {πο}{λὺ} {τὸ} [νεῖ]{κο}{ς, ἁ}{δρὸ}{ς ὁ} {πό}{λε}{μο}[ς ἔρ]{χε}[ται].
{Χα}{λε}{πὸ}[ν οὖ][ν ἔρ][γον] {δι}[αι][ρεῖν], {ὅ}{τα}{ν ὁ} [μὲν] [τεί][νῃ] {βι}[αί][ως],
{ὁ} {δ' ἐ}{πα}[νασ]{τρέ}[φειν] {δύ}[νη][ται] [κἀ]{πε}[ρεί][δεσ][θαι] {το}[ρῶς].
[Ἀλ]{λὰ} [μὴ 'ν] [ταὐ][τῷ] {κά}[θησ]{θον}·
[εἰσ]{βο}[λαὶ] {γά}[ρ εἰ]{σι} [πολ][λαὶ] [χἄ]{τε}[ραι] {σο}[φισ]{μά}[των].
{Ὅ} {τι} {πε}[ρ οὖ]{ν ἔ}{χε}{το}{ν ἐ}[ρίζ][ειν],
{λέ}{γε}{το}{ν, ἔ}{πι}{το}{ν, ἀ}{νὰ} {δὲ} {δέ}{ρε}[τον]
{τά} {τε} {πα}[λαι]{ὰ} [καὶ] {τὰ} [και]{νά}, [κἀ]{πο}[κιν]{δυ}[νεύ]{ε}[τον] [λεπ][τόν] {τι} [καὶ] {σο}[φὸν] {λέ}[γειν]
[Εἰ] {δὲ} [τοῦ]{το} {κα}{τα}{φο}[βεῖσ][θον], [μή] {τι}{ς ἀ}{μα}{θί}[α] {προ}[σῇ]
[τοῖς] {θε}[ω]{μέ}[νοι]{σι}[ν, ὡς] {τὰ} [λεπ]{τὰ} [μὴ] [γνῶ][ναι] {λε}[γόν][τοιν],
[μη]{δὲ}[ν ὀρ][ρω][δεῖ]{τε} [τοῦ][θ'· ὡ][ς οὐ]{κέ}[θ' οὕ][τω] [ταῦ]{τ' ἔ}[χει].
[Ἐσ]{τρα}[τευ]{μέ}[νοι] {γά}[ρ εἰ]{σι},
[βιβ]{λί}[ον] {τ' ἔ}[χω]{ν ἕ}[κασ][τος] [μαν]{θά}[νει] {τὰ} [δεξ]{ι}[ά]·
[αἱ] {φύ}[σεις] [τ' ἄλ][λως] {κρά}[τισ][ται],
[νῦν] {δὲ} [καὶ] {πα}[ρη]{κό}[νην][ται].
[Μη]{δὲ}[ν οὖν] [δεί][ση]{το}[ν, ἀλ]{λὰ} [πάν]{τ' ἐ}[πέξ]{ι}[τον], {θε}[α][τῶν] [γ' οὕ]{νεχ}[', ὡ][ς ὄν][των] {σο}[φῶν].
{Μα}{κά}{ρι}[ός] {γ' ἀ}[νὴ]{ρ ἔ}[χων]
{ξύ}{νε}{σι}[ν ἠ][κρι][βω]{μέ}[νην].
{Πά}{ρα} {δὲ} [πολ][λοῖ][σιν] {μα}[θεῖν].
{Ὅ}{δε} {γὰ}[ρ εὖ] {φρο}[νεῖν] {δο}[κή][σας]
{πά}{λι}{ν ἄ}[πει]{σι}[ν οἴ]{κα}[δ' αὖ],
{ἐ}{π' ἀ}{γα}[θῷ] [μὲν] [τοῖς] {πο}[λί][ταις],
{ἐ}{π' ἀ}{γα}[θῷ] {δὲ} [τοῖ]{ς ἑ}[αυ][τοῦ]
[ξυγ]{γε}{νέ}{σι} {τε} [καὶ] {φί}[λοι]{σι},
{δι}{ὰ} {τὸ} {συ}{νε}{τὸ}[ς εἶ][ναι].
{Χα}{ρί}{ε}[ν οὖν] [μὴ] [Σω]{κρά}[τει]
{πα}{ρα}{κα}[θή]{με}[νον] {λα}[λεῖν],
{ἀ}{πο}{βα}[λόν]{τα} [μου]{σι}[κὴν]
{τά} {τε} {μέ}[γισ]{τα} {πα}{ρα}{λι}[πόν]{τα}
[τῆς] {τρα}[γῳ]{δι}[κῆς] {τέ}[χνης].
{Τὸ} {δ' ἐ}{πὶ} [σεμ][νοῖ][σιν] {λό}[γοι]{σι}
[καὶ] {σκα}[ρι][φησ][μοῖ]{σι} [λή][ρων]
{δι}{α}{τρι}[βὴ][ν ἀρ][γὸν] {πο}[εῖσ][θαι],
{πα}{ρα}{φρο}[νοῦν]{το}[ς ἀν][δρός].
[Πολ]{λὰ} {γὰ}{ρ ἀ}[νεσ]{χό}[μην]
[πράγ]{μα}{τά} {τε} [καὶ] {στι}{βά}{δα}[ς ἃ]{ς ἔ}{λα}{χε} [Φορ]{μί}[ων]·
[οὐ]{δὲ} [τοὺς] {τρό}[πους] {γε} [δή][που σ][κλη]{ρὸ}[ν ὥ][σπερ] [καὶ] {πρὸ} [τοῦ],
[ἀλ]{λ' ἁ}{πα}{λὸ}[ν ἄν] {μ' ἴ}[δοις] [καὶ] {πο}{λὺ} {νε}[ώ]{τε}{ρο}{ν ἀ}π[αλ]{λα}[γέν][τα π][ραγ]{μά}[των].
[Καὶ] {γὰ}{ρ ἱ}{κα}[νὸν] {χρό}{νο}{ν ἀ}[πολ]{λύ}{με}{θα} [καὶ] {κα}{τα}{τε}[τρίμ]{με}{θα} {πλα}[νώ]{με}[νοι]
[εἰς] {Λύ}[κει][ον] [κἀκ] {Λυ}[κεί][ου] [σὺν] {δό}[ρει] {σὺ}[ν ἀσ]{πί}{δι}.
[Ἀλ]{λ' ὅ} {τι} {μά}[λισ]{τα} {χα}{ρι}[ού]{με}{θα} {ποι}[οῦν]{τε}{ς, ἄ}{γε}, [φράζ]{ε}· {σὲ} {γὰ}[ρ αὐ]{το}{κρά}{το}[ρ' εἵ]{λε}{τ' ἀ}{γα}[θή] {τι}[ς ἡ][μῖν] {τύ}[χη].
[εἴ] {τι} {κε}{χα}[ρισ]{μέ}[νον]
[χοι]{ρί}{δι}{ον} [οἶσ]{θα} {πα}{ρ' ἐ}[μοῦ] {γε} {κα}{τε}[δη]{δο}[κώς],
[Οὐ]{κ ἀ}[κού][εις] [οἷ]{α} [θω][πεύ][ου]{σί} [σ', ὦ][ναξ] [δέσ]{πο}{τα};
[Μὴ] {γέ}[νῃ] παλίγκοτος ἀντιβολοῦσιν ἡμῖν,  [ὥσ]{τε} [τήν]{δε} [μὴ] {λα}[βεῖν]·
[ἀλ]{λὰ} {χά}{ρι}[σ', ὦ] {φι}[λαν][θρω]{πό}{τα}{τε} [καὶ] {με}{γα}{λο}[δω]{ρό}{τα}{τε} [δαι]{μό}[νων],
[εἴ] {τι} [Πει][σάν][δρου] {βδε}[λύτ][τει] [τοὺς] {λό}[φους] [καὶ] [τὰς] {ὀ}[φρῦς].
[Καί] {σε} {θυ}{σί}[αι]{σι}{ν ἱ}{ε}[ραῖ]{σι} {προ}{σό}[δοις] {τε} {με}{γά}[λαι]{σι} {δι}{ὰ} [παν]{τό}[ς, ὦ] [δέσ]{πο}{τ', ἀ}{γα}[λοῦ]{με}[ν ἡ][μεῖ]{ς ἀ}[εί].
[σῷ] {γὰ}{ρ ἐ}{δά}[μην] {πό}[θῳ],
[δαι]{μό}{νι}{α} [βου]{λό}{με}{νο}[ς εἰ]{ς ἀ}{γρὸ}{ν ἀ}[νερ]{πύ}[σαι].
[Ἦσ]{θα} [γὰρ] {μέ}[γισ]{το}[ν ἡ][μῖν] [κέρ]{δο}[ς, ὦ] {πο}[θου]{μέ}[νη],
[πᾶ]{σι}{ν ὁ}{πό}[σοι] {γε}[ωρ]γικὸν βίον ἐτρίβομεν· μόν[η] {γὰ}[ρ ἡ][μᾶ][ς ὠ]{φέ}[λεις].
[Πολ]{λὰ} {γὰ}{ρ ἐ}[πάσ]{χο}[μεν] [πρίν] {πο}{τ' ἐ}{πὶ} [σοῦ] {γλυ}{κέ}{α} [κἀ]{δά}{πα}{να} [καὶ] {φί}[λα].
[Τοῖ]{ς ἀ}[γροί][κοι][σιν] {γὰ}[ρ ἦσ]{θα} [χῖ]{δρα} [καὶ] [σω][τη]{ρί}[α].
[Ὥσ]{τε} {σὲ} {τά} [τ' ἀμ]{πέ}{λι}{α} [καὶ] {τὰ} {νέ}{α} [συ]{κί}{δι}{α} [τἄλ]{λα} {θ' ὁ}{πό}[σ' ἐσ]{τὶ} {φυ}{τὰ} [προσ]{γε}{λά}{σε}[ται] {λα}[βόν][τ' ἄσ]{με}{να}.
[ὢ] [εἶ]{α}, [ὢ] [εἶ]{α}.
[Οὐ ξ][υλ][λήψ][εσ][θ'; Οἷ]' [ὀγ][κύλ][λεσ][θ'· οἰ][μώξ][εσ][θ', οἱ] [Βοι][ω][τοί].
{ἄ}{γε} [νῦν] {ξυ}{να}[νέλ]{κε}{τε} [καὶ σ][φώ].
[Οὔ][κου][ν ἕλ][κω] [κἀξ][αρ][τῶ][μαι]
[κἀ][πεμ][πίπ][τω] [καὶ σ][που][δάζ][ω];
[Πῶ][ς οὖ][ν οὐ] [χω][ρεῖ] [τοὔρ][γον];
[Μικ][ρόν] {γε} [κι][νοῦ]{μεν}.
[τοὺς] [μὲν] [τεί][νειν], [τοὺς] [δ' ἀν][τισ][πᾶν]; [Πλη][γὰς] [λήψ][εσ][θ', Ἁρ][γεῖ][οι].
{κα}{κό}[νοι] {τι}{νέ}[ς εἰ]{σι}{ν ἐ}[ν ἡ][μῖν].
[Ὑ][μεῖς] [μὲν] [γοῦ][ν οἱ] [κιτ][τῶν][τες]
[τῆ][ς εἰ][ρή][νης] [σπᾶ][τ' ἀν][δρεί][ως].
[Ἀλ][λ' εἴ][σ' οἳ] [κω][λύ][ου][σιν].
[μοῦ]{σα}, {σὺ} [μὲν] {πο}{λέ}[μου]{ς ἀ}[πω]{σα}{μέ}[νη] {με}{τ' ἐ}[μοῦ]
[τοῦ] {φί}[λου] {χό}[ρευ][σον],
[κλεί][ου]{σα} {θε}[ῶν] {τε} {γά}[μους]
[ἀν][δρῶν] {τε} [δαῖ][τας] [καὶ] {θα}{λί}[ας] {μα}{κά}[ρων]·
[σοὶ] [γὰρ] {τά}[δ' ἐξ] [ἀρ][χῆς] {μέ}[λει].
[Ἢν] {δέ} {σε} [Καρ]{κί}{νο}[ς ἐλ][θὼν]
[ἀν]{τι}{βο}[λῇ] {με}{τὰ} [τῶν] [παί][δων] {χο}[ρεῦ][σαι], [μή]{θ' ὑ}{πά}[κου]{ε} [μή][τ' ἔλ][θῃς] {συ}{νέ}[ρι]{θο}[ς αὐ][τοῖς], [ἀλ]{λὰ} {νό}[μιζ]{ε} [πάν]{τας}
[ὄρ]{τυ}{γα}[ς οἰ]{κο}{γε}[νεῖς], {γυ}{λι}[αύ]{χε}{να}[ς ὀρ][χησ][τὰς]
[να]{νο}{φυ}[εῖς], {σφυ}{ρά}[δω]{ν ἀ}{πο}[κνήσ]{μα}{τα}, [μη]{χα}{νο}[δί][φας].
[Καὶ] {γὰ}{ρ ἔ}[φασ]{χ' ὁ} {πα}[τὴ]{ρ ὃ} {πα}[ρ' ἐλ]{πί}{δας}
[εἶ]{χε} {τὸ} [δρᾶ]{μα} {γα}[λῆν] [τῆ][ς ἑσ]{πέ}[ρας] {ἀ}[πάγ][ξαι].
[Τοι]{ά}{δε} [χρὴ] {Χα}{ρί}[των] [δα][μώ]{μα}{τα} [καλ]{λι}{κό}[μων]
[τὸν] {σο}[φὸν] {πο}[η][τὴν]
[ὑμ][νεῖ]{ν, ὅ}{τα}[ν ἠ]{ρι}{νὰ} [μὲν]
[φω][νῇ] {χε}[λι][δὼ][ν ἑζ]{ο}{μέ}[νη] {κε}{λα}[δῇ],
{χο}[ρὸν] {δὲ} [μὴ] '[χῃ] [Μόρ]{σι}[μος]
[μη]{δὲ} {Με}[λάν]{θι}{ο}[ς, οὗ] [δὴ]
[πικ]{ρο}{τά}[τη]{ν ὄ}{πα} [γη][ρύ][σαν]{το}[ς ἤ][κουσ]', [ἡ]{νί}{κα} [τῶν] {τρα}[γῳ][δῶν] [τὸν] {χο}{ρὸ}[ν εἶ]{χο}[ν ἁ][δελ][φός] {τε} {καὶ} [αὐ]{τό}[ς, ἄμ][φω]
[Γορ]{γό}{νε}[ς ὀψ]{ο}{φά}[γοι], {βα}{τι}[δοσ]{κό}{ποι} [Ἅρ][πυι][αι],
[γρα]{ο}{σό}[βαι] {μι}{α}[ροί], {τρα}{γο}[μάσ]{χα}{λοι} [ἰχ]{θυ}{ο}[λῦ][μαι]·
[ὧν] {κα}{τα}[χρεμ]{ψα}{μέ}[νη] {μέ}{γα} [καὶ] {πλα}{τὺ}
[Μοῦ]{σα} {θε}[ὰ] {με}{τ' ἐ}[μοῦ] [ξύμ][παιζ]{ε} [τὴ]{ν ἑ}[ορ][τήν].
[Εὐ][δαι]{μο}{νι}[κῶς] {γ' ὁ} [πρεσ][βύ][τη]{ς, ὅ}{σα} [γ' ὧ]{δ' ἰ}[δεῖν], {τὰ} [νῦν] {τά}{δε} [πράτ][τει].
{Τί} [δῆ]{τ', ἐ}[πει][δὰν] [νυμ]{φί}[ον] {μ' ὁ}[ρᾶ]{τε} [λαμ]{πρὸ}[ν ὄν][τα];
[Ζη][λω]{τὸ}{ς ἔ}[σει] {γέ}[ρων]
[αὖ][θις] {νέ}{ο}[ς ὢν] {πά}[λιν], {μύ}[ρῳ] {κα}{τά}[λειπ][τος].
[Οἶ][μαι]. {Τί} [δῆ]{θ', ὅ}[ταν] {ξυ}[νὼν] [τῶν] [τιτ]{θί}[ω]{ν ἔ}[χω][μαι];
[Εὐ][δαι]{μο}[νέσ]{τε}[ρος] {φα}[νεῖ] [τῶν] [Καρ]{κί}[νου σ]{τρο}[βί][λων].
[Οὔ][κουν] {δι}[καί][ω][ς; ὅσ]{τι}[ς εἰ]{ς ὄ}[χη]{μα} [καν]{θά}[ρου] '{πι}[βὰς]
{ἔ}[σω]{σα} [τοὺ][ς Ἕλ][λη]{να}[ς, ὥσ][τ' ἐν] [τοῖ]{ς ἀ}[γροῖς]
{ἅ}[παν]{τα}[ς ὄν]{τα}[ς ἀσ]{φα}[λῶς] {κι}[νεῖν] {τε} [καὶ] {κα}[θεύ][δειν].
[Ἦ] [χρησ]{τὸ}{ς ἀ}[νὴρ] {πο}[λί][τη][ς ἐσ]{τὶ}{ν ἅ}[πα]{σι}[ν ὅς] [τις] [γ' ἐσ]{τὶ} {τοι}[οῦ][τος].
{Ὅ}[ταν] {τρυ}[γᾶ][τ', εἴ][σεσ]{θε} [πολ][λῷ] [μᾶλ]{λο}[ν οἷ]{ός} [εἰ][μι].
[Καὶ] [νῦν] {σύ} {γε} [δῆ]{λο}[ς εἶ]·
[σω][τὴρ] {γὰ}{ρ ἅ}[πα]{σι}[ν ἀν][θρώ][ποις] {γε}{γέ}[νη][σαι].
[Φή][σεις] {γ', ἐ}[πει]{δὰ}[ν ἐκ]{πί}[ῃ][ς οἴ][νου] {νέ}[ου] {λε}[πασ][τήν].
[Καὶ π][λήν] {γε} [τῶν] {θε}[ῶ]{ν ἀ}[εί] [σ' ἡ][γη]{σό}[μεσ]{θα} [πρῶ][τον].
[Πολ][λῶν] {γὰ}[ρ ὑ][μῖ][ν ἄ]{ξι}[ος] {Τρυ}[γαῖ]{ο}[ς Ἁθ]{μο}[νεὺ]{ς ἐ}[γώ],
[δει][νῶ]{ν ἀ}[παλ][λάξ][ας] {πό}[νων] [τὸν] [δη]{μό}[την] ὅμιλον,
[καὶ] [τὸν] {γε}[ωρ]{γι}[κὸν] {λε}[ὼ]{ν Ὑ}[πέρ]{βο}[λόν] {τε} [παύ][σας].
[Χω][ρεῖ] {κα}{τὰ} [νοῦ]{ν, ἕ}{τε}[ρον] {δ' ἑ}{τέ}[ρῳ]
[τού][των] {κα}{τὰ} [και]{ρὸ}{ν ἀ}[παν][τᾷ].
[Ὡς] [ταῦ]{τα} [δῆ]{λά} [γ' ἔσ]{θ'· ὁ} [γὰρ] [βω][μὸς] {θύ}[ρα]{σι} [καὶ] [δή].
{Ἄγ}' {ἐ}[πεί]{γε}{τέ} [νυ]{ν ἐ}{ν ὅ}[σῳ] {σο}{βα}[ρὰ]
{θε}{ό}[θεν] {κα}{τέ}[χει] {πο}{λέ}[μου] {με}{τά}{τρο}{πο}[ς αὔ][ρα]· [νῦν] [γὰρ] [δαί][μων] {φα}{νε}[ρῶς]
[εἰ]{ς ἀ}{γα}{θὰ} {με}{τα}{βι}[βάζ][ει].
{Τὸ} {κα}[νοῦν] {πά}[ρεσ]{τ' ὀ}[λὰ]{ς ἔ}[χον] [καὶ] [στέμ]{μα} [καὶ] {μά}[χαι][ραν],
[καὶ] [πῦρ] {γε} [του]{τί}, [κοὐ]{δὲ}[ν ἴσ][χει] [πλὴν] {τὸ} {πρό}{βα}{το}[ν ὑ][μᾶς].
[Οὔ][κου]{ν ἁ}[μιλ][λή][σεσ]{θο}[ν; ὡς]
[φυ][σῶν]{τι} [καὶ] {πο}[νου]{μέ}[νῳ]
[προσ][δώ]{σε}{τε} [δή][που].
[σχίζ][ας] [δευ][ρὶ] {τι}{θέ}[ναι] {τα}{χέ}[ως]
{τά} {τε} [πρόσ]{φο}{ρα} [πάν]{τ' ἐ}{πὶ} [τού][τοις].
[Οὔ][κουν] {δο}[κῶ] [σοι] [μαν]{τι}[κῶς] [τὸ φ][ρύ]{γα}[νον] {τί}[θεσ][θαι];
[Πῶς] [δ' οὐ]{χί}; {Τί} [γάρ] {σε} {πέ}[φευ]{γ' ὅ}{σα} [χρὴ]
{σο}{φὸ}[ν ἄν]{δρα}; {Τί} [δ' οὐ] {σὺ} {φρο}[νεῖ]{ς ὁ}{πό}{σα} {χρε}[ών] [ἐσ][τιν] [τόν] {γε} {σο}[φῇ] {δό}{κι}[μον]
{φρε}{νὶ} {πο}{ρί}[μῳ] {τε} [τόλ][μῃ];
[Ἡ] [σχίζ]{α} [γοῦ]{ν ἐ}[νημ]{μέ}[νη] [τὸν] [Στιλ]{βί}[δην] {πι}[έζ][ει].
[Καὶ] [τὴν] {τρά}[πεζ]{α}[ν οἴ]{σο}[μαι], [καὶ] [παι]{δὸ}[ς οὐ] {δε}[ή][σει].
{Τί}[ς οὖ]{ν ἂ}[ν οὐ]{κ ἐ}[παι]{νέ}[σει]εν ἄνδρα τοιοῦτον, ὅς-
[ὥσ][τ' οὐ]{χὶ} [μὴ] [παύ][σει] {πο}[τ' ὢν]
[ζη][λω]{τὸ}{ς ἅ}[πα][σιν].
[Ἥ]{δο}[μαί] [γ' ἥ]{δο}[μαι]
{κρά}[νου]{ς ἀ}[πηλ][λαγ]{μέ}[νος]
[τυ][ροῦ] {τε} [καὶ] [κρομ]{μύ}[ων].
[Οὐ] [γὰρ] {φι}[λη][δῶ] {μά}[χαις],
[ἀλ]{λὰ} [πρὸς] [πῦρ] {δι}[έλ][κων] {με}[τ' ἀν][δρῶ]{ν ἑ}[ταί] [ρων] {φί}[λων],
[ἐκ]{κέ}[ας], [τῶν] {ξύ}[λω][ν ἅτ]{τ' ἂ}[ν ᾖ] [δα]{νό}{τα}{τα} [τοῦ] {θέ}[ρους]
[ἐκ]{πε}[πρεμ][νισ]{μέ}[να]
[κἀν]{θρα}[κίζ][ων] [τοὐ]{ρε}[βίν][θου] [τήν] {τε} [φη]{γὸ}[ν ἐμ]{πυ}[ρεύ][ων],
[χἄ]{μα} [τὴν] [Θρᾷτ][ταν] {κυ}[νῶν]
[τῆς] {γυ}[ναι][κὸς] [λου]{μέ}[νης].
[Ἡ]{νί}[κ' ἂν] [δ' ἀ]{χέ}[τας]
[ᾄ][δῃ] {τὸ}[ν ἡ][δὺν] {νό}[μον],
{δι}[ασ]{κο}[πῶ][ν ἥ]{δο}[μαι]
[τὰς] [Λημ]{νί}[ας] [ἀμ]{πέ}[λους],
[εἰ] {πε}[παί][νου]{σι}[ν ἤ][δη]—{τὸ} [γὰρ] [φῖ]{τυ} [πρῷ][ον] {φύ}[σει]—
[τόν] {τε} [φή] [λη]{χ' ὁ}[ρῶ][ν οἰ]{δά}[νον][τ'· εἶ]{θ' ὁ}{πό}{τα}[ν ᾖ] {πέ}[πων],
[ἐσ]{θί}[ω] [κἀ]{πέ}[χω]
[χἄ]{μα} [φή][μ'· «Ὧ][ραι] {φί}[λαι]·» [καὶ] [τοῦ] {θύ}[μου] {τρί}[βων] {κυ}[κῶ][μαι]·
[κᾆ]{τα} [γίγ]{νο}[μαι] {πα}[χὺς]
[τη]{νι}[καῦ]{τα} [τοῦ] {θέ}[ρους]
[πᾶ]{σα} [μὲν] [γῆ] {πλέ}[α], [πᾶ]{σα} [δ' ἐκ][κλη]{σί}[α],
[καὶ] {τέ}[λη] [καὶ] {γρα}[φαὶ] [καὶ] {δι}[κασ][τήρ]{ι}', [ὦ] [βορ]{βο}{ρο}{τά}[ραξ]{ι} [καὶ] [τὴν] {πό}{λι}{ν ἅ}[πα]{σα}[ν ἡ][μῶ]{ν ἀ}{να}{τε}[τυρ]{βα}[κώς],
[ὅσ]{τι}[ς ἡ][μῶν] [τὰ]{ς Ἀ}[θή][να][ς ἐκ]{κε}[κώ][φω][κας] {βο}[ῶν]
[κἀ]{πὸ} [τῶν] {πε}[τρῶ]{ν ἄ}[νω][θεν] [τοὺς] {φό}[ρους] [θυν][νοσ]{κο}[πῶν].
[ἐν] {πό}[λει] [τῶν] {ἀ}[ναι][δῶ]{ν ἀ}[ναι][δέσ]{τε}[ροι]·
[καὶ] {τὸ} [πρᾶγ][μ' ἦ]{ν ἄ}[ρ' οὐ] [φαῦ]{λο}[ν ὧδ'][-]{u}[-] [ἄλ]{λ' ἔ}{πι}{θι} [καὶ σ]{τρό}[βει], [μη]{δὲ}{ν ὀ}{λί}[γον] {πό}[ει]· [νῦν] {γὰ}{ρ ἔ}{χε}[ται] {μέ}[σος].
[Ὡ]{ς ἐ}[ὰν] [νυ][νὶ] {μα}[λάξ][ῃ][ς αὐ]{τὸ}[ν ἐν] [τῇ] [προσ]{βο}[λῇ],
[δει]{λὸ}[ν εὑ][ρή][σει]{ς· ἐ}[γὼ] [γὰρ] [τοὺς] {τρό}[που]{ς ἐ}[πίσ]{τα}[μαι].
[Ἆ]{ρα} [δῆτ]' [οὐ]{κ ἀ}[π' ἀρ][χῆ]{ς ἐ}[δή][λου]{ς ἀ}[ναί][δει]{α}[ν, ἥ][περ] {μό}[νη]
[προσ]{τα}[τεῖ] [ῥη]{τό}[ρων];
[ᾗ] {σὺ} [πισ][τεύ][ων] {ἀ}[μέλ][γει] [τῶν] {ξέ}[νων] [τοὺς] [καρ]{πί}[μους],
[πρῶ]{το}[ς ὤ]{ν· ὁ} [δ' Ἱπ]{πο}[δά][μου] [λεί]{βε}[ται] {θε}[ώ]{με}[νος].
[Ἀλ]{λ' ἐ}{φά}[νη] {γὰ}{ρ ἀ}[νὴ]{ρ ἕ}{τε}[ρος] {πο}{λὺ}
[σοῦ] {μι}{α}[ρώ]{τε}{ρο}[ς, ὥσ]{τε} {με} [χαί][ρειν],
[ὅς] {σε} [παύ][σει] [καὶ] {πά}[ρει]{σι}, [δῆ]{λό}[ς ἐσ]{τι}[ν, αὐ]{τό}[θεν]
{πα}[νουρ]{γί}[ᾳ] {τε} [καὶ] {θρά}[σει]
[Ἀλ][λ' ὦ] {τρα}[φεὶ]{ς ὅ}[θεν]{πέ}[ρ εἰ]{σι}[ν ἄν]{δρε}[ς οἵ]{πε}[ρ εἰ][σίν],
[νῦν] [δεῖξ]{ο}[ν ὡ][ς οὐ][δὲν] {λέ}[γει] {τὸ} [σωφ]{ρό}[νως] {τρα}[φῆ][ναι].
[Ὡς] {δὲ} [πρὸς] [πᾶ]{ν ἀ}[ναι][δεύ]{ε}[ται] [κοὐ] {με}[θίσ][τη]{σι} [τοῦ] [χρώ]{μα}[τος]
[τοῦ] {πα}[ρεσ][τη]{κό}{τος}.
[Εἴ] {σε} [μὴ] [μι][σῶ], {γε}[νοί][μη][ν ἐν] {Κρα}[τί][νου] [κῴ]{δι}[ον]
[καὶ] {δι}[δασ][κοί][μην] {προ}[σᾴ][δειν] [Μορ]{σί}[μου] {τρα}[γῳ]{δί}[ᾳ].
[Ὦ] {πε}{ρὶ} [πάν]{τ' ἐ}{πὶ} [πᾶ]{σί} {τε} [πρά]{γμα}{σι}
[δω]{ρο}{δό}[κοι]{σι}{ν ἐ}[π' ἄν]{θε}{σι}[ν ἵζ][ων],
[εἴ]{θε} [φαύ][λω][ς, ὥσ]{πε}[ρ ηὗ]{ρε}[ς, ἐκ]{βά}[λοις] [τὴ][ν ἔν]{θε}[σιν].
[ᾄ][σαι]{μι} [γὰρ] {τό}[τ' ἂν] {μό}[νον]·
{Τὸ}[ν Οὐ]{λί}[ου] {τ' ἂ}[ν οἴ]{ο}[μαι], {γέ}[ρον]{τα} [πυ]{ρο}[πί][πην],
[ἡσ][θέν]{τ' ἰ}[η][παι][ω]{νί}[σαι] [καὶ] [βακ]{χέ}[βακ]{χο}[ν ᾆ][σαι].
[Ἵπ]{πι}' {ἄ}[ναξ] {Πό}[σει]{δο}[ν, ᾧ] [χαλ]{κο}{κρό}[τω][ν ἵπ][πων] {κτύ}[πος] [καὶ] {χρε}{με}[τισ]{μὸ}[ς ἁν]{δά}[νει] [καὶ] {κυ}{α}[νέμ]{βο}[λοι] {θο}[αὶ] [μισ]{θο}{φό}[ροι] {τρι}[ή][ρεις],
[μει]{ρα}{κί}[ων] {θ' ἅ}[μιλ]{λα} [λαμ][πρυ]{νο}{μέ}[νω]{ν ἐ}[ν ἅρ]{μα}[σιν]
[καὶ] {βα}{ρυ}[δαι]{μο}[νούν][των],
[δεῦ][ρ' ἔλ][θ' εἰς] {χο}{ρό}[ν, ὦ] [χρυ]{σο}{τρί}[αι][ν', ὦ][δελ][φί][νων] {με}{δέ}[ων] [Σου]{νι}{ά}[ρα]{τε},
[ὦ] {Γε}[ραίσ]{τι}{ε} [παῖ] {Κρό}[νου], [Φορ]{μί}[ω]{νί} {τε} [φίλ]{τα}[τ' ἐκ] [τῶ][ν ἄλ][λων] {τε} {θε}[ῶ]{ν Ἀ}[θη][ναί][οις] [πρὸς] {τὸ} {πα}[ρεσ][τός].
[Ὦ] {πο}{λι}[οῦ]{χε} [Παλ]{λά}[ς, ὦ] [τῆ]{ς ἱ}{ε}[ρω]{τά}[τη]{ς ἁ}[πα][σῶν] {πο}{λέ}[μῳ] {τε} [καὶ] {πο}[η][ταῖς] {δυ}{νά}[μει] {θ' ὑ}[περ]{φε}[ρού][σης] {με}{δέ}[ου]{σα} [χώ][ρας],
[δεῦ]{ρ' ἀ}{φι}[κοῦ] {λα}[βοῦ]{σα} [τὴν] [ἐν] {στρα}{τι}[αῖς] {τε} [καὶ] {μά}[χαις]
[ἡ]{με}{τέ}[ραν] {ξυ}[νερ][γὸν]
[Νί][κη][ν, ἣ] {χο}{ρι}[κῶ][ν ἐσ]{τι}{ν ἑ}[ταί][ρα] [τοῖς] [τ' ἐχ][θροῖ]{σι} {με}[θ' ἡ][μῶν] {στα}{σι}[άζ][ει].
[Νῦ][ν οὖν] [δεῦ]{ρο} {φά}[νη]{θι}· [δεῖ] [γὰρ] [τοῖ][ς ἀν]{δρά}{σι} [τοῖσ]{δε} [πά][σῃ] [τέχ][νῃ] {πο}{ρί}[σαι] {σε} [νί][κη][ν εἴ][περ] {πο}{τὲ} [καὶ] [νῦν].
[Νῦ]{ν ἄ}[ρ' ἄξ]{ι}[όν] {γε} [πᾶ]{σί}[ν ἐσ]{τι}{ν ἐ}{πὀ}{λο}[λῦ][ξαι].
[Ὦ] {κα}{λὰ} {λέ}[γων], {πο}{λὺ} {δ' ἀ}[μεί]{νο}{ν' ἔ}{τι} [τῶν] {λό}[γων]
[ἐρ]{γα}{σά}{με}[ν' εἴ]{θ' ἐ}[πέλ][θοι]{ς ἅ}[παν]{τά} [μοι] {σα}[φῶς]·
[ὡ]{ς ἐ}[γώ] [μοι] {δο}[κῶ]
[κἂν] {μα}[κρὰ]{ν ὁ}[δὸν] {δι}[ελ][θεῖν] [ὥσ]{τ' ἀ}[κοῦ][σαι]. [Πρὸς] {τά}[δ', ὦ] [βέλ][τισ]{τε}, [θαρ][ρή][σας] {λέ}[γ', ὡ]{ς ἅ} [παν]{τε}[ς ἡ]{δό}[μεσ]{θά} [σοι].
[Πάν]{τα} [τοι] {πέ}[πρα]{γα}[ς οἷ]{α} [χρὴ] {τὸ}[ν εὐ]{τυ}[χοῦν]{τα}·
[ηὗ]{ρε} {δ' ὁ} {πα}[νοῦρ]{γο}{ς ἕ}{τε}[ρον] {πο}{λὺ} {πα}[νουρ]{γί}[αις]
[μείζ]{ο}{σι} {κε}[κασ]{μέ}[νον] [καὶ] {δό}[λοι]{σι} [ποι]{κί}[λοις]
[ῥή]{μα}[σίν] [θ' αἱ]{μύ}[λοις].
[Ἀλ]{λ' ὅ}[πω]{ς ἀ}[γω]{νι}[εῖ] [φρόν] [τιζ]{ε} [τἀ]{πί}[λοι]{π' ἄ}[ρισ]{τα}· [συμ]{μά}[χους] [δ' ἡ][μᾶ]{ς ἔ}[χω][ν εὔ][νου]{ς ἐ}[πίσ]{τα}[σαι] {πά}[λαι].
[Νῦν] [δή] {σε} [πάν]{τα} [δεῖ] {κά}[λω][ν ἐξ][ι]{έ}[ναι] {σε}[αυ][τοῦ],
[καὶ] [λῆ]{μα} [θού]{ρι}[ον] {φο}[ρεῖν] [καὶ] {λό}[γου]{ς ἀ}[φύκ][τους],
{ὅ}[τοι]{σι} [τόν]{δ' ὑ}[περ]{βα}[λεῖ]. [Ποι]{κί}[λος] {γὰρ} [ἁ][νὴρ]
[κἀκ] [τῶν] {ἀ}[μη]{χά}[νων] {πό}[ρου][ς εὐ][μή]{χα}[νος] {πο}[ρίζ][ειν].
[Πρὸς] [ταῦ]{θ' ὅ}[πω]{ς ἔ}[ξει] {πο}[λὺς] [καὶ] [λαμ]{πρὸ}[ς εἰς] {τὸ}[ν ἄν][δρα].
[Ὦ] [πᾶ]{σι}[ν ἀν][θρώ][ποις] {φα}[νεὶς] {μέ}[γισ]{το}[ν ὠ]{φέ}[λη][μα],
[ζη][λῶ] {σε} [τῆ][ς εὐ][γλωτ]{τί}[α][ς. Εἰ] {γὰ}[ρ ὧ]{δ' ἐ}[ποί][σεις],
{μέ}[γισ]{το}[ς Ἑλ][λή][νω]{ν ἔ}[σει], [καὶ] {μό}[νος] {κα}[θέξ][εις]
[τἀν] [τῇ] {πό}[λει] [τῶν] [συμ]{μά}[χων] [τ' ἄρξ][ει]{ς ἔ}[χων] {τρί}[αι][ναν],
[ᾗ] [πολ]{λὰ} [χρή]{μα}[τ' ἐρ]{γά}[σει] [σεί][ων] {τε} [καὶ] {τα}[ράτ][των].
[Καί][τοι] [πρεσ]{βυ}{τέ}[ρων] {τι}[νῶν] [οἵ][ω][ν ἀρ]{γα}{λε}[ω]{τά}[τω][ν ἐν] [τῷ] [δεί]{γμα}{τι} [τῶν] {δι}[κῶ][ν ἤ][κου][σ' ἀν]{τι}{λε}[γόν][των],
[ὡ][ς εἰ] [μὴ] '{γέ}{νε}[θ' οὗ]{το}[ς ἐν] [τῇ] {πό}[λει] {μέ}{γα}[ς, οὐ]{κ ἂ}[ν ἤ][στην] [σκεύ][ει] {δύ}{ο} [χρη]{σί}[μω], [δοῖ][δυξ] [οὐ]{δὲ} {το}[ρύ][νη].
[τὴν] [Δω][ρισ]{τὶ} {μό}[νη]{ν ἂ}[ν ἁρ][μότ][τεσ][θαι] {θα}{μὰ} [τὴν] {λύ}[ρα][ν, ἄλ][λην] [δ' οὐ]{κ ἐ}{θέ}[λειν] {μα}[θεῖν]· [κᾆ]{τα} [τὸν] {κι}{θα}[ρισ][τὴν]
[ὀρ][γισ][θέν]{τ' ἀ}{πά}[γειν] {κε}[λεύ][ει][ν, ὡ][ς ἁρ]{μο}{νί}[α]{ν ὁ} [παῖ][ς οὗ]{το}[ς οὐ] {δύ}{να}[ται] {μα}[θεῖ][ν ἢν] [μὴ] [Δω]{ρο}{δο}[κισ]{τί}.
[Ὦ] [Δῆ]{με}, {κα}[λήν] {γ' ἔ}[χεις]
[ἀρ][χή]{ν, ὅ}{τε} [πάν]{τε}[ς ἄν][θρω][ποι] {δε}{δί}[α]{σί} [σ' ὥσ]{πε}[ρ ἄν]{δρα} {τύ}[ραν]{νον}.
[Ἀλ][λ' εὐ]{πα}{ρά}[γω]{γο}[ς εἶ], [θω][πευ]{ό}{με}[νός] {τε} [χαί][ρεις] [κἀξ]{α}{πα}[τώ]{με}[νος], [πρὸς] [τόν] {τε} {λέ}[γον]{τ' ἀ}[εὶ]
[κέ][χη]{να}{ς· ὁ} [νοῦς] {δέ} [σου]
{πα}[ρὼ]{ν ἀ}{πο}[δη][μεῖ].
[Νοῦ][ς οὐ]{κ ἔ}{νι} [ταῖς] {κό}[μαις]
[ὑ][μῶ]{ν, ὅ}{τε} [μ' οὐ] {φρο}[νεῖν] [νο][μίζ]{ε}{τ'· ἐ}[γὼ] {δ' ἑ}[κὼν] [ταῦ][τ' ἠ]{λι}{θι}[ά][ζω].
[Αὐ][τός] {τε} {γὰ}[ρ ἥ]{δο}[μαι] [βρύλ][λων] {τὸ} {κα}[θ' ἡ]{μέ}[ραν], [κλέπ][τον]{τά} {τε} [βού]{λο}[μαι] {τρέ}[φει]{ν ἕ}{να} [προσ]{τά}[την]·
[τοῦ][τον] {δ', ὅ}{τα}[ν ᾖ] {πλέ}[ως],
[ἄ][ρα]{ς ἐ}{πά}[ταξ]{α}.
[Οὕ][τω] {μὲ}{ν ἂ}[ν εὖ] {ποι}[οῖς],
[εἴ] [σοι] {πυ}{κνό}[τη]{ς ἔ}[νεσ][τ' ἐν] [τῷ] {τρό}{πῳ}, [ὡς] {λέ}[γεις], [τού][τῳ] {πά}{νυ} [πολ][λή],
[εἰ] [τούσ]{δ' ἐ}{πί}[τη]{δε}[ς ὥσ][περ] [δη]{μο}{σί}[ους] {τρέ}[φει][ς ἐν] [τῇ] {πυ}{κνί}, [κᾆ]{θ' ὅ}[ταν] [μή] [σοι] {τύ}{χῃ} [ὄψ]{ον} [ὄν],
[τού][τω]{ν ὃ}{ς ἂ}[ν ᾖ] {πα}[χύς],
[θύ][σα]{ς ἐ}{πι}[δει][πνεῖς].
[Σκέψ][ασ]{θε} {δέ} [μ', εἰ] {σο}[φῶς]
[αὐ][τοὺς] {πε}{ρι}[έρ]{χο}[μαι] [τοὺ][ς οἰ]{ο}{μέ}[νους] {φρο}[νεῖν] [κἄ][μ' ἐξ]{α}{πα}[τύλ][λειν].
[Τη][ρῶ] {γὰ}{ρ ἑ}[κάσ]{το}[τ' αὐ][τοὺ][ς οὐ]{δὲ} {δο}[κῶ]{ν ὁ}[ρᾶν] [κλέπ][τον]{τα}{ς· ἔ}[πει]{τ' ἀ}[ναγ][κάζ][ω] {πά}{λι}[ν ἐξ]{ε}[μεῖν]
[ἅτ][τ' ἂν] {κε}{κλό}[φω]{σί} [μου],
[κη][μὸν] {κα}{τα}[μη][λῶν].
{Τί} [κάλ]{λι}{ο}[ν ἀρ]{χο}{μέ}[νοι]{σι}[ν ἢ] {κα}{τα}[παυ]{ο}{μέ}[νοι]{σιν}
[ἢ] {θο}[ᾶ][ν ἵπ][πω]{ν ἐ}{λα}[τῆ]{ρα}{ς ἀ}[εί][δειν]
[μη]{δὲ}[ν εἰς] [Λυ][σίσ]{τρα}[τον],
[μη]{δὲ} [Θού][μαν][τιν] {τὸ}{ν ἀ}[νέσ]{τι}{ο}[ν αὖ]
[λυ][πεῖ]{ν ἑ}[κού][σῃ] [καρ]{δί}[ᾳ];
[Καὶ] {γὰ}[ρ οὗ]{το}[ς, ὦ] {φί}{λ' Ἄ}[πολ]{λο}{ν, ἀ}[εὶ]
[πει][νῇ], {θα}{λε}[ροῖς] {δα}{κρύ}[οις]
[σᾶ][ς ἁπ]{τό}{με}[νος] {φα}{ρέ}[τρας]
[Πυ][θῶ]{νι} [δί][ᾳ] [μὴ] {κα}[κῶς] {πέ}[νεσ][θαι].
[Ἦ] [πολ]{λά}{κι}[ς ἐν]{νυ}{χί}[αισ]{ι} [φρον]{τί}{σι} [συγ]{γε}{γέ}[νη][μαι],
[καὶ] {δι}[εζ][ή][τη]{χ' ὁ}{πό}[θεν] {πο}{τὲ} [φαύ][λως]
[ἐσ]{θί}[ει] {Κλε}[ώ]{νυ}[μος].
[Φα]{σὶ} [μὲν] [γάρ] [αὐ]{τὸ}{ν ἐ}[ρεπ]{τό}{με}[νον]
{τὰ} [τῶ]{ν ἐ}[χόν][τω][ν ἀ]{νέ}[ρων]
[οὐ]{κ ἂ}[ν ἐξ][ελ][θεῖ]{ν ἀ}{πὸ} [τῆς] {σι}{πύ}[ης]·
[τοὺς] [δ' ἀν]{τι}{βο}[λεῖ]{ν ἂ}{ν ὁ}[μῶς]·
{Ἴθ}', [ὦ] {ἄ}{να}, [πρὸς] {γο}{νά}[των],
[ἔξ][ελ]{θε} [καὶ] [σύγ][γνω]{θι} [τῇ] {τρα}[πέζ][ῃ].
[Τῇ]{δε} [πᾶ]{ς ἕ}[που], {δί}[ω]{κε} [καὶ] {τὸ}[ν ἄν]{δρα} [πυν]{θά}[νου]
[τῶν] {ὁ}[δοι]{πό}[ρων] {ἁ}[πάν][των]· [τῇ] {πό}[λει] {γὰρ} [ἄξ]{ι}[ον]
[ξυλ]{λα}[βεῖν] {τὸν} [ἄν]{δρα} [τοῦ]{τον}. [Ἀλ]{λά} [μοι] [μη][νύ]{σα}{τε},
[εἴ] {τις} [οἶ]{δ' ὅ}[ποι] {τέ}[τραπ][ται] [γῆς] {ὁ} [τὰς] [σπον][δὰς] {φέ}[ρων].
[Ἐκ]{πέ}[φευγ]', [οἴ]{χε}[ται]
[φροῦ]{δο}[ς. Οἴ][μοι] {τά}[λας] [τῶν] {ἐ}[τῶν] [τῶν] {ἐ}[μῶν]·
[οὐκ] {ἂν} {ἐ}{π' ἐ}[μῆς] {γε} {νε}{ό}[τη]{το}{ς, ὅ}{τ' ἐ}[γὼ] {φέ}[ρων]
[ἀν]{θρά}[κων] [φορ]{τί}{ον}
[ἠ]{κο}[λού][θουν] {Φα}[ΰλ][λῳ τ]{ρέ}[χων], [ὧ]{δε} [φαύ][λως] {ἂ} [νὁ σ][πον]{δο}{φό}{ρο}[ς οὗ]{το}{ς ὑ}{π' ἐ}[μοῦ] {τό}{τε} {δι}[ω]{κό}{με}{νο}[ς ἐξ]{έ}{φυ}{γε}[ν οὐ]{δ' ἂν} {ἐ}{λα}[φρῶ]{ς ἂ}{ν ἀ}{πε}[πλίξ]{α}{το}.
[Νῦν] {δ' ἐ}[πει][δὴ] [στερ]{ρὸ}[ν ἤ][δη] [τοὐ]{μὸ}[ν ἀν][τικ][νή]{μι}[ον]
[καὶ] {πα}[λαι][ῷ] [Λακ]{ρα}[τεί][δῃ] [τὸ σ]{κέ}[λος] {βα}[ρύ]{νε}[ται],
[οἴ]{χε}[ται]. [Δι][ωκ]{τέ}[ος] {δέ}· [μὴ] {γὰ}[ρ ἐγ]{χά}[νοι] {πο}{τὲ}
[μη]{δέ} [περ] {γέ}[ρον]{τα}[ς ὄν]{τα}[ς ἐκ]{φυ}[γὼ]{ν Ἀ}[χαρ]{νέ}[ας],
[ὅσ]{τι}[ς, ὦ Ζ][εῦ] {πά}[τερ]
[καὶ] {θε}[οί], [τοῖ]{σι}[ν ἐχ][θροῖ]{σιν} [ἐσ][πεί]{σα}{το},
[οἷ]{σι} {παρ}' {ἐ}[μοῦ] {πό}{λε}{μο}[ς ἐχ]{θο}{δο}{πὸ}[ς αὔξ]{ε}[ται]
[τῶ]{ν ἐ}[μῶν] [χω]{ρί}[ων]·
[κοὐ]{κ ἀ}[νή][σω π]{ρὶ}[ν ἂν] [σχοῖ]{νο}[ς αὐ][τοῖ]{σι}[ν ἀν][τεμ]{πα}[γῶ] [καὶ σ]{κό}[λοψ] [ὀξ]{ύ}{ς, ὀ}{δυ}[νη]{ρό}{ς, ἐ}{πί}[κω]{πο}{ς, ἵ}{να} [μή]{πο}{τε} {πα}[τῶ]{σι}{ν ἔ}{τι} [τὰ]{ς ἐ}[μὰ][ς ἀμ]{πέ}[λους].
[Ἡ]{ρά}[κλεις] [του][τὶ] {τί} [ἐσ]{τι}; [τὴν] {χύ}[τραν] [συν][τρίψ]{ε}{τε}.
{Σὲ} {μὲ}[ν οὖν] {κα}{τα}[λεύ]{σο}{με}[ν, ὦ] {μι}{α}[ρὰ] {κε}{φα}[λή].
[Ἀν]{τὶ} [ποί][ας] [αἰ]{τί}[ας], [ὦ][χαρ]{νέ}[ων] {γε}[ραί]{τα}[τοι];
[σπει]{σά}{με}{νο}[ς εἶ]{τα} {δύ}{να}[σαι π]{ρὸ}{ς ἔ}{μ' ἀ}[ποβ]{λέ}[πειν].
[Ἀν]{τὶ} [δ' ὧ][ν ἐσ][πει]{σά}[μη][ν ἠ][κού]{σα}[τ'; Ἀλ]{λ' ἀ}[κού]{σα}{τε}.
[Σοῦ] {γ' ἀ}[κού][σω]{με}{ν; Ἀ}{πο}[λεῖ]· {κα}{τά} {σε} [χώ]{σο}[μεν] [τοῖς] {λί}[θοις].
[Μη]{δα}[μῶς] {πρὶ}[ν ἄν] {γ' ἀ}[κού][ση][τ'· ἀλ]{λ' ἀ}[νάσ]{χε}[σθ', ὦ]{γα}[θοί].
[Οὐ]{κ ἀ}[νασ][χή]{σο}[μαι]· [μη]{δὲ} {λέ}{γε} [μοι] {σὺ} {λό}{γον}·
[Ὡ]{ς ἀ}[ποκ]{τε}[νῶ]· {κέ}[κραχ]{θ'· ἐ}[γὼ] {γὰ}[ρ οὐ]{κ ἀ}[κού]{σο}[μαι].
{Ἀ}{πο}[λεῖ]{ς ἄ}{ρ' ὁ}[μή]{λι}{κα} [τόν]{δε} {φι}[λαν]{θρα}{κέ}[α];
[Οὐ]{δ' ἐ}[μοῦ] {λέ}[γον]{τος} [ὑ][μεῖ][ς ἀρ]{τί}[ως] [ἠ][κού]{σα}{τε}.
[ὡς] {τό}{δε} {τὸ} [λαρ]{κί}{δι}{ο}[ν οὐ] {προ}[δώ][σω] {πο}{τέ}.
[Τοὺς] {λί}[θους] [νύν] [μοι] {χα}[μᾶζ]{ε} [πρῶ]{το}[ν ἐξ]{ε}[ρά]{σα}{τε}.
[Οὑ]{τοι}[ί] [σοι] {χα}[μαί], [καὶ] {σὺ} {κα}{τά}[θου] {πά}[λιν] [τὸ ξ]{ί}[φος].
[Ἀλ]{λ' ὅ}[πως] [μὴ 'ν] [τοῖς] {τρί}[βω]{σι}[ν ἐγ]{κά}[θην][ταί] [που] {λί}[θοι].
[Ἐκ]{σέ}[σεισ][ται] {χα}[μᾶζ]'. [Οὐ]{χ ὁ}[ρᾷς] [σει]{ό}{με}{νον};
{Τί} [οὖ][ν οὐ] {λέ}[γει]{ς, ἐ}[πίξ][η]{νο}[ν ἐξ]{ε}[νεγ][κὼν] {θύ}[ραζ]', {ὅ} {τι} {πο}[τ', ὦ σ]{χέ}{τλι}{ε}, {τὸ} {μέ}{γα} [τοῦ]{τ' ἔ}[χεις];
{Πά}{νυ} {γὰ}{ρ ἐ}{μέ} {γε} {πό}{θο}{ς ὅ} {τι} {φρο}[νεῖ]{ς ἔ}[χει].
[Ἀλ][λ' ᾗ]{πε}[ρ αὐ][τὸς] [τὴν] {δί}[κην] {δι}[ω]{ρί}[σω],
[θεὶς] [δεῦ]{ρο} [τοὐ][πίξ][η]{νο}[ν ἐγ][χεί][ρει] {λέ}[γειν].
{Τί} [ταῦ][τα σ]{τρέ}[φει] {τε}[χνάζ][εις] {τε} [καὶ] {πο}[ρίζ][ει] {τρι}[βάς]; {Λα}{βὲ} {δ' ἐ}[μοῦ] {γ' ἕ}{νε}{κα} {πα}{ρ' Ἱ}{ε}[ρω]{νύ}[μου]
{σκο}{το}{δα}{συ}{πυ}{κνό}{τρι}{χά} {τι}{ν' Ἄ}{ι}[δος] {κυ}[νῆν],
[εἶ][τ' ἐξ]{ά}[νοι]{γε} [μη]{χα}[νὰς] [τὰς] [Σι]{σύ}[φου]·
[ὡς] [σκῆψ]{ι}[ν ἁ][γὼ][ν οὗ]{το}[ς οὐ][κ εἰσ][δέξ]{ε}[ται].
[δεῦ]{ρο} [Μοῦ][σ' ἐλ]{θὲ} {φλε}{γυ}[ρὰ] {πυ}{ρὸ}{ς ἔ}[χου]{σα} {μέ}{νος},
[ἔν]{το}{νο}{ς Ἀ}[χαρ]{νι}[κή].
[οἷ]{ο}[ν ἐξ] [ἀν]{θρά}[κων] [πρι]{νί}[νων] [φέψ]{α}{λο}{ς ἀ}[νή]{λα}{τ' ἐ}{ρε}[θιζ]{ό}{με}{νο}[ς οὐ]{ρί}[ᾳ] [ῥι]{πί}{δι},
[ἡ]{νί}{κ' ἂ}{ν ἐ}[παν]{θρα}{κί}{δε}[ς ὦ]{σι} {πα}{ρα}[κεί]{με}[ναι],
[οἱ] {δὲ} {Θα}{σί}[αν] {ἀ}{να}{κυ}[κῶ]{σι} {λι}{πα}[ράμ]{πυ}{κα},
[οἱ] {δὲ} [μάτ][τω]{σι}[ν, οὕ][τω] {σο}{βα}{ρὸν} [ἐλ]{θὲ} {μέ}{λος}
[εὔ]{το}{νο}{ν, ἀ}[γροι]{κό}{το}{νον},
[ὡ]{ς ἐ}{μὲ} {λα}[βοῦ]{σα} [τὸν] [δη]{μό}[την].
[Ταῦ]{τα} [πῶ][ς εἰ]{κό}{τα}, {γέ}[ρον]{τ' ἀ}{πο}{λέ}[σαι] {πο}{λι}{ὸν}
[ἄν]{δρα} {πε}{ρὶ} [κλεψ]{ύ}[δρ(_α_)ν],
[πολ]{λὰ} [δὴ ξ][υμ]{πο}[νή][σαν]{τα} [καὶ] [θερ]{μὸ}{ν ἀ}{πο}[μορξ]{ά}{με}{νο}[ν ἀν]{δρι}{κὸ}{ν ἱ}[δρῶ]{τα} [δὴ] [καὶ] {πο}[λύν],
[ἄν]{δρ' ἀ}{γα}{θὸ}[ν ὄν]{τα} {Μα}{ρα}[θῶ]{νι} {πε}{ρὶ} [τὴν] {πό}[λιν];
[Εἶ]{τα} {Μα}{ρα}[θῶ]{νι} {μὲ}{ν ὅ}[τ' ἦ]{με}{ν, ἐ}{δι}[ώ]{κο}[μεν],
[νῦν] {δ' ὑ}[π' ἀν][δρῶν] {πο}[νη][ρῶν] {σφό}{δρα} {δι}[ω]{κό}{με}{θα},
[κᾆ]{τα} {πρὸ}{ς ἁ}[λισ]{κό}{με}{θα};
[Πρὸς] {τά}{δε} {τί}[ς ἀν]{τε}[ρεῖ] [Μαρ]{ψί}[ας];
[εὐ][δαι]{μο}[νεῖ] [γ' ἅν][θρω]{πο}[ς. οὐ][κ ἤ][κου]{σα}[ς οἷ] {προ}[βαί][νει]
[κἂ][ν εἰ]{σί}[ῃ] [τις] [Κτη]{σί}[ας]
[ἢ] [συ]{κο}[φάν][τη][ς ἄλ]{λο}[ς, οἰ][μώ][ζων] {κα}{θε}[δεῖ][ται]·
[οὐ][δ' ἄλ]{λο}[ς ἀν][θρώ][πω]{ν ὑ}[ποψ][ω][νῶν] {σε} [πη]{μα}[νεῖ] {τι},
[χλαῖ][ναν] {δ' ἔ}[χων] {φα}[νὴν] {δί}[ει]
[κοὐ ξ][υν]{τυ}[χών] {σ' Ὑ}[πέρ]{βο}[λος] {δι}[κῶ]{ν ἀ}{να}[πλή][σει]·
[οὐ][δ' ἐν]{τυ}[χὼ][ν ἐν] [τἀ]{γο}[ρᾷ] {πρό}[σει]{σί} [σοι] {βα}[δίζ][ων]
{ὁ} {τα}{χὺ}{ς ἄ}[γαν] [τὴν] [μου]{σι}[κήν],
[ὄζ][ων] {κα}[κὸν] [τῶν] [μασ]{χα}[λῶν] {πα}[τρὸς] {Τρα}{γα}[σαί][ου]·
[οὐδ]' [αὖ]{θι}[ς αὖ] [σε σ][κώψ]{ε}[ται] [Παύ][σω]{ν ὁ} [παμ]{πό}[νη][ρος]
[ῥι][γῶν] {τε} [καὶ] [πει][νῶ]{ν ἀ}[εὶ]
[πλεῖ][ν ἢ] {τρι}[ά][κον][θ' ἡ]{μέ}[ρας] [τοῦ] [μη]{νὸ}{ς ἑ}[κάσ][του].
[Ἔν][δη]{σον}, [ὦ] [βέλ][τισ]{τε}, [τῷ] [ξέν][ῳ] {κα}[λῶς] [τὴ][ν ἐμ]{πο}[λὴν]
[οὕ][τω]{ς ὅ}[πω][ς ἂν] [μὴ] {φέ}[ρων] {κα}[τάξ][ῃ].
{Ἐ}[μοὶ] {με}[λή][σει] [ταῦ]{τ', ἐ}[πεί] [τοι] [καὶ] {ψο}[φεῖ] {λά}[λον] {τι} [καὶ] {πυ}[ρορ]{ρα}[γὲς] [κἄλ][λως] {θε}[οῖ]{σι}[ν ἐχ][θρόν].
{Τί} [χρή]{σε}[ταί] {πο}[τ' αὐ][τῷ];
[Πάγ][χρησ]{το}[ν ἄγ]{γο}[ς ἔσ][ται],
[κρα][τὴρ] {κα}[κῶν], [τριπ][τὴρ] {δι}[κῶν], [φαί][νει]{ν ὑ}[πευ][θύ][νους] {λυ}[χνοῦ][χος] [καὶ] {κύ}[λιξ] {τὰ} [πρά]{γμα}[τ' ἐγ]{κυ}[κᾶσ][θαι].
[Πῶς] [δ' ἂν] {πε}[ποι][θοί][η] {τις} [ἀγ][γεί][ῳ] {τοι}[ού][τῳ] [χρώ]{με}[νος]
{κα}[τ' οἰ]{κί}[αν] {το}[σόν]{δ' ἀ}[εὶ ψ]{ο}[φοῦν]{τι};
[Ἰσ][χυ]{ρό}[ν ἐσ]{τι}[ν, ὦ]{γά}[θ', ὥ][στ' οὐ][κ ἂν] {κα}[τα][γεί][η] {πο}[τ', εἴ] {πε}[ρ ἐκ] {πο}[δῶν] {κα}[τω]{κά}[ρα] {κρέ}[μαι]{το}.
[Ἤ][δη] {κα}[λῶ]{ς ἔ}[χει] [σοι].
[Μέλ][λω] {γά} [τοι] {θε}[ρίδ][δειν].
[Ἀλ][λ', ὦ ξ]{έ}[νων] [βέλ][τισ]{τε}, [συν]{θέ}[ριζ]{ε} [καὶ] [πρόσ][βαλ]{λ' ὅ}[ποι] [βού][λει] {φέ}[ρων] [πρὸς] [πάν]{τα} [συ]{κο}[φάν][την].
[Εἶ]{δε}[ς, ὦ] [πᾶ]{σα} {πό}{λι}, [τὸν] {φρό}{νι}{μο}[ν ἄν]{δρα}, {τὸ}{ν ὑ}[πέρ]{σο}[φον],
[οἷ]' {ἔ}[χει σ][πει]{σά}{με}{νο}[ς ἐμ]{πο}{ρι}{κὰ} [χρή]{μα}{τα} {δι}[εμ]{πο}[λᾶν],
[ὧν] {τὰ} {μὲ}{ν ἐ}[ν οἰ]{κί}[ᾳ] [χρή]{σι}{μα}, {τὰ} [δ' αὖ] {πρέ}[πει] [χλι]{α}{ρὰ} {κα}[τεσ]{θί}[ειν].
[Αὐ]{τό}{μα}{τα} [πάν]{τ' ἀ}{γα}{θὰ} [τῷ]{δέ} {γε} {πο}[ρίζ]{ε}[ται].
[Οὐ]{δέ}{πο}{τ' ἐ}[γὼ] {Πό}{λε}{μο}[ν οἴ]{κα}{δ' ὑ}{πο}[δέξ]{ο}[μαι],
[οὐ]{δὲ} {πα}{ρ' ἐ}[μοί] {πο}{τε} {τὸ}[ν Ἁρ]{μό}{δι}{ο}[ν ᾄ]{σε}[ται]
[ξυγ]{κα}{τα}{κλι}[νεί]{ς, ὅ}{τι} {πά}[ροι]{νο}[ς ἁ][νὴ]{ρ ἔ}[φυ],
[ὅσ]{τι}{ς ἐ}{πὶ} [πάν]{τ' ἀ}{γά}{θ' ἔ}[χον]{τα}{ς ἐ}{πι}[κω]{μά}[σας]
[ἠρ]{γά}{σα}{το} [πάν]{τα} {κα}{κά}, [κἀ]{νέ}{τρε}{πε} [κἀξ]{έ}[χει]
[κἀ]{μά}{χε}{το} [καὶ] {προ}{σέ}{τι} [πολ]{λὰ} {προ}{κα}[λου]{μέ}[νου]·
«[Πῖ]{νε}, {κα}{τά}[κει]{σο}, {λα}{βὲ} [τήν]{δε} {φι}{λο}[τη]{σί}[αν],»
[τὰς] {χά}{ρα}{κα}[ς ἧπ]{τε} {πο}{λὺ} [μᾶλ]{λο}{ν ἔ}{τι} [τῷ] {πυ}{ρί},
[ἐξ]{έ}[χει] [θ' ἡ][μῶν] {βί}[ᾳ] {τὸ}[ν οἶ]{νο}[ν ἐκ] [τῶ][ν ἀμ]{πέ}[λων].
[Ἐπ]{τέ}[ρω][ταί] {τ' ἐ}{πὶ} {τὸ} [δεῖ]{πνο}{ν ἅ}{μα} [καὶ] {με}{γά}{λα} [δὴ] {φρο}[νεῖ],
[τοῦ] {βί}[ου] [δ' ἐξ]{έ}{βα}{λε} [δεῖ]{γμα} {τά}{δε} [τὰ π]{τε}{ρὰ} {πρὸ} [τῶν] {θυ}[ρῶν].
[Ὦ] {Κύ}{πρι}{δι} [τῇ] {κα}[λῇ] [καὶ] {Χά}{ρι}{σι} [ταῖς] {φί}[λαις] [ξύν]{τρο}{φε} {Δι}[αλ]{λα}[γή],
[ὡς] {κα}{λὸ}{ν ἔ}[χου]{σα} {τὸ} {πρό}[σω]{πο}{ν ἄ}{ρ' ἐ}[λάν]{θα}[νες].
[Πῶ]{ς ἂ}{ν ἐ}{μὲ} [καὶ] {σέ} {τι}{ς Ἔ}[ρως] {ξυ}{να}{γά}[γοι] {λα}[βών]
[ὥσ]{πε}{ρ ὁ} {γε}[γραμ]{μέ}{νο}{ς ἔ}[χων] {στέ}{φα}{νο}[ν ἀν]{θέ}[μων];
[Ἢ] {πά}{νυ} {γε}[ρόν]{τι}{ον} {ἴ}[σως] {νε}{νό}{μι}[κάς] {με} {σύ};
[Ἀλ]{λά} {σε} {λα}[βὼν] {τρί}{α} {δο}[κῶ] {γ' ἂ}{ν ἔ}{τι} [προσ]{βα}[λεῖν]·
[πρῶ]{τα} {μὲ}{ν ἂ}[ν ἀμ]{πε}{λί}{δο}[ς ὄρ]{χο}{ν ἐ}{λά}[σαι] {μα}[κρόν],
[εἶ]{τα} {πα}{ρὰ} [τόν]{δε} {νέ}{α} [μοσ]{χί}{δι}{α} [συκ]{ί}[δων],
[καὶ] {τὸ} {τρί}{τον} [ἡ]{με}{ρί}{δο}[ς ὄσ]{χο}{ν, ὁ} {γέ}[ρω]{ν ὁ}[δί],
[καὶ] {πε}{ρὶ} {τὸ} [χω]{ρί}{ο}{ν ἐ}[λᾷ]{δα}{ς ἅ}{πα}[ν ἐν] {κύ}[κλῳ],
[ὥσ]{τ' ἀ}[λεί][φεσ][θαι] {σ' ἀ}[π' αὐ][τῶν] [κἀ]{μὲ} [ταῖς] [νου][μη]{νί}[αις].
[Ζη][λῶ] {σε} [τῆ][ς εὐ][βου]{λί}[ας], [μᾶλ][λον] {δὲ} [τῆ][ς εὐ][ω]{χί}[α][ς, ἄν][θρω]{πε}, [τῆς] {πα}[ρού][σης].
{Τί} [δῆ]{τ', ἐ}[πει][δὰν] [τὰς] {κί}[χλας]
[ὀπ][τω]{μέ}[να]{ς ἴ}[δη]{τε};
[Οἶ][μαί] {σε} [καὶ] [τοῦ][τ' εὖ] {λέ}[γειν].
{Τὸ} [πῦ]{ρ ὑ}[ποσ]{κά}[λευ]{ε}.
[Ἤ][κου]{σα}[ς ὡς] {μα}[γει]{ρι}[κῶς] [κομ][ψῶς] {τε} [καὶ] [δει][πνη]{τι}[κῶ][ς αὑ][τῷ] {δι}[α]{κο}[νεῖ][ται];
[Ἁ][νὴ]{ρ ἀ}[νηύ][ρη][κέν] {τι} [ταῖς] [σπον][δαῖ]{σι}[ν ἡ]{δύ}, [κοὐ]{κ ἔ}[οι]{κε}[ν οὐ]{δε}{νὶ} {με}{τα}[δώ][σειν].
{Κα}{τά}[χει] {σὺ} [τῆς] [χορ][δῆς] {τὸ} {μέ}{λι}·
[τὰς] [ση]{πί}[ας] {στά}[θευ]{ε}.
[Ἤ][κου]{σα}[ς ὀρ]{θι}[ασ]{μά}[των];
[Ὀπ][τᾶ]{τε} [τἀγ]{χέ}[λει]{α}.
{Ἀ}[ποκ]{τε}[νεῖς] {λι}[μῷ] '{μὲ} [καὶ] [τοὺς] [γεί]{το}[νας] [κνί][σῃ] {τε} [καὶ] [φω][νῇ] {τοι}[αῦ]{τα} [λάσ][κων].
[Ἀν]{τί}{μα}[χον] [τὸν] {Ψα}{κά}[δος], [ξυγ]{γρα}{φέ}[α], [τὸν] {με}{λέ}[ων] {ποι}[η][τήν],
[ὡς] {μὲ}{ν ἁ}[πλῷ] {λό}[γῳ] {κα}[κῶ][ς ἐξ]{ο}{λέ}[σει]{ε}[ν ὁ] [Ζεύς]·
[ὅς] {γ' ἐ}{μὲ} [τὸν] [τλή]{μο}{να} [Λή][ναι]{α} {χο}[ρη][γῶ]{ν ἀ}{πέ}[λυ]{σ' ἄ}[δει][πνον].
{Ὃ}{ν ἔ}{τ' ἐ}{πί}[δοι]{μι} [τευ]{θί}[δος]
{δε}{ό}{με}{νο}[ν, ἡ] [δ' ὠπ][τη]{μέ}[νη]
[σίζ][ου]{σα} {πά}{ρα}{λο}{ς ἐ}{πὶ} {τρα}[πέζ][ῃ] [κει]{μέ}[νη]
{ὀ}[κέλ][λοι]· [κᾆ]{τα} [μέλ][λον][τος] {λα}[βεῖν]
[αὐ][τοῦ] {κύ}[ω][ν ἁρ]{πά}[σα]{σα} [φεύ][γοι].
[Τοῦ]{το} {μὲ}[ν αὐ][τῷ] {κα}{κὸ}[ν ἕν], [κᾆ]{θ' ἕ}{τε}[ρον] [νυκ]{τε}{ρι}[νὸν] {γέ}[νοι]{το}.
[Ἠ]{πι}{α}[λῶν] {γὰ}[ρ οἴ]{κα}[δ' ἐξ] [ἱπ]{πα}{σί}[ας] {βα}[δίζ][ων],
[εἶ]{τα} {πα}[τάξ][ει]{έ} {τι}[ς αὐ][τοῦ] {με}{θύ}[ων] [τὴν] {κε}{φα}[λὴ]{ν Ὀ}[ρέσ][της]
[μαι]{νό}{με}{νο}{ς· ὁ} {δὲ} {λί}[θον] {λα}[βεῖν]
[βου]{λό}{με}{νο}[ς ἐν] {σκό}[τῳ] {λά}[βοι]
[τῇ] [χει]{ρὶ} {πέ}{λε}{θο}[ν ἀρ]{τί}[ως] {κε}[χεσ]{μέ}[νον]·
{ἐ}[πᾴξ][ει][εν] {δ' ἔ}[χων] [τὸν] [μάρ]{μα}[ρον],
[κἄ][πει]{θ' ἁ}[μαρ][τὼν] {βά}[λοι] {Κρα}[τῖ][νον].
{Ἔ}[α] {ἔ}[α]·
{προ}{δε}{δό}{με}{θ' ἀ}{νό}{σι}{ά} {τ' ἐ}{πά}{θο}{μεν}·
[ὃς] [γὰρ] {φί}{λο}[ς ἦ]{ν ὁ}{μό}{τρο}{φά} [θ' ἡ][μῖν]
{ἐ}{νέ}{με}{το} {πε}{δί}{α} {πα}[ρ' ἡ][μῖν],
{πα}{ρέ}[βη] [μὲν] [θεσ][μοὺ][ς ἀρ][χαί][ους],
{πα}{ρέ}[βη] [δ' ὅρ][κου][ς ὀρ][νί][θων].
{Ἰ}[ὼ] {ἰ}[ώ]·
{ἔ}{πα}{γ' ἔ}{πι}{θ' ἐ}{πί}{φε}{ρε} {πο}{λέ}{μι}{ον}
[ὁρ][μὰν] {φο}{νί}[αν], {πτέ}{ρυ}{γά} {τε} [παν][τᾷ]
{πε}{ρί}{βα}{λε} {πε}{ρί} {τε} {κύ}[κλω][σαι]·
[ὡς] [δεῖ] [τώ][δ' οἰ][μώζ][ει][ν ἄμ][φω]
[καὶ] [δοῦ][ναι] [ῥύγ][χει] [φορ][βάν].
{Δο}{λε}[ρὸν] {μὲ}{ν ἀ}[εὶ] {κα}{τὰ} [πάν]{τα} [δὴ] {τρό}[πον]
{πέ}[φυ]{κε}[ν ἄν][θρω][πος]· {σὺ} {δ' ὅ}[μως] {λέ}{γε} [μοι]. {τά}{χα} [γὰρ]
{τύ}[χοι][ς ἂν] [χρησ]{τὸ}[ν ἐξ][ει][πὼ]{ν ὅ} {τι} [μοι] {πα}{ρο}[ρᾷ][ς, ἢ] {δύ}{να}[μίν] {τι}{να} [μείζ][ω]
{πα}{ρα}[λει]{πο}{μέ}[νη]{ν ὑ}{π' ἐ}[μῆς] {φρε}{νὸ}[ς ἀξ]{υ}{νέ}[του]·
{σὺ} {δὲ} [τοῦ][θ' οὑ][ρᾷς] {λέ}[γ' εἰς] [κοι]{νόν}.
{Ὃ} {γὰ}[ρ ἂν] {σὺ} {τύ}[χῃς] [μοι]
{Πο}{λὺ} [δὴ] {πο}{λὺ} [δὴ] {χα}{λε}[πω]{τά}[τους] {λό}[γους]
[ἤ][νεγ]{κα}[ς, ἄν][θρω][φ'· ὡ]{ς ἐ}{δά}[κρυ]{σά} {γ' ἐ}[μῶν] {πα}{τέ}[ρων]
{κά}[κη][ν, οἳ] [τάσ]{δε} [τὰς] [τι][μὰς] {προ}{γό}[νων] {πα}{ρα}[δόν][τω]{ν ἐ}{π' ἐ}[μοὶ] {κα}{τέ}[λυ][σαν].
{Σὺ} {δέ} [μοι] {κα}{τὰ} [δαί]{μο}{να} [καί] {τι}{να} [συν] {τυ}{χί}[αν]
{ἀ}{γα}[θὴν] [ἥ][κει]{ς ἐ}[μοὶ] [σω][τήρ].
{Ἀ}{να}[θεὶς] {γὰ}{ρ ἐ}[γώ] [σοι]
[Μοῦ]{σα} {λο}[χμαί][α],
[ποι]{κί}[λη], {με}[θ' ἧ]{ς ἐ}[γὼ] {νά}[παι]{σί} {τε} [καὶ] {κο}{ρυ}[φαῖ]{ς ἐ}{ν ὀ}[ρεί][αις],
[ἱζ]{ό}{με}[νος] {με}{λί}[α]{ς ἔ}{πι} [φυλ]{λο}{κό}[μου],
{δι}' {ἐ}[μῆς] {γέ}{νυ}[ος] [ξου][θῆς] {με}{λέ}[ων]
[Πα]{νὶ} {νό}[μου]{ς ἱ}{ε}[ροὺ]{ς ἀ}{να}[φαί][νω]
[σεμ]{νά} {τε} [Μη]{τρὶ} {χο}[ρεύ]{μα}{τ' ὀ}[ρεί][ᾳ],
[ἔν]{θε}[ν ὡσ]{πε}[ρεὶ] {μέ}[λιτ]{τα}
[Φρύ]{νι}{χο}[ς ἀμ]{βρο}{σί}[ων] {με}{λέ}[ω]{ν ἀ}{πε}[βόσ]{κε}{το} [καρ]{πὸ}{ν ἀ}[εὶ]
{φέ}[ρων] {γλυ}[κεῖ]{α}[ν ᾠ][δάν],
[Τοι]{ά}{δε} [κύ][κνοι],
[συμ]{μι}[γῆ] {βο}[ὴ]{ν ὁ}[μοῦ π]{τε}[ροῖ]{σι} {κρέ}[κον]{τε}{ς ἴ}[ακ]{χο}{ν Ἀ}[πόλ][λω],
[ὄχ]{θῳ} {ἐ}[φεζ]{ό}{με}[νοι] {πα}{ρ' Ἕ}[βρον] {πο}{τα}[μόν],
{δι}{ὰ} [δ' αἰ]{θέ}{ρι}[ον] {νέ}{φο}[ς ἦλ]{θε} {βο}[ά]·
[πτῆξ]{ε} {δὲ} [φῦ]{λά} {τε} [ποι]{κί}{λα} [θη][ρῶν],
[κύ]{μα}{τά} [τ' ἔσ]{βε}{σε} [νή]{νε}{μο}[ς αἴ][θρη],
[πᾶς] {δ' ἐ}[πεκ]{τύ}[πη]{σ' Ὄ}[λυμ]{πος}·
[εἷ]{λε} {δὲ} [θάμ]{βο}{ς ἄ}[νακ]{τα}{ς· Ὀ}[λυμ]{πι}{ά}[δες] {δὲ} {μέ}[λος] {Χά}{ρι}[τες]
[Μοῦ][σαί] {τ' ἐ}[πω]{λό}[λυξ][αν],
{Ὁ}[μορ]{ρο}[θῶ], [συν]{θέ}[λω],
[συμ]{πα}[ραι]{νέ}[σα]{ς ἔ}[χω]
{προ}{σό}{δι}{α} {με}{γά}{λα} [σεμ]{νὰ} {προ}{σι}{έ}[ναι] {θε}[οῖ]{σι}{ν, ἅ}{μα} {δὲ} {προ}{σέ}{τι} {χά}{ρι}{το}{ς ἕ}{νε}{κα} {προ}{βά}{τι}[όν] {τι} [θύ][ειν].
{Ἴ}[τω] {ἴ}[τω] {ἴ}[τω] {δὲ} [Πυ]{θι}[ὰς] {βο}[ά], {συ}[ναυ][λεί][τω] {δὲ} [Χαῖ]{ρι}[ς ᾠ][δᾷ].
[Εἶ][τ' αὖ]{θι}[ς αὖ] [τἄ]{ρα} [σοι]
[δεῖ] {με} [δεύ]{τε}[ρον] {μέ}[λος]
[χέρ]{νι}{βι} {θε}{ο}{σε}{βὲ}{ς ὅ}{σι}{ο}{ν ἐ}{πι}{βο}[ᾶν], {κα}[λεῖν] {δὲ} {μά}{κα}{ρα}{ς, ἕ}{να} {τι}{νὰ} {μό}{νο}[ν, εἴ]{πε}{ρ ἱ}{κα}{νὸ}[ν ἕξ]{ε}[τ' ὄψ][ον].
{Τὰ} [γὰρ] {πα}[ρόν]{τα} [θύ]{μα}[τ' οὐ]{δὲ}[ν ἄλ]{λο} [πλὴν] {γέ}[νει][όν] [τ' ἐσ]{τὶ} [καὶ] {κέ}[ρα]{τα}.
{Πό}{λε}{μο}[ς αἴ]{ρε}[ται], {πό}{λε}{μο}[ς οὐ] {φα}[τὸς]
{πρὸ}{ς ἐ}{μὲ} [καὶ] {θε}[ού][ς. Ἀλ]{λὰ} {φύ}[λατ]{τε} [πᾶς]
[μή] {σε} {λά}[θῃ] {θε}[ῶν] [τις] [ταύ][τῃ] {πε}[ρῶν].
{Ἀ}{πο}{κε}[κλῄ]{κα}[μεν] {δι}{ο}{γε}[νεῖς] {θε}[οὺς]
[μη]{κέ}{τι} [τὴ]{ν ἐ}[μὴν] {δι}{α}{πε}[ρᾶν] {πό}[λιν],
[τῇ]{δε} {βρο}[τῶν] {θε}[οῖ]{σι} [πέμ][πειν] {κα}[πνόν].
{Τά}{χα} [δὴ] {πο}{λυ}[ά]{νο}{ρα} [τάν]{δε} {πό}[λιν]
{κα}[λεῖ] {τι}[ς ἀν][θρώ][πων]·
{τύ}[χη] {μό}[νον] {προ}[σεί][η].
{Κα}{τέ}[χου]{σι} {δ' ἔ}[ρω]{τε}{ς ἐ}[μᾶς] {πό}{λε}[ως].
[Θᾶτ][τον] {φέ}[ρειν] {κε}[λεύ][ω].
{Τί} {γὰ}[ρ οὐ]{κ ἔ}{νι} [ταύ][τῃ]
{κα}{λὸ}[ν ἀν]{δρὶ} {με}[τοι][κεῖν];
{Σο}{φί}[α], {Πό}{θο}[ς, ἀμ]{βρό}{σι}[αι] {Χά}{ρι}[τες] {τό} {τε} [τῆ]{ς ἀ}{γα}[νόφ]{ρο}{νο}[ς Ἡ]{συ}{χί}[ας]
[εὐ][ή]{με}[ρον] {πρό}[σω][πον].
{Φε}{ρέ}[τω] {κά}{λα}[θον] {τα}{χύ} [τις] {πτε}{ρύ}[γων].
{Σὺ} [δ' αὖ]{θι}[ς ἐξ][όρ][μα]
[τύπ][των] {γε} [τοῦ]{το}[ν ὡ][δί].
{Πά}{νυ} [γὰρ] {βρα}{δύ}[ς ἐσ]{τί} {τι}[ς ὥσ]{πε}{ρ ὄ}[νος].
[Μα][νῆς] {γά}[ρ ἐσ]{τι} [δει][λός].
{Σὺ} {δὲ} [τὰ π]{τε}{ρὰ} [πρῶ][τον]
{δι}{ά}[θες] {τά}{δε} [κόσ][μῳ]·
{τά} {τε} [μου]{σί}{χ' ὁ}[μοῦ] {τά} {τε} [μαν]{τι}{κὰ} [καὶ] {τὰ} {θα}[λάτ]{τι}'. {Ἔ}[πει]{τα} {δ' ὅ}[πως] {φρο}{νί}[μως]
{πρὸ}[ς ἄν]{δρ' ὁ}[ρῶν] {πτε}[ρώ][σεις].
[Πολ]{λὰ} [δὴ] [καὶ] [και]{νὰ} [καὶ] [θαυ][μάσ]{τ' ἐ}[πεπ]{τό}[μεσ]{θα} [καὶ] [δει]{νὰ} [πράγ]{μα}[τ' εἴ]{δο}[μεν].
[Ἔσ]{τι} [γὰρ] [δέν][δρον] {πε}[φυ]{κὸς} [ἔκ]{το}[πόν] {τι}, [Καρ]{δί}[α]{ς ἀ}[πω]{τέ}[ρω], {Κλε}[ώ]{νυ}[μος],
[χρή]{σι}[μον] {μὲ}[ν οὐ]{δέ}[ν, ἄλ][λως] {δὲ} [δει][λὸν] [καὶ] {μέ}{γα}.
[Τοῦ]{το} [τοῦ] {μὲ}[ν ἦ]{ρο}[ς ἀ][εὶ]
[βλασ]{τά}[νει] [καὶ] [συ]{κο}[φαν][τεῖ],
[τοῦ] {δὲ} [χει][μῶ][νος] {πά}[λιν] [τὰ][ς ἀσ]{πί}[δας] [φυλ][λορ]{ρο}[εῖ].
[Ἔσ]{τι} [δ' αὖ] [χώ][ρα] {πρὸ}[ς αὐ][τῷ] [τῷ σ]{κό}[τῳ] [πόρ][ρω] {τι}[ς ἐν] [τῇ] {λύ}[χνω]{ν ἐ}[ρη]{μί}[ᾳ],
[ἔν]{θα} [τοῖ][ς ἥ][ρω]{σι}[ν ἄν][θρω][ποι ξ]{υ}[να][ρισ][τῶ]{σι} [καὶ ξ]{ύ}[νει]{σι} [πλὴν] [τῆ][ς ἑσ]{πέ}[ρας].
[Τη]{νι}[καῦ]{τα} [δ' οὐ]{κέ}[τ' ἦ][ν ἀσ]{φα}[λὲς] [ξυν][τυγ]{χά}[νειν].
[Εἰ] {γὰ}[ρ ἐν]{τύ}[χοι] {τι}[ς ἥ][ρῳ]
[τῶν] {βρο}[τῶν] [νύκ][τω]{ρ Ὀ}[ρέσ][τῃ],
[γυμ]{νὸ}[ς ἦν] [πλη][γεὶ]{ς ὑ}[π' αὐ][τοῦ] [πάν]{τα} [τἀ]{πὶ} [δεξ]{ι}[ά].
[Πρὸς] {δὲ} [τοῖς] {Σκι}[ά]{πο}[σιν] [λίμ][νη] {τι}[ς ἔσ]{τ', ἄ}[λου]{το}[ς οὗ] [ψυ]{χα}[γω][γεῖ] [Σω]{κρά}[της].
[Ἔν]{θα} [καὶ] [Πεί][σαν]{δρο}[ς ἦλ]{θε} {δε}{ό}{με}[νος] [ψυ][χὴ]{ν ἰ}[δεῖ][ν ἣ] [ζῶν]{τ' ἐ}[κεῖ][νον] [προὔ]{λι}[πε],
{σφά}{γι}' {ἔ}[χων] {κά}[μη]{λο}[ν ἀμ][νόν] {τι}[ν', ἧς] [λαι][μοὺς] {τε}[μὼ][ν ὥσ][περ] {πο}[θ' Οὑ][δυσ][σεὺ]{ς ἀ}[πῆλ]{θε}, [κᾆ]{τ' ἀ}[νῆλ][θ' αὐ][τῷ] {κά}[τω][θεν]
[πρὸς] {τὸ} [λαι][μᾶν] [τῆς] {κα}[μή][λου] [Χαι]{ρε}[φῶ][ν ἡ] [νυκ]{τε}[ρίς].
[Ἔσ]{τι} [δ' ἐν] {Φα}[ναῖ]{σι} [πρὸς] [τῇ] [Κλεψ]{ύ}[δρᾳ] {πα}[νοῦρ]{γο}[ν ἐγ][γλωτ]{το}[γασ]{τό}[ρων] {γέ}[νος],
[οἳ] {θε}[ρίζ][ου][σίν] {τε} [καὶ σ][πεί][ρου]{σι} [καὶ] [τρυ][γῶ]{σι} [ταῖς] [γλώτ][ται]{σι} [συ]{κά}[ζου]{σί} {τε}·
[βάρ]{βα}[ροι] [δ' εἰ][σὶν] {γέ}[νους], [Γορ]{γί}[αι] {τε} [καὶ] {Φί}[λιπ][ποι]. [Κἀ]{πὸ} [τῶ][ν ἐγ][γλωτ]{το}[γασ]{τό}[ρω]{ν ἐ}[κεί][νων] [τῶν] {Φι}[λίπ][πων]
[παν]{τα}[χοῦ] [τῆ][ς Ἀτ]{τι}[κῆ][ς ἡ] [γλῶτ]{τα} [χω][ρὶς] [τέμ]{νε}[ται].
[Ἥ][ρᾳ] {πο}{τ' Ὀ}[λυμ]{πί}[ᾳ]
{τὸ}[ν ἠ]{λι}{βά}[των] {θρό}[νων]
[ἄρ][χον]{τα} {θε}[αὶ] {μέ}[γαν]
[Μοῖ][ραι ξ]{υ}{νε}[κοί]{μι}[σαν]
{ἐν} [τοι][ῷ]{δ' ὑ}{με}[ναί][ῳ].
{Ὁ} [δ' ἀμ]{φι}{θα}[λὴ]{ς Ἔ}[ρως]
[χρυ][σόπ]{τε}{ρο}[ς ἡ]{νί}[ας]
[ηὔ][θυ]{νε} {πα}[λιν]{τό}[νους],
[Ζη][νὸς] {πά}{ρο}[χος] {γά}[μων]
[τῆς] [τ' εὐ][δαί]{μο}{νο}[ς Ἥ][ρας].
[Οὔ][πω] [ταύ][τη][ς ἤ][κου]{σα}
{πο}{λυ}{πλο}[κω]{τέ}[ρας] {γυ}[ναι]{κὸς}
[οὐ]{δὲ} [δει]{νό}{τε}[ρον] {λε}[γού][σης].
[Πάν]{τα} [γὰρ] {λέ}[γει] {δί}[και]{α}·
[ποι]{κί}[λους] {λό}[γου]{ς ἀ}[νηῦ]{ρεν}
[εὖ] {δι}[εζ][η][τη]{μέ}[νους].
[Ὥσ]{τ' ἂ}[ν εἰ] {λέ}[γοι] {πα}[ρ' αὐ][τὴν]
{Ξε}{νο}{κλέ}[η]{ς ὁ} [Καρ]{κί}[νου], {δο}[κεῖ]{ν ἂ}[ν αὐ]{τόν},
[ὡ]{ς ἐ}[γᾦ][μαι], [πᾶ]{σι}[ν ὑ][μῖν]
[ἄν]{τι}[κρυς] [μη][δὲν] {λέ}[γειν].
[Του][τὶ] [μέν][τοι] [θαυ][μασ]{τόν},
{ὁ}{πό}{θε}[ν ηὑ]{ρέ}[θη] {τὸ} [χρῆ]{μα},
[χἤ]{τι}[ς ἐξ]{έ}[θρεψ]{ε} [χώ][ρα]
[τήν]{δε} [τὴν] {θρα}[σεῖ]{α}[ν οὕ][τω].
[οὐ]{κ ἂ}[ν ᾠ]{ό}[μη]{ν ἐ}[ν ἡ][μῖν]
[οὐ]{δὲ} [τολ][μῆ][σαί] {πο}[τ' ἄν].
[Ἀλ]{λὰ} [πᾶν] {γέ}[νοι]{τ' ἂ}[ν ἤ][δη].
[Τὴν] {πα}[ροι]{μί}[αν] {δ' ἐ}[παι][νῶ] [τὴν] {πα}[λαι][άν]·
{ὑ}{πὸ} {λί}[θῳ] [γὰρ] [παν]{τί} [που] [χρὴ]
[μὴ] {δά}[κῃ] [ῥή][τω]{ρ ἀ}[θρεῖν].
{Ἅ}{μα} {δὲ} [καὶ] {γέ}{νο}{ς Ὀ}[λυμ]{πί}[ων] {θε}[ῶν]
[μέλ]{πε} [καὶ] {γέ}[ραι]{ρε} [φω][νῇ] [πᾶ]{σα} {χο}{ρο}{μα}[νεῖ] {τρό}[πῳ].
[εἰ] {δέ} [τις] [προσ]{δο}[κᾷ] {κα}[κῶ]{ς ἐ}[ρεῖν]
{ἐ}{ν ἱ}{ε}[ρῷ] {γυ}[ναῖ]{κά} [μ' οὖ]{σα}[ν ἄν]{δρα}[ς, οὐ][κ ὀρ][θῶς] {φρο}[νεῖ].
{Πρό}[βαι]{νε} {πο}{σὶ} {τὸ}[ν Εὐ]{λύ}[ραν]
[μέλ][που]{σα} [καὶ] [τὴν] [τοξ]{ο}{φό}{ρον}
[Ἄρ]{τε}{μι}{ν, ἄ}[νασ]{σα}[ν ἁγ][νήν].
[Χαῖ][ρ', ὦ] {Ἑ}{κά}[ερ]{γε},
{ὄ}[παζ]{ε} {δὲ} [νί][κην].
[Ἥ][ραν] {τε} [τὴν] {τε}[λεί][αν]
[μέλ][ψω]{με}[ν ὥσ]{πε}[ρ εἰ]{κός},
[ἣ] [πᾶ]{σι} [τοῖς] {χο}[ροῖ]{σι} [συμ][παίζ][ει] {τε} [καὶ] [κλῇ][δας] {γά}[μου] {φυ}[λάτ][τει].
[Ἑρ][μῆν] {τε} {νό}{μι}{ον} [ἄν]{το}[μαι]
[καὶ] [Πᾶ]{να} [καὶ] [Νύμ][φας] {φί}[λας]
{ἐ}{πι}{γε}{λά}[σαι] {προ}[θύ][μως]
[ταῖ][ς ἡ]{με}{τέ}[ραι]{σι}
{χα}[ρέν]{τα} {χο}[ρεί][αις].
[Ἔξ][αρ]{χε} [δὴ] {προ}[θύ][μως]
{δι}[πλῆν], {χά}[ριν] {χο}[ρεί][ας].
[Παί][σω]{με}[ν, ὦ] {γυ}[ναῖ]{κε}[ς, οἷ]{ά}[περ] {νό}[μος]· [νησ][τεύ]{ο}[μεν] {δὲ} [πάν][τως].
{Βρό}{μι}{ε}, [καὶ] {Σε}{μέ}[λας] [παῖ],
{χο}[ροῖς] [τερ]{πό}{με}[νος]
{κα}{τ' ὄ}{ρε}{α} [Νυμ][φᾶ]{ν ἐ}{ρα}[τοῖ]{σι}[ν ὕμ][νοις],
{Κι}[θαι][ρώ]{νι}{ο}[ς ἠ][χώ],
{με}[λάμ][φυλ]{λά} {τ' ὄ}[ρη]
[δάσ]{κι}{α} {πε}[τρώ][δεις] {τε} {νά}[παι] {βρέ}[μον][ται]·
[ἀ]{έ}{να}[οι] {Νε}{φέ}[λαι],
[ἀρ][θῶ][μεν] {φα}{νε}[ραὶ] {δρο}{σε}[ρὰν] {φύ}{σι}[ν εὐ][ά][γη][τον]
[πατ]{ρὸ}{ς ἀ}[π' Ὠ]{κε}{α}[νοῦ] {βα}{ρυ}[α]{χέ}{ος}
[ὑψ][η][λῶ]{ν ὀ}{ρέ}[ων] {κο}{ρυ}[φὰ]{ς ἔ}{πι} [δεν]{δρο}{κό}[μου]{ς, ἵ}{να} [τη]{λε}{φα}[νεῖς] {σκο}{πι}[ὰς] {ἀ}{φο}[ρώ]{με}{θα}
[καρ][πούς] [τ' ἀρ]{δο}{μέ}[να]{ν ἱ}{ε}[ρὰν] {χθό}{να}
[καὶ] {πο}{τα}[μῶν] {ζα}{θέ}[ων] {κε}{λα}[δή]{μα}{τα}
[καὶ] [πόν][τον] {κε}{λά}[δον]{τα} {βα}[ρύβ]{ρο}{μον}·
[ὄμ]{μα} {γὰ}[ρ αἰ]{θέ}{ρο}[ς ἀ]{κά}{μα}[τον] {σε}{λα}[γεῖ][ται]
[μαρ]{μα}{ρέ}[αι]{σι}[ν αὐ][γαῖς].
[ἀλ]{λ' ἀ}{πο}[σει]{σά}{με}[ναι] {νέ}{φο}[ς ὄμ]{βρι}{ον}
[ἀ]{θα}{νά}[τα]{ς ἰ}{δέ}[α]{ς ἐ}{πι}[δώ]{με}{θα}
[τη][λεσ]{κό}{πῳ} [ὄμ]{μα}{τι} [γαῖ][αν].
[παρ]{θέ}{νοι} [ὀμ]{βρο}{φό}[ροι],
[ἔλ][θω][μεν] {λι}{πα}[ρὰν] {χθό}{να} [Παλ]{λά}{δο}[ς, εὔ][αν][δρον] [γᾶν]
[Κέκ]{ρο}{πο}[ς ὀψ]{ό}{με}[ναι] {πο}{λυ}[ή]{ρα}{τον}·
[οὗ] {σέ}{βα}[ς ἀρ][ρή][τω]{ν ἱ}{ε}[ρῶ]{ν, ἵ}{να} [μυσ]{το}{δό}[κος] {δό}{μο}[ς ἐν] {τε}{λε}[ταῖ]{ς ἁ}{γί}[αι]{ς ἀ}{να}[δεί]{κνυ}{ται}·
[οὐ]{ρα}{νί}[οις] {τε} {θε}[οῖς] [δω][ρή]{μα}{τα},
[να][οί] [θ' ὑψ]{ε}{ρε}[φεῖς] {καὶ} {ἀ}[γάλ]{μα}{τα},
[καὶ] {πρό}{σο}[δοι] {μα}{κά}[ρων] {ἱ}{ε}[ρώ]{τα}{ται}
[εὐσ]{τέ}{φα}[νοί] {τε} {θε}[ῶν] {θυ}{σί}[αι] {θα}{λί}[αι] {τε}
[παν]{το}{δα}[παῖ]{σι}[ν ὥ][ραις],
[ἦ]{ρί} {τ' ἐ}[περ]{χο}{μέ}[νῳ] {Βρο}{μί}[α] {χά}{ρις}
[εὐ]{κε}{λά}[δων] {τε} {χο}[ρῶ]{ν ἐ}{ρε}[θίσ]{μα}{τα}
[καὶ] [μοῦ]{σα} {βα}[ρύβ]{ρο}{μο}[ς αὐ][λῶν].
[ὑψ]{ι}{μέ}[δον]{τα} [μὲν] {θε}[ῶν]
[Ζῆ]{να} {τύ}[ραν]{νο}[ν εἰς] {χο}[ρὸν]
[πρῶ]{τα} {μέ}[γαν] {κι}[κλή][σκω]·
[τόν] {τε} {με}[γασ]{θε}[νῆ] {τρι}[αί][νης] {τα}{μί}[αν], [γῆς] {τε} {καὶ} [ἁλ]{μυ}[ρᾶς] {θα}[λάσ][ση]{ς ἄ}{γρι}[ον] {μο}[χλευ][τήν]·
[καὶ] {με}{γα}[λώ]{νυ}{μο}[ν ἡ]{μέ}{τε}[ρον] {πα}{τέ}[ρ' Αἰ]{θέ}{ρα} [σεμ]{νό}{τα}[τον], {βι}{ο}[θρέμ]{μο}{να} [πάν][των]·
[τόν] [θ' ἱπ]{πο}[νώ][μα]{ν, ὃ}{ς ὑ}[περ][λάμ][προι][ς ἀκ][τῖ][σιν] {κα}{τέ}[χει]
[γῆς] {πέ}[δον], {μέ}{γα}[ς ἐν] {θε}[οῖς]
[ἐν] [θνη][τοῖ]{σί} {τε} [δαί][μων].
[ἀμ]{φί} {μοι} [αὖ]{τε} [Φοῖ]{β' ἄ}[ναξ]
[Δή]{λι}{ε}, [Κυν]{θί}[αν] {ἔ}[χων]
[ὑψ]{ι}{κέ}[ρα]{τα} [πέτ][ραν]·
[ἥ] {τ' Ἐ}{φέ}[σου] {μά}[και]{ρα} [πάγ][χρυ]{σο}{ν ἔ}[χει][ς οἶ]{κο}{ν, ἐ}[ν ᾧ] {κό}[ραι] {σε} [Λυ][δῶν] {με}{γά}[λως] {σέ}[βου]{σιν}·
[ἥ] {τ' ἐ}{πι}[χώ]{ρι}{ο}[ς ἡ]{με}{τέ}[ρα] {θε}{ὸ}[ς αἰ]{γί}{δο}[ς ἡ]{νί}{ο}[χος], {πο}{λι}[οῦ]{χο}{ς Ἀ}[θά][να]·
[Παρ][νασ]{σί}[αν] [θ' ὃς] {κα}{τέ}[χων] {πέ}[τραν] [σὺν] [πεύ][καις] {σε}{λα}[γεῖ]
[Βάκ][χαις] [Δελ]{φί}{σι}[ν ἐμ]{πρέ}[πων]
[κω][μασ][τὴς] {Δι}{ό}[νυ][σος].
[φρόν][τιζ]{ε} [δὴ] [καὶ] {δι}{ά}[θρει] [πάν]{τα} {τρό}[πον] {τε} [σαυ][τὸν]
{στρό}[βει] {πυ}[κνώ][σας]. {τα}[χὺς] {δ', ὅ}{τα}[ν εἰ]{ς ἄ}{πο}[ρον] {πέ}[σῃ]{ς, ἐ}[π' ἄλ]{λο} [πή][δα]
{νό}[η]{μα} {φρε}{νό}{ς· ὕπ}[νος] {δ' ἀ}[πέσ][τω] {γλυ}{κύ}[θυ]{μο}[ς ὀμ]{μά}[των].
[ἆρ]' [αἰσ]{θά}[νει] [πλεῖ]{στα} {δι}' [ἡ][μᾶ]{ς ἀ}{γά}[θ' αὐ]{τί}[χ' ἕξ][ων]
{μό}[νας] {θε}[ῶν]; [ὡ]{ς ἕ}[τοι]{μο}{ς ὅ}[δ' ἐσ]{τὶ}{ν ἅ}[παν]{τα} [δρᾶ]{ν ὅ}[σ' ἂν] {κε}[λεύ][ῃς].
{σὺ} [δ' ἀν]{δρὸ}[ς ἐκ]{πε}[πλη]{γμέ}[νου] [καὶ] {φα}{νε}[ρῶ]{ς ἐ}[πη]{ρμέ}[νου]
[νῦν] [δείξ]{ε}[τον] [τὼ] {πι}{σύ}[νω]
[τοῖς] {πε}{ρι}[δεξ]{ί}[οι][σιν]
{λό}[γοι]{σι} [καὶ] [φρον]{τί}{σι} [καὶ] [γνω]{μο}{τύ}[ποις] {με}[ρίμ][ναις]
[ἐν]{θά}{δε} [κίν][δυ]{νο}{ς ἀ}[νεῖ][ται] {σο}{φί}[ας],
[ἧς] {πέ}{ρι} [τοῖ]{ς ἐ}[μοῖς] {φί}[λοι][ς ἐσ]{τὶ}{ν ἀ}[γὼν] {μέ}[γισ][τος].
[ὦ] [καλ]{λί}[πυρ][γον] {σο}{φί}[αν]
[κλει]{νο}{τά}[τη]{ν ἐ}[πασ][κῶν],
[ὡ][ς ἡ]{δύ} [σου] [τοῖ]{σι} {λό}[γοις] [σῶ]{φρο}{ν ἔ}[πεσ]{τι}[ν ἄν][θος].
[πρὸς] {τά}{δε} [σ', ὦ] [κομ]{ψο}{πρε}[πῆ] [μοῦ]{σα}{ν ἔ}[χων],
[δεῖ] {σε} {λέ}[γειν] {τι} [και]{νό}[ν, ὡ][ς ηὐ]{δο}{κί}[μη]{κε}[ν ἁ][νήρ].
[οἷ][ον] {τὸ} [πραγ]{μά}[τω]{ν ἐ}[ρᾶν] [φλαύ][ρω]{ν· ὁ} [γὰρ] {γέ}[ρω]{ν ὅ}{δ' ἐ}[ρασ][θεὶς]
{ἀ}[ποσ]{τε}[ρῆ][σαι] [βού]{λε}[ται]
{τὰ} [χρή]{μα}[θ' ἁ]{δα}[νεί]{σα}{το}.
[κοὐ][κ ἔσ]{θ' ὅ}[πω][ς οὐ] [τή]{με}[ρον] [λήψ]{ε}[ταί] {τι} [πρᾶ]{γμ' ὃ} [τοῦ]-
[οἶ][μαι] {γὰ}[ρ αὐ]{τὸ}[ν αὐ]{τί}[χ' εὑ][ρή][σει]{ν ὅ}[περ] {πά}[λαι] {πο}{τ' ἐ}[πῄ][τει],
[εἶ][ναι] {τὸ}[ν υἱ][ὸν] [δει]{νό}[ν οἱ]
[γνώ][μα]{ς ἐ}[ναν]{τί}[ας] {λέ}[γειν]
[τοῖ][σιν] {δι}[καί][οι][ς, ὥσ]{τε} [νι][κᾶ]{ν ἅ}[παν]{τα}[ς, οἵσ]{πε}[ρ ἂν]
{σὸ}[ν ἔρ]{γο}[ν, ὦ] [πρεσ][βῦ]{τα}, [φρον][τίζ][ειν] {ὅ}[πῃ]
{τὸ}[ν ἄν]{δρα} {κρα}[τή][σεις],
[ὡ][ς οὗ]{το}[ς, εἰ] [μή] [τῳ] '{πε}[ποί][θει][ν, οὐ]{κ ἂ}[ν ἦν]
[οὕ][τω]{ς ἀ}{κό}[λασ]{τος}.
[οἶ][μαί] {γε} [τῶν] {νε}[ω]{τέ}[ρων] [τὰς] [καρ]{δί}[ας]
[πη][δᾶ]{ν ὅ}{τι} [λέξ][ει].
[εἰ] [γὰρ] {τοι}[αῦ]{τά} [γ' οὗ]{το}[ς ἐξ][ειρ][γασ]{μέ}[νος]
{λα}[λῶ]{ν ἀ}{να}[πεί][σει],
[Καὶ] [μὴ]{ν ἐ}[γὼ] [βου][λή]{σο}[μαι]—[θρετ]{τα}{νε}{λο}—[τὸν] {Κύ}[κλω]{πα}
[μι][μού]{με}[νος] [καὶ] [τοῖν] {πο}[δοῖν] [ὡ][δὶ] {πα}[ρεν]{σα}[λεύ][ων]
[ὑ][μᾶ]{ς ἄ}[γει][ν. Ἀλ][λ' εἶ]{α}, {τέ}{κε}{α}, {θα}{μί}{ν' ἐ}{πα}{να}{βο}[ῶν][τες]
[βλη][χώ]{με}[νοί] {τε} {προ}{βα}{τί}[ων]
[αἰ][γῶν] {τε} {κι}{να}[βρών][των] {μέ}[λη]
{ἕ}[πεσ]{θ' ἀ}[πεψ][ω][λη]{μέ}[νοι]· {τρά}[γοι] {δ' ἀ}[κρα]{τι}[εῖσ]{θε}.
[Ἡ][μεῖς] {δέ} [γ' αὖ ζ][η][τή]{σο}[μεν]—[θρετ]{τα}{νε}{λο}—[τὸν] {Κύ}[κλω]{πα}
[βλη][χώ]{με}[νοι] {σὲ} [του]{το}[νὶ] [πει][νῶν]{τα} {κα}{τα}{λα}[βόν][τες],
[πή][ρα]{ν ἔ}[χον]{τα} {λά}{χα}{νά} {τ' ἄ}{γρι}{α} {δρο}{σε}{ρά}, [κραι]{πα}[λῶν]{τα}
[ἡ][γού]{με}[νον] [τοῖς] {προ}{βα}{τί}[οις],
[εἰ][κῇ] {δὲ} {κα}{τα}[δαρ][θόν]{τα} [που]
{μέ}[γαν] {λα}[βόν]{τε}[ς ἡμ]{μέ}[νον] [σφη][κίσ]{κο}[ν ἐκ]{τυ}[φλῶ][σαι].
[ἣ] [τοὺ]{ς ἑ}[ταί][ρους] [τοῦ]—{Φι}[λω]{νί}[δου] {πο}[τ' ἐν] {Κο}[ρίν][θῳ]
{ἔ}[πει]{σε}[ν ὡ][ς ὄν][τας] {κά}[πρους]
{με}[μαγ]{μέ}[νον] [σκῶ][ρ ἐσ]{θί}[ει][ν, αὐ][τὴ] {δ' ἔ}[ματ]{τε}[ν αὐ][τοῖς],
[μι][μή]{σο}[μαι] [πάν][τας] {τρό}[πους]·
[ὑ][μεῖς] {δὲ} [γρυ][λίζ][ον]{τε}{ς ὑ}{πὸ} {φι}[λη]{δί}[ας]
[καὶ] [μαγ]{γα}[νεύ][ου][σαν] {μο}[λύ][νου][σάν] {τε} [τοὺ]{ς ἑ}[ταί][ρους]
{λα}[βόν]{τε}{ς ὑ}{πὸ} {φι}[λη]{δί}[ας]
[τὸν] [Λαρ]{τί}[ου] [μι][μού]{με}[νοι] [τῶ][ν ὄρ]{χε}[ων] {κρε}[μῶ][μεν],
[μιν][θώ]{σο}[μέν] [θ' ὥσ][περ] {τρά}[γου]
[τὴν] [ῥῖ]{να}· {σὺ} {δ' Ἀ}[ρίσ][τυλ]{λο}{ς ὑ}{πο}[χάσ][κω]{ν ἐ}[ρεῖς]·
{τί} {πο}[τ' οὐ] {πρὸ} {θυ}[ρῶν] [φαί]{νε}{τ' ἄ}[ρ' ἡ][μῖν] {ὁ} {γέ}[ρω][ν οὐδ]' {ὑ}{πα}[κού][ει];
[τῷ] {σκό}[τῳ] [τὸν] [δάκ]{τυ}[λόν] [που],
[τὸ σ]{φυ}[ρὸν] {γέ}[ρον]{το}[ς ὄν][τος];
[καὶ] {τά}[χ' ἂν] [βου][βω]{νι}[ῴ][η].
[ἦ] [μὴν] {πο}{λὺ} [δρι]{μύ}{τα}[τός] [γ' ἦν] [τῶν] {πα}[ρ' ἡ][μῖν],
[καὶ] {μό}{νο}[ς οὐ]{κ ἀ}{νε}[πεί]{θε}[τ', ἀλ]{λ' ὁ}{πό}[τ' ἀν]{τι}{βο}[λοί][η] [τις], {κά}[τω] [κύπ][τω]{ν ἂ}[ν οὕ][τω]
"{λί}{θο}[ν ἕψ][ει]{ς" ἔ}{λε}[γεν].
{τά}{χα} [δ' ἂν] {δι}{ὰ} [τὸν][χθιζ]{ι}{νὸ}[ν ἄν][θρω]{πο}{ν, ὃ}[ς ἡ][μᾶς] {δι}{έ}[δυ] [πως]
[τἀν] {Σά}[μῳ] [πρῶ][τος] {κα}[τεί][ποι],
[εἶ]{τ' ἴ}[σως] [κεῖ][ται] {πυ}[ρέτ][των].
[ἔσ]{τι} [γὰρ] [τοι][οῦ]{το}[ς ἁ][νήρ].
[ἀλ][λ', ὦ] '{γά}{θ', ἀ}[νίσ]{τα}{σο}, [μη][δ' οὕ][τω] {σε}[αυ]{τὸν}
[ἔσ]{θι}{ε}, [μη]{δ' ἀ}{γα}[νάκ][τει]. [καὶ] {γὰ}{ρ ἀ}[νὴρ] {πα}{χὺ}[ς ἥ][κει] [τῶν] {προ}[δόν][των] [τἀ]{πὶ} [Θρᾴ][κης]·
{ὃ}{ν ὅ}[πω][ς ἐγ]{χυ}{τρι}[εῖς].
{ἐ}{θε}[λή][σεις] {τί} {μοι} [οὖ][ν, ὦ] {πά}{τε}[ρ, ἤν] [σού] {τι} {δε}[η][θῶ];
{πά}{νυ} [γ', ὦ] [παι]{δί}{ο}[ν. ἀλ][λ' εἰ]{πέ}, {τί} [βού][λει] {με} {πρί}[ασ][θαι] {κα}{λό}[ν; οἶ][μαι] {δέ} {σ' ἐ}[ρεῖ][ν ἀσ]{τρα}{γά}[λους] [δή][που]{θε}[ν, ὦ] [παῖ].
{μὰ} {Δί}', [ἀλ][λ' ἰσ]{χά}{δα}[ς, ὦ] [πα]{πί}{α}· [ἥ]{δι}[ον] {γά}[ρ— οὐ][κ ἂν] {μὰ} {Δί}', [εἰ] {κρέ}[μαισ]{θέ} [γ' ὑ][μεῖς].
{μὰ} {Δί}' [οὔ] [τἄ]{ρα} {προ}[πέμ][ψω] {σε} {τὸ} [λοι][πόν].
{ἀ}{πὸ} [γὰρ] [τοῦ]{δέ} {με} [τοῦ] [μισ]{θα}{ρί}[ου]
{τρί}{το}[ν αὐ]{τὸ}{ν ἔ}[χει][ν ἄλ]{φι}{τα} [δεῖ] [καὶ ξ]{ύ}{λα} [κὤ][ψον]·
{σὺ} {δὲ} [σῦ]{κά} [μ' αἰ][τεῖς].
{ἄ}{γε} [νυ][ν, ὦ] {πά}{τε}[ρ, ἢν] [μὴ] {τὸ} {δι}[κασ][τή]{ρι}{ο}[ν ἅρ][χων]
{κα}{θί}[σῃ] [νῦν], {πό}{θε}[ν ὠ][νη]{σό}{με}[θ' ἄ][ρισ]{το}{ν; ἔ}[χει][ς ἐλ]{πί}{δα} [χρησ][τήν] {τι}{να} [νῷ][ν ἢ] πόρον Ἕλλας ἱερόν;
{ἀ}{πα}[παῖ] [φεῦ], {ἀ}{πα}[παῖ] [φεῦ], {μὰ} {Δί}' [οὐ]{κ ἔ}[γω]{γε} [νῷ][ν οἶ]{δ' ὁ}{πό}[θεν] {γε} [δεῖ]{πνο}[ν ἔσ][ται].
{τί} {με} [δῆ][τ', ὦ] {με}{λέ}[α] [μῆ]{τε}{ρ, ἔ}[τικ][τες];
{ἵ}{ν' ἐ}[μοὶ] [πράγ]{μα}{τα} [βόσ][κειν] {πα}{ρέ}[χῃς].
{ἀ}{νό}[νη]{το}{ν ἄ}[ρ', ὦ] [θυ]{λά}{κι}[ον], [σ' εἶ]{χο}{ν ἄ}[γαλ]{μα}.
{πά}{ρα} [νῷν] {στε}[νάζ][ειν].
[τίς] {γά}[ρ ἐσ]{θ' ὁ} [ταῦ]{τά} [σ' εἵρ][γων]
[κἀ]{πο}[κλεί][ων] [τῇ] {θύ}[ρᾳ]; [λέξ][ον]· {πρὸ}[ς εὔ][νους] [γὰρ] {φρά}[σεις].
[οὑ]{μὸς} [υἱ]{ός}. [ἀλ]{λὰ} [μὴ] {βο}[ᾶ]{τε}· [καὶ] [γὰρ] [τυγ]{χά}[νει]
[οὑ]{το}[σὶ] [πρόσ][θεν] {κα}[θεύ][δω][ν. ἀλ]{λ' ὕ}[φεσ]{θε} [τοῦ] {τό}[νου].
[τοῦ] {δ' ἔ}[φεξ]{ι}[ν, ὦ] {μά}[ται]{ε}, [ταῦ]{τα} [δρᾶν] {σε} [βού]{λε}[ται];
{τί}{να} {πρό}{φα}{σι}{ν ἔ}[χων];
[οὐ]{κ ἐ}[ᾷ] [μ', ὦ 'ν][δρες], {δι}[κάζ][ειν] [οὐ]{δὲ} [δρᾶ][ν οὐ][δὲν] {κα}[κόν]·
[ἀλ]{λά} [μ' εὐ][ω][χεῖ]{ν ἕ}[τοι]{μό}[ς ἐσ]{τ', ἐ}[γὼ] [δ' οὐ] [βού]{λο}[μαι].
[τοῦ]{τ' ἐ}[τόλ][μη]{σ' ὁ} {μι}{α}[ρὸς] {χα}[νεῖ]{ν, ὁ} [Δη]{μο}{λο}{γο}{κλέ}[ων] {ὅ}{δ', ὅ}{τι} {λέ}[γεις] {σύ} {τι} {πε}{ρὶ} [τῶν] {νε}[ῶ]{ν ἀ}[λη]{θέ}[ς; οὐ] {γὰ}[ρ ἄν] {πο}[θ' οὗ]{το}[ς ἁ][νὴρ] [τοῦ]{τ' ἐ}[τόλ][μη][σεν] {λέ}[γει][ν, εἰ] [μὴ ξ]{υ}[νω]{μό}[της] {τι}[ς ἦν].
[ἀλ]{λὰ} [καὶ] [νῦν] [ἐκ]{πό}[ριζ]{ε}
[μη]{χα}[νὴ]{ν ὅ}[πως] {τά}[χισ]{θ'· ἕ}[ως] {γά}[ρ, ὦ] {με}[λίτ]{τι}[ον].
{δι}{α}{τρα}[γεῖν] [τοί][νυν] {κρά}[τισ]{τό}[ν ἐσ]{τί} [μοι] {τὸ} [δίκ]{τυ}[ον].
[ἡ] {δέ} [μοι] [Δίκ][τυν]{να} [συγ][γνώ][μη]{ν ἔ}[χοι] [τοῦ] [δικ]{τύ}[ου].
[ταῦ]{τα} [μὲν] {πρὸ}[ς ἀν]{δρό}[ς ἐσ]{τ' ἄ}[νον]{το}[ς ἐς] [σω][τη]{ρί}[αν].
[ἀλ]{λ' ἔ}{πα}{γε} [τὴν] {γνά}[θον].
{δι}{α}{τέ}[τρωκ][ται] [τοῦ]{τό} [γ'. ἀλ]{λὰ} [μὴ] {βο}[ᾶ]{τε} [μη]{δα}[μῶς],
[ἀλ]{λὰ} [τη][ρώ][μεσ]{θ' ὅ}[πως] [μὴ] {Βδε}{λυ}{κλέ}[ω][ν αἰσ][θή]{σε}[ται].
[μη]{δέ}[ν, ὦ] [τᾶν], {δέ}{δι}{θι}, [μη]{δέ}[ν· ὡ]{ς ἐ}[γὼ] [τοῦ][τόν] {γ', ἐ}[ὰν] [γρύξ][ῃ] {τι}, [ποι][ή][σω] {δα}[κεῖν] [τὴν] [καρ]{δί}[αν] [καὶ] [τὸν] {πε}[ρὶ ψ][υ][χῆς] {δρό}[μον] {δρα}[μεῖ]{ν, ἵ}[ν' εἰ][δῇ] [μὴ] {πα}[τεῖν] {τὰ} [ταῖν] {θε}[αῖν] [ψη][φίσ]{μα}{τα}.
[νῦν] [δὴ] {τὸ}[ν ἐκ] [θἠ]{με}{τέ}[ρου]
[γυμ]{να}{σί}[ου] {λέ}[γειν] {τι} [δεῖ] [και]{νό}{ν, ὅ}[πως] {φα}[νή][σει]—
{ἐ}[νεγ]{κά}[τω] [μοι] [δεῦ]{ρο} [τὴν] [κίσ][την] {τι}[ς ὡς] {τά}[χισ]{τα}.
{ἀ}[τὰρ] {φα}[νεῖ] [ποῖ][ός] {τι}[ς ὤ][ν, ἢν] [ταῦ]{τα} {πα}{ρα}{κε}[λεύ][ῃ];
—[μὴ] {κα}{τὰ} [τὸν] {νε}[α]{νί}[αν]
τόνδε λέγειν. ὁρᾷς γὰρ ὥς [σοι] {μέ}{γα}[ς ἐσ]{τὶ}[ν ἁ][γὼν]
[καὶ] {πε}{ρὶ} [τῶ]{ν ἁ}[πάν][των],
[καὶ] [μὴ]{ν ὅ}[σ' ἂν] [λέξ][ῃ] {γ' ἁ}[πλῶς] [μνη]{μό}{συ}{να} [γράψ]{ο}[μαι] '[γώ].
{τί} [γάρ] {φα}[θ' ὑ][μεῖ][ς, ἢ]{ν ὁ}[δί] {με} [τῷ] {λό}[γῳ] {κρα}[τή][σῃ];
[οὐ]{κέ}{τι} [πρεσ][βυ][τῶ]{ν ὄ}[χλος]
[χρή]{σι}{μο}[ς ἔσ][τ' οὐ]{δ' ἀ}{κα}[ρῆ]·
[σκωπ]{τό}{με}[νοι] [δ' ἐν] [ταῖ]{ς ὁ}[δοῖς] [θαλ]{λο}{φό}[ροι] {κα}[λού]{με}[θ', ἀν][τω]{μο}{σι}[ῶν] {κε}[λύ][φη].
[οὐ][πώ]{πο}[θ' οὕ][τω] {κα}{θα}[ρῶς]
[οὐ]{δε}{νὸ}[ς ἠ][κού]{σα}{με}[ν οὐ][δὲ ξ]{υ}{νε}[τῶς] {λέ}[γον]{τος}.
[οὔ][κ, ἀλ]{λ' ἐ}[ρή][μας] [ᾤ]{ε}[θ' οὕ][τω] [ῥᾳ]{δί}[ως] {τρυ}[γή][σειν]·
{κα}[λῶς] {γὰ}[ρ ᾔ][δει][ν ὡ]{ς ἐ}[γὼ] [ταύ][τῃ] {κρά}[τισ]{τό}[ς εἰ][μι].
[ὡς] {δ' ἐ}{πὶ} [πάν]{τ' ἐ}[λή]{λυ}[θεν]
κοὐδὲν παρῆλθεν, ὥστ' ἔγωγ' [ηὐξ]{α}{νό}[μη]{ν ἀ}[κού][ων],
[ἡ]{δό}{με}[νος] {λέ}[γον]{τι}.
[ὥσ][θ' οὗ]{το}[ς ἤ][δη] [σκορ]{δι}[νᾶ][ται] [κἄσ]{τι}[ν οὐ]{κ ἐ}[ν αὑ][τοῦ].
[ἦ] [μὴ]{ν ἐ}[γώ] {σε} [τή]{με}[ρον] {σκύ}[τη] {βλέ}[πειν] {ποι}[ή][σω].
[δεῖ] {δέ} {σε} [παν][τοί][ας] {πλέ}[κειν]
[εἰ]{ς ἀ}{πό}[φευξ][ιν] {πα}{λά}[μας]
[τὴν] {γὰ}{ρ ἐ}[μὴ][ν ὀρ][γὴν] {πε}[πᾶ][ναι] {χα}{λε}[πὸν] {νε}[α]{νί}[ᾳ] [μὴ] {πρὸ}{ς ἐ}[μοῦ] {λέ}[γον]{τι}.
{πι}[θοῦ] {πι}[θοῦ] {λό}[γοι]{σι}, [μη]{δ' ἄ}[φρων] {γέ}[νῃ]
[μη]{δ' ἀ}{τε}[νὴ]{ς ἄ}[γα]{ν ἀ}{τε}{ρά}[μων] {τ' ἀ}[νήρ].
[εἴ][θ' ὤ]{φε}[λέν] [μοι] [κη]{δε}[μὼ][ν ἢ ξ][υγ]{γε}[νὴς]
[εἶ][ναί] {τι}[ς ὅσ][τις] {τοι}[αῦ]{τ' ἐ}[νου]{θέ}[τει].
[σοὶ] {δὲ} [νῦν] [τις] {θε}[ῶν] {πα}[ρὼ][ν ἐμ]{φα}[νὴς]
[ξυλ][λαμ]{βά}[νει] [τοῦ] [πράγ]{μα}[τος], [καὶ] [δῆ]{λό}[ς ἐσ]{τι}[ν εὖ] {ποι}[ῶν]·
{σὺ} {δὲ} {πα}[ρὼν] {δέ}[χου].
{νε}[νου]{θέ}[τη]{κε}[ν αὑ]{τὸ}[ν ἐς] {τὰ} [πράγ]{μα}[θ', οἷς]
{τό}{τ' ἐ}{πε}[μαί]{νε}[τ'. ἔγ][νω]{κε} {γὰ}[ρ ἀρ]{τί}[ως],
{λο}[γίζ]{ε}[ταί] {τ' ἐ}[κεῖ]{να} [πάν]{θ' ἁ}[μαρ]{τί}[ας]
{ἃ} [σοῦ] {κε}[λεύ][ον]{το}[ς οὐ]{κ ἐ}[πεί]{θε}{το}.
[νῦν] {δ' ἴ}[σως] [τοῖ]{σι} [σοῖς] {λό}[γοις] [πεί]{θε}[ται],
[καὶ] [σω]{φρο}[νεῖ] [μέν][τοι] {με}[θισ][τὰς] [ἐς] {τὸ} [λοι][πὸν] [τὸν] {τρό}[πον]
[πει]{θό}{με}[νός] {τέ} [σοι].
[εὐ][φη]{μί}[α] [μὲν] [πρῶ]{τα} [νῦ]{ν ὑ}[παρ]{χέ}[τω].
[ὦ] [Φοῖ]{β' Ἄ}[πολ][λον] [Πύ]{θι}', {ἐ}{π' ἀ}{γα}[θῇ] {τύ}[χῃ]
{τὸ} [πρᾶ]{γμ', ὃ} [μη]{χα}[νᾶ][ται]
[ἔμ][προσ]{θε}[ν οὗ][τος] [τῶν] {θυ}[ρῶν],
{ἅ}[πα]{σι}[ν ἡ][μῖ][ν ἁρ]{μό}[σαι]
[παυ]{σα}{μέ}[νοις] {πλά}[νων].
{ξυ}[νευ]{χό}[μεσ]{θα} [ταῦ]{τά} [σοι] {κἀ}[πᾴ]{δο}[μεν]
{νέ}[αι]{σι}[ν ἀρ][χαῖ]{ς ἕ}{νε}{κα} [τῶν] {προ}{λε}{λε}{γμέ}[νων].
[εὖ][νοι] {γά}[ρ ἐσ]{με}[ν ἐξ] [οὗ]
{τὸν} [δῆ]{μο}[ν ᾐσ]{θό}[μεσ]{θά} [σου]
{φι}[λοῦν]{το}[ς ὡ][ς οὐ][δεὶ]{ς ἀ}[νὴρ]
[τῶν] {γε} {νε}[ω]{τέ}[ρων].
[ὢ] {πά}[λαι] {πο}[τ' ὄν]{τε}[ς ἡ][μεῖ][ς ἄλ]{κι}[μοι] {μὲ}[ν ἐν] {χο}[ροῖς],
[ἄλ]{κι}[μοι] [δ' ἐν] {μά}[χαις],
[ώ]{τε}[ραι] [δὴ] [αἵ]{δ' ἐ}[παν][θοῦ][σιν] {τρί}{χες}.
[ἀλ]{λὰ} [κἀκ] [τῶν] [λειψ]{ά}[νων] [δεῖ] [τῶν]{δε} [ῥώ][μην]
{νε}{α}{νι}[κὴν] [σχεῖ][ν· ὡ]{ς ἐ}[γὼ] [τοὐ][μὸν] {νο}[μίζ][ω]
[γῆ]{ρα}[ς εἶ][ναι] [κρεῖτ]{το}[ν ἢ] [πολ][λῶν] {κι}[κίν][νους] {νε}{α}{νι}[ῶν] [καὶ} [σχῆ]{μα} [κεὐ]{ρυ}[πρωκ]{τί}[αν].
[ἆ]{ρα} [δει]{νὸ}[ς ἦ] {τό}[θ', ὥσ]{τε} [πάν]{τα} [μὴ] {δε}[δοι]{κέ}[ναι],
[καὶ] {κα}[τεσ][τρεψ]{ά}[μην]
[μεν] {τό}[τ' οὐ]{δὲ} [συ]{κο}[φαν][τή][σειν] {τι}{νὰ}
[φρον]{τί}[ς, ἀλ][λ' ὅσ]{τι}{ς ἐ}{ρέ}[τη]{ς ἔ}[σοι]{τ' ἄ}[ρισ][τος].
[τοι]{γα}[ροῦν] [πολ][λὰς] {πό}[λεις] [Μή][δω]{ν ἑ}[λόν]{τες}
[αἰ]{τι}[ώ]{τα}[τοι] {φέ}[ρεσ][θαι] [τὸν] {φό}[ρον] [δεῦ][ρ' ἐσ]{μέ}[ν, ὃν] [κλέπ][του]{σι}[ν οἱ] {νε}[ώ]{τε}[ροι].
[ζη][λῶ] {γε} [τῆ][ς εὐ]{τυ}{χί}[ας]
[τὸν] [πρέσ]{βυ}[ν, οἷ] {με}[τέσ][τη]
[ξη][ρῶν] {τρό}[πων] [καὶ] {βι}{ο}[τῆ]{ς. ἕ}{τε}{ρα} {δὲ} [νῦ][ν ἀν]{τι}{μα}[θὼν]
[ἦ] {μέ}{γα} {τι} {με}{τα}{πε}[σεῖ][ται]
{ἐ}{πὶ} {τὸ} {τρυ}[φῶν] [καὶ] {μα}{λα}[κόν].
{τά}{χα} {δ' ἂ}{ν ἴ}[σω][ς οὐ]{κ ἐ}{θέ}[λοι]·
{τὸ} {γὰ}{ρ ἀ}[ποσ][τῆ][ναι] {χα}{λε}[πὸν]
{φύ}[σεω][ς, ἣ]{ν ἔ}[χοι] {τι}{ς, ἀ}[εί].
[καί][τοι] [πολ][λοὶ] [ταῦ]{τ' ἔ}{πα}[θον]·
{ξυ}[νόν][τες] [γνώ][μαι]{ς ἑ}{τέ}[ρων] {με}{τε}{βά}[λον]{το} [τοὺς] {τρό}[πους].
[πολ][λοῦ] {δ' ἐ}[παί][νου] {πα}{ρ' ἐ}[μοὶ]
[καὶ] [τοῖ]{σι}[ν εὖ] {φρο}[νοῦ][σιν]
{τυ}[χὼ]{ν ἄ}[πει][σιν] {δι}{ὰ} [τὴν] {φι}{λο}{πα}{τρί}[αν] [καὶ] {σο}{φί}{αν}
{ὁ} [παῖ]{ς ὁ} {Φι}{λο}{κλέ}[ω]{νος}.
[οὐ]{δε}{νὶ} {γὰ}[ρ οὕ][τω]{ς ἀ}{γα}[νῷ]
{ξυ}{νε}{γε}{νό}[μη][ν, οὐ]{δὲ} {τρό}[ποις]
{ἐ}{πε}{μά}[νη][ν οὐ][δ' ἐξ]{ε}{χύ}[θην].
{τί} {γὰ}{ρ ἐ}[κεῖ]{νο}[ς ἀν]{τι}{λέ}[γων]
[οὐ] [κρείτ][τω][ν ἦν], [βου]{λό}{με}[νος]
[τὸν] [φύ][σαν]{τα} [σεμ]{νο}{τέ}[ροις] {κα}{τα}[κοσ][μῆ][σαι] [πράγ]{μα}[σιν];
