{Ὅ}{σα^} [δὴ] {δέ}[δηγ][μαι] [τὴ]{ν ἐ}[μαυ][τοῦ] [κα^ρ]{δί}[α_ν],
[ἥσ][θην] {δὲ} [βαι]{ά^}, {πά^}{νυ} {δὲ} [βαι]{ά^}, [τέτ]{τα^}{ρα^}·
{ἃ^} [δ’ ὠ]{δυ^}[νή][θην], [ψαμ]{μα^}{κο}{σι^}{ο}[γάρ]{γα^}{ρα^}.
{Φέ}{ρ’ ἴ^}[δω], {τί^} [δ’ ἥσ][θη][ν ἄξ]{ι^}[ον] [χαι][ρη]{δό}[νος];
{Ἐ}[γᾦ]{δ’ ἐ}[φ’ ᾧ] {γε} {τὸ} {κέ}{α^}[ρ εὐ][φράν][θη]{ν ἰ^}[δών],
[ἀλ][λ’ αὐ]{τὸ}{ς ἔ}{φε}{ρε} [πάν]{τα^} [χὠ] {πρί^}[ω]{ν ἀ^}[πῆν].
[Νῦ][ν οὖ]{ν ἀ^}{τεχ}[νῶ][ς ἥ][κω] {πα^}[ρεσ][κευ][ασ]{μέ}[νος]
{δι^}{ὰ^} [τοῦ]{το} [τοὔρ]{γο}[ν· ἄξ]{ι^}[ον] {γὰ^}[ρ Ἑλ]{λά^}{δι^}.
[Ἀλ][λ’ ὠ]{δυ^}[νή][θη]{ν ἕ}{τε}{ρο}[ν αὖ] {τρα^}[γῳ]{δι^}[κόν],
{ὅ}{τε} [δὴ] ‘{κε}[χή][νη] [προσ]{δο}[κῶν] {τὸ}[ν Αἰ]{σχύ^}[λον],
{ὁ} {δ’ ἀ^}[νεῖ]{πε}[ν· Εἴ]{σα^}[γ’, ὦ] {Θέ}[ογ]{νι^}, [τὸν] {χο}[ρόν].
[Πῶς] [τοῦ]{τ’ ἔ}[σει]{σέ} [μου] {δο}[κεῖς] [τὴν] [καρ]{δί^}[α_ν];
[Ἀλ]{λ’ ἕ}{τε}{ρο}[ν ἥσ][θη][ν, ἡ]{νί^}{κ’ ἐ}{πὶ} [Μόσ][χῳ] {πο}{τὲ}
[Δεξ]{ί^}{θε}{ο}[ς εἰ][σῆλ][θ’ ᾀ]{σό}{με}{νος} [Βοι][ώ]{τι^}{ον}.
[τοῖς] [πέν]{τε} {τα^}[λάν][τοι][ς οἷς] {Κλέ}[ω][ν ἐξ][ή]{με}[σεν].
[Τῆ][τες] {δ’ ἀ^}{πέ}{θα^}[νον] [καὶ] {δι}[εσ]{τρά}[φη]{ν ἰ^}[δών],