{Ὁ }[μὲν ][σω][τὴρ ][καὶ ][κύ_]{ρι^}{ο}[ς ἡ][μῶ][ν Ἰ][η][σοῦς Χ][ρισ][τὸς]
[ψευ]{δο}[μαρ]{τυ^}[ρού]{με}[νος ]{μὲ}{ν ἐ}{σι^}[ώ][πα_ ]{κα^}[τη]{γο}[ρού]{με}[νος ]{δὲ}
[οὐ]{δὲ}{ν ἀ^}[πεκ][ρί_]{νε}{το, }[πει]{θό}{με}[νος ][πά^ν]{τα^ }[τὸν ]{βί^}{ο}{ν ἑ}[αυ][τοῦ]
[καὶ ][τὰ_]{ς ἐ}[ν Ἰ][ου][δαί][οις π][ράξ][εις κ][ρείτ][τους ]{γε}{γο}{νέ}[ναι ][φω][νῆς]
{ἐ}[λεγ][χού][σης ][τὴν ψ][ευ]{δο}[μαρ]{τυ^}{ρί^}[α_ν ][καὶ ][λέξ]{ε}[ω]{ν ἀ^}{πο}{λο}[γου]{μέ}[νων]
[πρὸς ][τὰ_ς ]{κα^}[τη]{γο}{ρί^}[α_ς· ]{σὺ^ }[δ' ὦ ]{φι^}{λό}{θε}{ε }[Ἀμ]{βρό}{σι^}{ε, }[οὐκ]
[οἶ]{δ' ὅ}[πως π][ρὸς ][τὰ_ς ][Κέλ][σου ]{κα^}[τὰ^ Χ][ρι_σ]{τι^}[α_][νῶ][ν ἐν ][συγ][γράμ]{μα^}{σι^}
[ψευ]{δο}[μαρ]{τυ^}{ρί^}[α_ς ][καὶ ][τῆς ][πίσ]{τε}[ως ][τῶ][ν ἐκ][κλη]{σι^}[ῶ][ν ἐν ][βιβ]{λί^}[ῳ]
{κα^}[τη]{γο}{ρί^}[α_]{ς ἐ}[βου][λή][θη][ς ἡ][μᾶ]{ς ἀ^}{πο}{λο}[γή][σασ][θαι, ][ὡ][ς οὐ][κ ὄν][τος]
{ἐ}[ναρ][γοῦ]{ς ἐ}[λέγ][χου ][ἐν ][τοῖς π][ρά_γ]{μα^}{σι^ }[καὶ ][πάν][των γ][ρα^μ]{μά^}[των  ]
[κρείτ]{το}[νος ]{λό}[γου, ][τοῦ ]{τε }[τὰ_ς ψ][ευ]{δο}[μαρ]{τυ^}{ρί^}[α_]{ς ἀ^}{φα^}[νίζ][ον][τος]
[καὶ ][ταῖς ]{κα^}[τη]{γο}{ρί^}[αις ][μη]{δὲ }{πι^}{θα^}{νό}[τη]{τα^ }[εἰς ]{τὸ }{δύ^}[να^σ][θαί ]{τι^}
[αὐ][τὰ_][ς ἐν][δι][δόν][τος. ]{Πε}{ρὶ^ }{δὲ }[τοῦ ][Ἰ][η][σοῦ ]{ὅ}{τι^ }{ἐ}{σι^}[ώ][πα_]
[ψευ]{δο}[μαρ]{τυ^}[ρού]{με}{νο}[ς, ἀρ][κεῖ ]{ἐ}{πὶ^ }[τοῦ ]{πα^}[ρόν][τος ]{τὰ^ }[Ματ][θαί][ου]
{πα^}{ρα^}[θέσ][θαι· ]{τὰ^ }{γὰ^}[ρ ἰ_]{σο}{δυ^}{να^}[μοῦν]{τα^ }[αὐ][τῷ ]{ὁ }[Μάρ]{κο}[ς ἔγ][ραψ][εν.]
{Ἔ}[χει ][δ' οὕ][τω][ς ἡ ][τοῦ ][Ματ][θαί][ου ][λέξ][ι^ς· ]{Ὁ }{δὲ }[ἀρ]{χι^}{ε}[ρεὺς]
[καὶ ]{τὸ }{συ^}[νέδ]{ρι^}{ο}[ν ἐζ][ή][τουν ψ][ευ]{δο}[μαρ]{τυ^}{ρί^}[α_ν ]{κα^}{τὰ^ }[τοῦ ][Ἰ][η][σοῦ,]
{ὅ}[πως ]{θα^}{να^}[τώ][σω]{σι^}[ν αὐ][τόν, ][καὶ ][οὐ][χ εὗ][ρον ][πολ][λῶν π]{ρο}[σελ][θόν][των ]
[ψευ]{δο}[μαρ]{τύ^}[ρω][ν. Ὕσ]{τε}[ρον ][δὲ π]{ρο}[σελ][θόν][τες ]{δύ^}{ο}
[εἶ]{πον· }[Οὗ]{το}{ς ἔ}[φη· ]{Δύ^}{να^}[μαι ]{κα^}{τα^}[λῦ][σαι ][τὸν ][να_][ὸν ][τοῦ ]{θε}[οῦ]
