[Ὦ Β]{ρό}{μι^}{ε, }{δι^}{ὰ^ }{σὲ }[μυ_]{ρί^}[ου]{ς ἔ}[χω ]{πό}[νους]
[νῦν ][χὤ]{τ' ἐ}[ν ἥ][βηι ][τοὐ]{μὸ}[ν εὐσ]{θέ}[νει ]{δέ}[μα^ς·]
[πρῶ][τον ]{μὲ}[ν ἡ]{νί^}[κ' ἐμ]{μα^}[νὴ][ς Ἥ][ρα_]{ς ὕ^}{πο}
[Νύμ][φα_]{ς ὀ}[ρεί][α_][ς ἐκ]{λι^}[πὼ][ν ὤι][χου τ]{ρο}[φούς·]
{ἔ}[πει]{τά^ }[γ' ἀμ]{φὶ^ }[γη]{γε}[νῆ ]{μά^}[χην ]{δο}[ρὸς]
[ἐν][δέξ]{ι^}[ος ][σῶι ]{πο}{δὶ^ }{πα^}[ρασ][πισ][τὴς ]{βε}[βὼς]
[Ἐγ]{κέ}{λα^}{δο}[ν ἰ_]{τέ}{α^}[ν ἐς ]{μέ}[σην ]{θε}[νὼν ]{δο}{ρὶ^}
[ἔκ][τει]{να^ – }{φέ}{ρ' ἴ^}[δω, ][τοῦ]{τ' ἰ^}[δὼ]{ν ὄ}[να^ρ ]{λέ}[γω;]
[οὐ ]{μὰ^ }{Δί^', }{ἐ}[πεὶ ][καὶ σ][κῦ]{λ' ἔ}[δειξ]{α^ }[Βακ]{χί^}[ωι.]
[καὶ ][νῦ]{ν ἐ}[κεί][νων ][μείζ]{ο}[ν' ἐξ][αν][τλῶ ]{πό}[νον.]
{ἐ}[πεὶ ]{γὰ^}[ρ Ἥ][ρα_ ][σοι ]{γέ}[νος ][Τυρ][ση]{νι^}[κὸν]
[ληισ][τῶ]{ν ἐ}[πῶρ]{σε}[ν, ὡ]{ς ὁ}[δη][θεί][ης ][μα^κ][ρά_ν,]
{ἐ}[γὼ ]{πυ^}{θό}{με}[νος ][σὺ^ν ][τέκ][νοι]{σι^ }[ναυσ]{το}[λῶ]
{σέ}[θεν ]{κα^}[τὰ^ ζ][ή][τη]{σι^}[ν. ἐν π][ρύμ][νηι ][δ' ἄκ][ραι]
[αὐ][τὸς ]{λα^}[βὼ][ν ηὔ][θυ_]{νο}[ν ἀμ][φῆ][ρες ]{δό}{ρυ^,}
[παῖ][δες ]{δ' ἐ}{π' ἐ}[ρετ][μοῖ][ς ἥ]{με}[νοι γ][λαυ][κὴ]{ν ἅ^}{λα^}
{ῥο}{θί^}[οι]{σι^ }[λευ][καί][νον]{τε}[ς ἐζ][ή][τουν ]{σ', ἄ^}[ναξ.]
[ἤ][δη ]{δὲ }{Μα^}{λέ}[α_ς π][λη]{σί^}[ον ][πεπ][λευ]{κό}[τα^ς]
{ἀ^}[πη]{λι^}[ώ][τη]{ς ἄ^}{νε}{μο}[ς ἐμ][πνεύ][σα_ς ]{δο}{ρὶ^}
[ἐξ]{έ}{βα^}{λε}[ν ἡ][μᾶς ][τήν][δ' ἐς Α][ἰτ][ναί][α_ν ][πέτ][ρα_ν,]
