[εἰ]{πέ, }{θε}[ά_, Κ]{ρο}{νί^}[δα_]{ο }{δι^}[άκ]{το}{ρο}[ν αἴ]{θο}{πο}[ς αὐ][γῆς,]
[νυμ]{φι^}{δί^}[ῳ σ][πιν][θῆ]{ρι^ }{μο}[γοσ]{τό}{κο}[ν ἆσ]{θμα^ }{κε}[ραυ][νοῦ,]
[καὶ σ]{τε}{ρο}[πὴν ]{Σε}{μέ}[λης ]{θα^}{λα^}[μη]{πό}{λο}[ν: εἰ]{πὲ }{δὲ }[φύτ][λην]
[Βάκ][χου ][δισ]{σο}{τό}[κοι]{ο, }{τὸ}[ν ἐκ ]{πυ^}{ρὸ}[ς ὑγ]{ρὸ}{ν ἀ^}[εί][ρα_ς]
[Ζεὺς β]{ρέ}{φο}[ς ἡ]{μι^}{τέ}[λεσ]{το}{ν ἀ^}[μαι][εύ][τοι]{ο }{τε}[κού][σης,]
[φει]{δο}{μέ}[ναις ]{πα^}{λά^}[μῃ]{σι^ }{το}[μὴν ][μη][ροῖ]{ο }{χα^}[ρά^ξ][α_ς,]
[ἄ^ρ]{σε}{νι^ }[γασ]{τρὶ^ }{λό}[χευ]{σε, }{πα^}[τὴρ ][καὶ ][πότ]{νι^}{α^ }[μή][τηρ,]
[εὖ ][εἰ][δὼς ]{τό}{κο}[ν ἄλ]{λο}{ν, ἐ}[πεὶ ]{γο}{νό}[εν]{τι^ }{κα^}[ρή][νῳ,]
[ἄσ]{πο}{ρο}[ν ὄγ]{κο}{ν ἄ^}[πι^σ]{το}{ν ἔ}[χω][ν ἐγ][κύ_]{μο}{νι^ }[κόρ][σῃ,]
[τεύ]{χε}{σι^}[ν ἀσ][τράπ][του]{σα^}{ν ἀ^}[νη][κόν][τιζ]{ε}{ν Ἀ^}[θή][νην.]
[ἄ^ξ]{α^}{τέ }[μοι ][νάρ][θη]{κα^, }{τι^}[νάξ]{α^}{τε }[κύ^μ]{βα^}{λα^, }[Μοῦ][σαι,]
[καὶ ]{πα^}{λά^}[μῃ ]{δό}{τε }[θύρ]{σο}{ν ἀ^}[ει]{δο}{μέ}[νου ]{Δι^}{ο}[νύ_][σου:]
[ἀλ]{λὰ^ }{χο}[ροῦ ψ][αύ][ον]{τα^, }{Φά^}[ρῳ ]{πα^}{ρὰ^ }[γεί]{το}{νι^ }[νή][σῳ,]
[στή]{σα^}{τέ }[μοι Π][ρω][τῆ]{α^ }{πο}[λύτ]{ρο}{πο}[ν, ὄφ]{ρα^ }{φα^}[νεί][η]
[ποι]{κί^}{λο}[ν εἶ]{δο}{ς ἔ}[χω]{ν, ὅ}{τι^ }[ποι]{κί^}{λο}[ν ὕμ]{νο}{ν ἀ^}[ρά^σ][σω:]
[εἰ ]{γὰ^}{ρ ἐ}[φερ][πύσ][σει]{ε }{δρά^}[κων ][κυκ][λού]{με}{νο}[ς ὁλ][κῷ,]
[μέλ][ψω ][θεῖ]{ο}{ν ἄ^}[εθ]{λο}{ν, ὅ}[πως ][κισ][σώ]{δε}{ϊ^ }[θύρ][σῳ]
[φρικ]{τὰ^ }{δρα^}[κον]{το}{κό}[μω]{ν ἐ}{δα^}[ΐ^ζ]{ε}{το }[φῦ]{λα^ }{Γι^}[γά^ν][των:]
[εἰ ]{δὲ }{λέ}[ων φ][ρίξ][ει]{ε}{ν ἐ}[παυ]{χε}{νί^}[ην τ]{ρί^}{χα^ }[σεί][ων,]
[Βάκ]{χο}{ν ἀ^}[νευ][άξ][ω β]{λο}{συ^}[ρῆ]{ς ἐ}{πὶ^ }[πή]{χε}{ϊ^ }[Ῥεί][ης]
