[Τῶ][ν ὄν][των ]{τὰ^ }{μέ}[ν ἐσ]{τι^}{ν ἐ}[φ' ἡ][μῖν, ]{τὰ^ }{δὲ }[οὐ]{κ ἐ}[φ'ἡ][μῖν.]
{ἐ}[φ' ἡ][μῖν ]{μὲ}{ν ὑ^}{πό}[ληψ]{ι^}[ς, ὁρ][μή, ]{ὄ}[ρεξ]{ι^}[ς, ἔκ]{κλι^}[σι^ς ][καὶ ]{ἑ}{νὶ^}
{λό}[γῳ ]{ὅ}{σα^ }[ἡ]{μέ}{τε}{ρα^ }[ἔρ]{γα^· }[οὐ]{κ ἐ}[φ' ἡ][μῖν ]{δὲ }{τὸ }[σῶ]{μα^, }[ἡ κ][τῆ][σι^ς,]
[δόξ][αι, ][ἀρ][χαὶ ][καὶ ]{ἑ}{νὶ^ }{λό}[γῳ ]{ὅ}{σα^ }[οὐ][χ ἡ]{μέ}{τε}{ρα^ }[ἔρ]{γα^.}
[καὶ ]{τὰ^ }{μὲ}{ν ἐ}[φ' ἡ][μῖ][ν ἐσ]{τι^ }[φύ_][σει ]{ἐ}[λεύ]{θε}{ρα^, }{ἀ^}[κώ][λυ_]{τα^, }{ἀ^}{πα^}{ρα^}{πό}[δισ]{τα^,}
{τὰ^ }{δὲ }[οὐ]{κ ἐ}[φ' ἡ][μῖ][ν ἀσ]{θε}[νῆ, ][δοῦ]{λα^, }[κω][λυ_]{τά^, }[ἀ^λ][λότ]{ρι^}{α^.}
[μέμ][νη]{σο }[οὖ]{ν, ὅ}{τι^, }{ἐ}[ὰ^ν ]{τὰ^ }[φύ_][σει ][δοῦ]{λα^ }{ἐ}[λεύ]{θε}{ρα^ }[οἰ][η][θῇς ][καὶ ]{τὰ^ }[ἀ^λ][λότ]{ρι^}{α^ }{ἴ^}{δι^}{α^,}
[ἐμ]{πο}[δισ][θή][σῃ, ][πεν][θή][σεις, ]{τα^}[ραχ][θή][σῃ,]
[μέμ][ψῃ ][καὶ ]{θε}[οὺς ][καὶ ][ἀν][θρώ][που]{ς, ἐ}[ὰ^ν ]{δὲ }{τὸ }[σὸν ]{μό}{νο}[ν οἰ][η][θῇς ]{σὸ}[ν εἶ][ναι,]
{τὸ }{δὲ }[ἀ^λ][λότ]{ρι^}{ο}[ν, ὥσ]{πε}[ρ ἐσ]{τί^}[ν, ἀ^λ][λότ]{ρι^}{ον,}
[οὐ][δείς ]{σε }{ἀ^}[να^γ]{κά^}[σει ][οὐ]{δέ}{πο}{τε, }[οὐ][δείς ]{σε }[κω][λύ_][σει, ][οὐ ][μέμ][ψῃ]
[οὐ]{δέ}{να^, }[οὐ][κ ἐγ]{κα^}{λέ}[σεις ]{τι^}{νί^, }[ἄ_][κων π][ράξ][ει][ς οὐ]{δὲ }{ἕ}[ν, οὐ][δείς ]{σε}
[βλάψ][ει, ][ἐχ]{θρὸ}[ν οὐ][χ ἕξ][ει][ς, οὐ]{δὲ }[γὰ^ρ β]{λα^}{βε}[ρόν ]{τι^ }[πεί][σῃ. ]
[τη]{λι^}[κού][τω][ν οὖ]{ν ἐ}[φι_]{έ}{με}[νος ][μέμ][νη]{σο, }
{ὅ}{τι^ }[οὐ ][δεῖ ][μετ]{ρί^}[ως ]{κε}[κι_][νη]{μέ}{νο}[ν ἅπ][τεσ][θαι ][αὐ][τῶν,]
[ἀλ]{λὰ^ }{τὰ^ }{μὲ}{ν ἀ^}[φι_]{έ}[ναι ][παν]{τε}[λῶς, ]
{τὰ^ }{δ' ὑ^}[περ]{τί^}[θεσ][θαι π][ρὸς ]{τὸ }{πα^}[ρόν. ]
{ἐ}[ὰ^ν ]{δὲ }[καὶ ][ταῦτ' ]{ἐ}{θέ}[λῃς ][καὶ ][ἄρ][χειν ][καὶ π][λου][τεῖν, ]
{τυ^}[χὸν ]{μὲ}[ν οὐ][δ' αὐ][τῶν ][τού][των ][τεύξ][ῃ ]{δι^}{ὰ^ }{τὸ }[καὶ ][τῶν π]{ρο}{τέ}[ρω]{ν ἐ}[φί_][εσ][θαι, ]
[πάν][τως ]{γε }[μὴν ]{ἐ}[κεί][νω]{ν ἀ^}{πο}[τεύξ][η, ]{δι^' }[ὧν ]{μό}[νω]{ν ἐ}[λευ]{θε}{ρί^}[α_ ][καὶ ][εὐ][δαι]{μο}{νί^}[α_ ]{πε}{ρι^}[γί_]{νε}[ται.]
