[Ὦ ][τέκ]{να^, }[Κάδ][μου ][τοῦ ]{πά^}[λαι ]{νέ}[α_ τ]{ρο}[φή,]
{τί^}[να_ς ]{πο}[θ' ἕδ][ρα_ς ][τάσ]{δε }[μοι ]{θο}[άζ]{ε}{τε}
[ἱκ][τη]{ρί^}[οις κ]{λά^}[δοι]{σι^}[ν ἐξ][εσ][τεμ]{μέ}[νοι;]
{Πό}[λι^ς ]{δ' ὁ}[μοῦ ][μὲν ][θυ_]{μι^}[α_]{μά^}[των ]{γέ}[μει,]
{ὁ}[μοῦ ]{δὲ }[παι][ά_][νων ]{τε }[καὶ σ]{τε}[να^γ]{μά^}[των·]
[ἁ_][γὼ ]{δι^}[και][ῶν ][μὴ ]{πα^}[ρ' ἀγ]{γέ}[λων, ][τέκ]{να^,}
[ἄλ][λω]{ν ἀ^}[κού][ει][ν αὐ]{τὸ}[ς ὧ]{δ' ἐ}[λή]{λυ^}{θα^,}
{ὁ }[πᾶ]{σι^ }[κλει]{νὸ}[ς Οἰ]{δί^}[πους ]{κα^}[λού]{με}[νος.]
[Ἀλ][λ', ὦ ]{γε}[ραι][έ, φ][ράζ', ]{ἐ}[πεὶ π]{ρέ}[πω]{ν ἔ}[φυ_ς]
{πρὸ }[τῶν]{δε }[φω][νεῖν· ]{τί^}{νι^} {τρό}[πῳ ]{κα^}[θέσ]{τα^}{τε,}
[δεί][σαν]{τε}[ς ἢ σ][τέρ][ξαν]{τε}[ς; ὡς ]{θέ}[λον]{το}[ς ἂ^ν]
{ἐ}[μοῦ π]{ρο}[σαρ][κεῖν ][πᾶν· ]{δυ^}[σάλ][γη][τος ]{γὰ^}[ρ ἂ^ν]
[εἴ][ην ]{τοι}[άν]{δε }{μὴ }[οὐ ]{κα^}[τοικ][τί_][ρω]{ν ἕ}[δρα_ν.]
[Ἀλ][λ', ὦ κ]{ρα^}[τύ_][νω][ν Οἰ]{δί^}[πους ][χώ][ρα_]{ς ἐ}[μῆς,]
{ὁ}[ρᾷς ]{μὲ}[ν ἡ][μᾶ][ς ἡ]{λί^}[κοι π]{ρο}[σή]{με}{θα^}
[βω][μοῖ]{σι^ }[τοῖς ][σοῖ][ς, οἱ ]{μὲ}[ν οὐ]{δέ}[πω ]{μα^}[κρὰ_ν]
[πτέσ][θαι σ]{θέ}[νον]{τε}[ς, οἱ ]{δὲ }[σὺ^ν ][γή][ρᾳ ]{βα^}[ρεῖς,]
{ἱ^}{ε}[ρεύ]{ς, ἐ}[γὼ ][μὲν ][Ζη]{νό}[ς, οἵ]{δε }[τ' ᾐ]{θέ}[ων]
[λεκ][τοί· ]{τὸ }[δ' ἄλ]{λο }[φῦ]{λο}[ν ἐξ][εσ][τεμ]{μέ}[νον]
{ἀ^}{γο}[ραῖ]{σι^ }[θα_][κεῖ, π][ρός ]{τε }[Παλ]{λά^}[δος ]{δι^}[πλοῖς]
