[ἔσ]{τι^ }[τι^ς ]{σι^}[ῶν ]{τί^}[σι^ς·]
{ὁ }[δ' ὄλ]{βι^}{ο}[ς, ὅσ]{τι^}[ς εὔφ][ρων]
[ἁ_]{μέ}[ρα_ν ]{δι^}[α^π]{λέ}[κει]
[ἄ^κ][λαυ][τος· ]{ἐ}[γὼν ]{δ' ἀ^}[εί][δω]
[Ἀ_]{γι^}[δῶς ]{τὸ }[φῶς· ]{ὁ}[ρῶ]
[ϝ' ὥ][τ' ἄ_]{λι^}{ο}[ν, ὅν]{πε}[ρ ἇ][μι_ν]
[Ἀ_]{γι^}[δὼ ][μαρ][τύ_]{ρε}[ται]
[φαί][νην· ]{ἐ}{μὲ }[δ' οὔ]{τ' ἐ}[παι][νῆν]
[οὔ]{τε }[μω][μήσ][θαι ]{νι^}[ν ἁ_ κ][λεν][νὰ_ ]{χο}[ρα_][γὸς]
[οὐ]{δ' ἁ^}[μῶ]{ς ἐ}[ῆι· ]{δο}[κεῖ ]{γὰ^}[ρ ἤ]{με}[ν αὔ][τα_]
[ἐκ]{πρε}[πὴς ][τὼ][ς ὥ]{πε}[ρ αἴ ]{τι^}[ς ἐν ]{βο}[τοῖς σ][τά_][σει]{ε}[ν ἵπ][πον]
[πα_]{γὸ}{ν ἀ^}[εθ]{λο}{φό}[ρον ]{κα^}{να^}[χά_]{πο}{δα^}
[τῶ]{ν ὑ^}{πο}[πετ]{ρι^}{δί^}[ω]{ν ὀ}[νεί][ρων·]
