{Ὁ }[Πιν]{δά^}[ρου ][Και][νεὺ][ς εὔ][θυ_]{να^}{ν ὑ^}[πεῖ]{χε}{ν, ἀ^}{πι^}{θά^}[νω][ς ἄρ][ρηκ][τος ]
{σι^}[δή][ρῳ ][καὶ ]{ἀ^}{πα^}[θὴς ]{τὸ }[σῶ][μα^ π][λασ]{σό}{με}{νο}[ς, εἶ]{τα^}
{κα^}{τα^}[δὺ_][ς ἄτ][ρω]{το}{ς ὑ^}{πὸ }[γῆν 'σ]{χί^}{σα^}[ς ὀρ][θῷ ]{πο}{δὶ^ }[γᾶν'·]
{ὁ }[δὲ Σ][τω]{ϊ^}[κὸς ]{Λα^}{πί^}[θη][ς, ὥσ]{πε}[ρ ἐξ ]{ἀ^}{δα^}[μαν]{τί^}[νη][ς ὕ_][λη][ς ὑ^π']
[αὐ][τῶν ][τῆ]{ς ἀ^}{πα^}[θεί][α_ς ]{κε}[χαλ][κευ]{μέ}{νο}[ς, οὐ][κ ἄτ][ρω]{τό}[ς ἐσ][τι^ν]
[οὐ]{δ' ἄ^}{νο}{σο}[ς οὐ]{δ' ἀ^}[ναλ][γή]{ς, ἄ^}{φο}[βος ]{δὲ }{μέ}[νει ][καὶ ]{ἄ^}[λυ_][πος ][καὶ]
{ἀ^}[ήτ][τη][τος ][καὶ ]{ἀ^}{βί^}[ασ][τος, ][τιτ][ρωσ]{κό}{με}{νο}[ς ἀλ][γῶν σ][τρεβ][λού]{με}[νος, ]
[ἐν ]{κα^}[τασ]{κα^}[φαῖς ][πατ]{ρί^}{δο}[ς ἐν ]{πά^}{θε}{σι^}[ν οἰ][κεί][οις. ][καὶ]
{ὁ }[μὲν ][Πιν]{δά^}[ρου ][Και][νεὺς ][βαλ]{λό}{με}{νο}[ς οὐ ][τιτ][ρώσ]{κε}[ται· ]{ὁ }{δὲ}
[τῶν Σ][τω]{ϊ^}[κῶν ]{σο}{φὸ}[ς ἐγ][κλει]{ό}{με}{νο}[ς οὐ ][κω][λύ_]{ε}[ται ][καὶ ]{κα^}[τακ][ρημ][νιζ]{ό}{με}[νος ]
[οὐ]{κ ἀ^}[να^γ][κά^ζ]{ε}[ται ][καὶ σ][τρεβ][λού]{με}{νο}[ς οὐ ]
{βα^}{σα^}[νίζ]{ε}[ται ][καὶ ][πη][ρού]{με}{νο}[ς οὐ β][λάπ]{τε}[ται ][καὶ ][πίπ][τω][ν ἐν ][τῷ]
{πα^}[λαί][ει]{ν ἀ^}[ήτ][τη]{τό}[ς ἐσ]{τι^ }[καὶ ]{πε}{ρι^}[τει][χι^ζ]{ό}{με}{νο}{ς ἀ^}{πο}{λι^}[όρ][κη][τος ]
[καὶ ][πω][λού]{με}{νο}{ς ὑ^}{πὸ }[τῶν ]{πο}{λε}{μί^}[ω]{ν ἀ^}{νά^}[λω]{το}[ς, οὐ][θὲν]
[τῶν π][λοί][ων ]{δι^}{α^}{φέ}[ρω][ν, οἷ]{ς ἐ}{πι^}[γέγ][ρα^π][ται ]{μὲν Ε}[ὔπ][λοι]{α^ }[καὶ]
{Πρό}[νοι]{α^ }[καὶ ][Σῴζ][ου]{σα^ }[καὶ ]{Θε}{ρα^}[πεί][α_, ][χει][μάζ]{ε}[ται ]{δὲ }[καὶ]
[συ^ν][τρί_]{βε}[ται ][καὶ ]{ἀ^}[να^τ]{ρέ}{πε}[ται.  ]
{Ὁ Ε}[ὐ][ρι_]{πί^}[δου ]{Ἰ^}{ό}[λα_]{ο}[ς ἐξ ][ἀ^δ]{ρα^}[νοῦς ][καὶ ]{πα^}[ρή]{λι^}{κο}[ς εὐ][χῇ]
{τι^}{νι^ }{νέ}[ος ][καὶ ][ἰσ][χυ_]{ρὸ}{ς ἐ}{πὶ^ }[τὴν ]{μά^}[χη][ν ἄ^φ][νω ]{γέ}{γο}[νεν]
{ὁ }{δὲ }[τῶν Σ][τω]{ϊ^}[κῶν ]{σο}[φὸς χ][θὲς ]{μὲ}[ν ἦ][ν αἴσ][χισ][τος]
{ἅ^}{μα^ }[καὶ ]{κά^}[κι^σ][τος, ][τή]{με}[ρον ][δ' ἄ^φ][νω ]{με}{τα^}[βέβ][λη]{κε}[ν εἰς]
{ἀ^}{ρε}[τὴν ][καὶ ]{γέ}{γο}{νε}[ν ἐκ ][ῥυ_][σοῦ ][καὶ ][ὠχ][ροῦ ][καὶ ][κα^τ' Α][ἰσ]{χύ^}[λον]
[ἐξ ][ὀσ]{φυ^}[αλ][γοῦς ][καὶ ]{ὀ}{δυ^}[νοσ]{πά^}[δος ][λυ^γ][ροῦ ]{γέ}[ρον][τος]
[εὐπ]{ρε}[πὴς ]{θε}{ο}[ει][δὴς ][καλ]{λί^}[μορ][φος.]
