[Εὖθ᾽ ]{ὑ^}{πὸ }[Πη][λεί][ω]{νι^ }{δά^}[μη ]{θε}{ο}[εί]{κε}{λο}[ς Ἕκ][τωρ]
[καί ]{ἑ }{πυ^}[ρὴ ]{κα^}{τέ}[δαψ]{ε }{καὶ }[ὀσ]{τέ}{α^ }[γαῖ]{α^ }{κε}[κεύ][θει,]
[δὴ ]{τό}{τε }[Τρῶ]{ε}{ς ἔ}[μιμ]{νο}{ν ἀ^}[νὰ^ Π]{ρι^}{ά^}[μοι]{ο }{πό}[λη]{α^}
[δει]{δι^}{ό}[τες ]{μέ}{νο}[ς ἠ]{ῢ^ }{θρα^}[σύφ]{ρο}{νο}[ς Αἰ]{α^}{κί^}[δα_]{ο:}
[ἠ]{ΰ^}{τ᾽ ἐ}[νὶ^ ξ]{υ^}{λο}[χοι]{σι^ }{βό}[ες β]{λο}{συ^}[ροῖ]{ο }{λέ}[ον][τος]
[ἐλ]{θέ}{με}[ν οὐ]{κ ἐ}{θέ}[λου]{σι^}{ν ἐ}[να^ν]{τί^}{αι, }[ἀλ]{λὰ^ }{φέ}[βου][ται]
[ἰ_][λη][δὸν π][τώσ][σου]{σαι }{ἀ^}[νὰ^ ][ῥω][πή]{ι^}{α^ }[πυκ]{νά^:}
[ὥ]{ς οἱ }{ἀ^}[νὰ^ π]{το}{λί^}[εθ]{ρο}{ν ὑ^}[πέτ]{ρε}{σα^}[ν ὄβ]{ρι^}{μου }[ἄ^ν]{δρα^}
[μνη]{σά^}{με}[νοι π]{ρο}{τέ}[ρω]{ν, ὁ}{πό}[σω]{ν ἀ^}{πὸ }[θυ_]{μὸ}{ν ἴ^}[αψ][εν]
[θύ_][ω][ν Ἰ_][δαί][οι]{ο }{πε}[ρὶ^ π]{ρο}{χο}[ῇ]{σι^ }{Σκα^}[μάν][δρου,]
[ἠδ᾽ ][ὅσ][σους ][φεύ][γον]{τα^}{ς ὑ^}[πὸ ]{μέ}{γα^ }[τεῖ]{χο}{ς ὄ}[λεσ][σεν,]
[Ἕκ]{το}{ρά^ }[θ᾽ ὡ]{ς ἐ}{δά^}[μασ]{σε }{καὶ }[ἀμ][φεί][ρυσ]{σε }{πό}[λη]{ι,}
[ἄλ][λους θ᾽ ][ὡ]{ς ἐ}{δά^}[ϊξ]{ε }{δι^᾽ }[ἀ_]{κα^}{μά^}[τοι]{ο }{θα^}[λάσ][σης]
[ὁπ]{πό}{τε }[δὴ ][τὰ^ π][ρῶ]{τα^ }{φέ}[ρε Τ][ρώ][εσ]{σι^}{ν ὄ}[λεθ][ρον.]
[τῶ][ν οἵ ][γε μ][νησ][θέν]{τε}{ς ἀ^}[νὰ^ π]{το}{λί^}[εθ]{ρο}{ν ἔ}[μιμ][νον.]
[ἀμ]{φὶ^ }{δ᾽ ἄ^}[ρα^ σ]{φί^}{σι^ }[πέν]{θο}{ς ἀ^}[νι_][η][ρὸν ]{πε}{πό}[τη]{το}
[ὡ][ς ἤ][δη σ]{το}{νό}[εν]{τι^ }{κα^}[ται]{θο}{μέ}[νης ]{πυ^}{ρὶ^ }[Τροί][ης.]
[καὶ ]{τό}{τε }[Θερ][μώ][δον]{το}{ς ἀ^}[π᾽ εὐ]{ρυ^}{πό}[ροι]{ο }{ῥε}[έθ][ρων]
[ἤ]{λυ^}{θε }[Πεν]{θε}{σί^}[λει]{α^ }{θε}[ῶ]{ν ἐ}{πι^}[ει]{μέ}{νη }[εἶ][δος,]
[ἄμ][φω ][καὶ σ]{το}{νό}[εν]{το}{ς ἐ}[ελ]{δο}{μέ}[νη ]{πο}{λέ}[μοι]{ο}
