[Ἦ] [πόλ]{λ' ἄ}[ελ]{πτ' ἔ}[νεσ]{τι}[ν ἐν] [τῷ] {μα}[κρῷ] {βί}[ῳ], [φεῦ],
{ἐ}[πεὶ] {τί}[ς ἄν] {πο}[τ' ἤλ]{πι}[σ', ὦ Σ][τρυ]{μό}[δω]{ρ', ἀ}[κοῦ][σαι]
{γυ}[ναῖ]{κα}[ς, ἃ]{ς ἐ}[βόσ]{κο}[μεν] {κα}[τ' οἶ]{κο}[ν ἐμ]{φα}[νὲς] {κα}[κόν],
[Οὐ] [γὰρ] {μὰ} [τὴν] [Δή][μη]{τρ' ἐ}[μοῦ ζ][ῶν]{το}[ς ἐγ]{χα}[νοῦν][ται]·
{ἐ}[πεὶ οὐ]{δὲ} {Κλε}{ο}{μέ}[νη]{ς, ὃ}[ς αὐ][τὴν] {κα}[τέσ]{χε} [πρῶ][τος],
{ἀ}[πῆλ]{θε}[ν ἀψ]{ά}[λακ]{το}[ς, ἀλ]{λ' ὅ}[μως] {Λα}[κω]{νι}[κὸν] {πνέ}[ων]
[Ἀλ][λ' αὐ]{τὸ} [γάρ] [μοι] [τῆ]{ς ὁ}[δοῦ] [λοι]{πό}[ν ἐσ]{τι} [χω]{ρί}[ον]
{τὸ} [πρὸς] {πό}[λιν] {τὸ} [σι]{μό}[ν, οἷ] [σπου][δὴ]{ν ἔ}[χω].
[ὡ]{ς ἐ}[μοῦ] {γε} [τὼ ξ]{ύ}[λω] {τὸ}[ν ὦ]{μο}[ν ἐξ]{ι}[πώ]{κα}{τον}.
[Ἀλ]{λ' ὅ}[μως] {βα}[δισ]{τέ}{ον},
[καὶ] {τὸ} [πῦρ] [φυ][ση]{τέ}[ον],
[μή] {μ' ἀ}[ποσ][βεσ][θὲν] {λά}[θῃ] [πρὸς] [τῇ] {τε}[λευ][τῇ] [τῆ]{ς ὁ}[δοῦ].
[Ὡς] [δει]{νό}[ν, ὦ][ναξ] [Ἡ]{ρά}[κλεις], [προσ]{πε}[σόν] [μ' ἐκ] [τῆς] {χύ}[τρας]
[ὥσ][περ] {κύ}[ων] [λυτ][τῶ]{σα} [τὠφ][θαλ][μὼ] {δά}[κνει].
[οὐ] {γὰ}[ρ ἄν] {πο}[θ' ὧ]{δ' ὀ}[δὰξ] {ἔ}[βρυ]{κε} [τὰς] [λή][μα]{ς ἐ}[μοῦ].
[Σπεῦ]{δε} [πρόσ]{θε}[ν εἰς] {πό}[λιν]
[καὶ] {βο}[ή][θει] [τῇ] {θε}[ῷ].
[Ἢ] {πό}[τ' αὐ][τῇ] [μᾶλ]{λο}[ν ἢ] [νῦ][ν, ὦ] {Λά}[χη][ς, ἀρ][ήξ]{ο}[μεν];
{Πέ}[του] {πέ}[του], [Νι]{κο}{δί}[κη], {πρὶ}[ν ἐμ]{πε}[πρῆσ][θαι] {Κα}{λύ}[κην] {τε} [καὶ] {Κρί}[τυλ][λαν] {πε}{ρι}[φυ][σή][τω]
{ὑ}{πό} {τε} {γε}[ρόν][τω]{ν ὀ}{λέ}[θρων].
[Ἀλ]{λὰ} {φο}[βοῦ][μαι] {τό}{δε}· [μῶ][ν ὑσ]{τε}{ρό}[πους] {βο}[η][θῶ];
[Νυν][δὴ] {γὰ}[ρ ἐμ][πλη]{σα}{μέ}[νη] [τὴ]{ν ὑ}{δρί}[αν] {κνε}[φαί][α]
{μό}{λι}{ς ἀ}{πὸ} [κρή][νη]{ς ὑ}{π' ὄ}[χλου] [καὶ] {θο}{ρύ}[βου] [καὶ] {πα}{τά}[γου] {χυ}[τρεί][ου],
[δού][λαι]{σι}[ν ὠσ][τιζ]{ο}{μέ}[νη]
[στιγ]{μα}{τί}[αις] [θ', ἁρ]{πα}{λέ}[ως]
[ἀ]{ρα}{μέ}[νη], [ταῖ]{σι}{ν ἐ}[μαῖς] [δη]{μό}{τι}[σιν] [κα]{ο}{μέ}[ναις]
{φέ}[ρου]{σ' ὕ}[δωρ] {βο}[η][θῶ].
[Ἤ][κου]{σα} [γὰρ] [τυ]{φο}{γέ}[ρον][τα][ς ἄν]{δρα}[ς ἔρ][ρειν], {στε}{λέ}[χη]{φέ}[ρον]{τα}[ς ὥσ][περ] {βα}{λα}[νεύ][σον]{τας}
[δει]{νό}{τα}{τ' ἀ}[πει][λοῦν]{τα}{ς ἐ}[πῶν]
[ὡς] {πυ}{ρὶ} [χρὴ] [τὰς] {μυ}{σα}[ρὰς] {γυ}[ναῖ]{κα}[ς ἀν]{θρα}[κεύ][ειν].
[Ἅ][ς, ὦ] {θε}[ά], [μή] {πο}{τ' ἐ}[γὼ] [πιμ]{πρα}{μέ}[να]{ς ἴ}[δοι]{μι},
[ἀλ]{λὰ} {πο}{λέ}[μου] [καὶ] {μα}{νι}[ῶν] [ῥυ]{σα}{μέ}[να][ς Ἑλ]{λά}{δα} [καὶ] {πο}[λί][τας]·
{ἐ}[φ' οἷσ]{πε}[ρ, ὦ] [χρυ]{σο}{λό}[φα]
{πο}{λι}[οῦ]{χε}, [σὰ][ς ἔσ]{χο}{ν ἕ}[δρας].
[Τρι]{το}{γέ}[νει]', [ἤν] {τι}{ς ἐ}[κεί][να]{ς ὑ}{πο}[πιμ][πρῇ]{σι}{ν ἀ}[νήρ],
{φέ}[ρει]{ν ὕ}[δωρ] {με}[θ' ἡ][μῶν].
[Ὦ] [Ζεῦ], {τί} {πο}{τε} [χρη]{σό}{με}{θα} [τοῖσ]{δε} [τοῖς] [κνω]{δά}[λοις];
[Οὐ] {γὰ}{ρ ἔ}{τ' ἀ}[νεκ]{τὰ} {τά}{δε} [γ', ἀλ]{λὰ} {βα}{σα}[νισ]{τέ}[ον]
{τό}{δε} [σοι] {τὸ} {πά}[θος] {με}{τ' ἐ}[μοῦ],
{ὅ} {τι} [βου]{λό}{με}[ναί] {πο}{τε} [τὴν] {Κρα}{να}[ὰν]
{κα}{τέ}{λα}{βο}{ν, ἐ}{φ' ὅ} {τι} {τε} {με}{γα}{λό}{πε}{τρο}{ν, ἄ}{βα}{τον}
{ἀ}{κρό}{πο}{λι}{ν ἱ}{ε}[ρὸν] {τέ}{με}[νος].
{ἔ}[γω]{γε} {γὰ}{ρ ἂ}[ν οὔ]{πο}{τε} {κά}[μοι]{μ' ἂ}[ν ὀρ][χου]{μέ}[νη],
[οὐ]{δὲ} {γό}{να}[τ' ἂν] {κό}{πο}{ς ἕ}[λοι] {με} {κα}{μα}[τή]{ρι}{ος}.
{Ἐ}{θέ}[λω] {δ' ἐ}{πὶ} [πᾶν] {ἰ}{έ}[ναι]
{με}{τὰ} [τῶν]{δ' ἀ}{ρε}[τῆ]{ς ἕ}{νε}[χ', αἷ]{ς ἔ}{νι} {φύ}{σις},
{ἔ}{νι} {χά}{ρι}{ς, ἔ}{νι} {θρά}{σο}ς, {ἔ}{νι} {δὲ} {τὸ} {σο}{φό}{ν, ἔ}{νι}
{φι}{λό}{πο}{λι}{ς ἀ}{ρε}[τὴ] {φρό}{νι}[μος].
[Οὐ]{κέ}[τ' ἔρ]{γο}[ν ἐγ]{κα}[θεύ][δει][ν ὅσ]{τι}[ς ἔσ]{τ' ἐ}[λεύ]{θε}{ρος}.
[Ἀλ]{λ' ἐ}{πα}{πο}{δυ}[ώ]{με}[θ', ὦν]{δρες}, [του]{τῳ}[ὶ] [τῷ] [πρά]{γμα}{τι}.
[Ἤ][δη] {γὰ}[ρ ὄζ][ει] {τα}[δὶ] [πλει]{ό}[νων]
[καὶ] [μειζ]{ό}[νων] [πρα]{γμά}[των] [μοι] {δο}[κεῖ],
[καὶ] {μά}[λισ][τ' ὀσ][φραί]{νο}[μαι] [τῆ][ς Ἱπ]{πί}[ου] {τυ}[ραν]{νί}[δος]·
[καὶ] {πά}{νυ} {δέ}[δοι]{κα} [μὴ] [τῶν] {Λα}[κώ][νων] {τι}[νὲς]
[δεῦ]{ρο} {συ}{νε}[λη]{λυ}{θό}{τε}[ς ἄν]{δρε}[ς εἰς] [Κλεισ]{θέ}[νους]
[τὰς] {θε}[οῖ][ς ἐχ][θρὰς] {γυ}[ναῖ]{κα}[ς ἐξ]{ε}[πά][ρω][σιν] {δό}[λῳ]
{κα}{τα}{λα}[βεῖν] {τὰ} [χρή]{μα}[θ' ἡ][μῶν] [τόν] {τε} [μισ]{θό}[ν, ἔν]{θε}[ν ἔζ][ω]{ν ἐ}[γώ].
[Οὐ]{κ ἄ}[ρ' εἰ]{σι}[όν]{τα} [σ' οἴ]{κα}[δ' ἡ] {τε}[κοῦ]{σα} [γνώ]{σε}[ται].
[Ἀλ]{λὰ} [θώ][μεσ][θ', ὦ] {φί}[λαι] [γρᾶ][ες], {τα}[δὶ] [πρῶ][τον] {χα}[μαί].
[Ἡ][μεῖς] {γά}[ρ, ὦ] [πάν]{τε}[ς ἀσ][τοί], {λό}[γων]
{κα}[τάρ]{χο}[μεν] [τῇ] {πό}[λει] [χρη]{σί}[μων]·
[εἰ]{κό}[τω]{ς, ἐ}[πεὶ] {χλι}[δῶ]{σα}[ν ἀ]{γλα}[ῶ]{ς ἔ}[θρεψ]{έ} {με}·
[Ἑπ]{τὰ} {μὲ}{ν ἔ}[τη] {γε}[γῶ][σ' εὐ]{θὺ}[ς ἠρ][ρη]{φό}[ρουν]·
[εἶ]{τ' ἀ}{λε}{τρὶ}[ς ἦ] {δε}{κέ}{τι}[ς οὖ]{σα} [τἀρ][χη]{γέ}{τι}·
[κᾆ]{τ' ἔ}[χου]{σα} [τὸν] {κρο}[κω]{τὸ}[ν ἄρ]{κτο}[ς ἦ] [Βραυ][ρω]{νί}[οις]·
[κἀ]{κα}[νη]{φό}[ρουν] {πο}[τ' οὖ]{σα} [παῖς] {κα}[λὴ] '[χου][σ' ἰσ]{χά}[δω][ν ὁρ]{μα}[θόν].
[Ταῦ][τ' οὖ][ν οὐ]{χ ὕ}[βρις] {τὰ} [πρά]{γμα}[τ' ἐσ]{τὶ} [πολ][λή];
[κἀ]{πι}[δώ][σειν] [μοι] {δο}[κεῖ] {τὸ} [χρῆ]{μα} [μᾶλ]{λον}.
[Ἀλ]{λ' ἀ}[μυν]{τέ}[ον] {τὸ} [πρᾶ][γμ' ὅσ][τις] {γ' ἐ}[νόρ][χη][ς ἔσ]{τ' ἀ}[νήρ].
[Ἀλ]{λὰ} [τὴ][ν ἐξ][ω]{μί}[δ' ἐκ]{δυ}[ώ]{με}[θ', ὡς] {τὸ}[ν ἄν]{δρα} [δεῖ]
[ἀν]{δρὸ}[ς ὄζ][ει][ν εὐ]{θύ}[ς, ἀλ][λ' οὐ][κ ἐν]{τε}[θρι][ῶσ][θαι] {πρέ}[πει].
[Ἀλ]{λ' ἄ}{γε}{τε} [λευ]{κό}{πο}{δε}[ς, οἵ]{πε}{ρ ἐ}{πὶ} [Λειψ]{ύ}{δρι}{ον}
[ἤλ]{θο}{με}{ν ὅ}[τ' ἦ]{με}{ν ἔ}{τι},
[νῦν] [δεῖ], [νῦ]{ν ἀ}[νη][βῆ][σαι] {πά}[λιν] [κἀ][ναπ]{τε}[ρῶ][σαι]
[πᾶν] {τὸ} [σῶ]{μα} [κἀ]{πο}[σεί][σασ][θαι] {τὸ} [γῆ][ρας] {τό}{δε}.
[Εἰ] [νὴ] [τὼ] {θε}[ώ] [με ζ][ω]{πυ}[ρή][σεις], [λύ][σω]
[τὴ]{ν ἐ}[μαυ][τῆ][ς ὗ]{ν ἐ}[γὼ] [δή], [καὶ] {ποι}[ή][σω]
[τή]{με}[ρον] [τοὺς] [δη]{μό}[τας] [βωσ][τρεῖν] {σ' ἐ}[γὼ] [πεκ][τού]{με}{νον}.
[Ἀλ]{λὰ} [χἠ][μεῖ][ς, ὦ] {γυ}[ναῖ][κες], [θᾶτ]{το}[ν ἐκ]{δυ}[ώ]{με}{θα},
[ὡ]{ς ἂ}[ν ὄζ][ω][μεν] {γυ}[ναι][κῶ][ν αὐ]{το}[δὰξ] [ὠρ][γισ]{μέ}[νων].
[Νῦν] {πρὸ}{ς ἔ}{μ' ἴ}[τω] {τι}{ς, ἵ}{να} [μή]{πο}{τε} {φά}[γῃ σ]{κό}{ρο}{δα},
[μη]{δὲ} {κυ}{ά}[μους] {μέ}{λα}{νας}.
[Ὡ][ς εἰ] [καὶ] {μό}[νον] {κα}[κῶ]{ς ἐ}[ρεῖ]{ς, ὑ}[περ]{χο}[λῶ] {γάρ},
[αἰ]{ε}[τὸν] [τίκ][τον]{τα} [κάν]{θα}[ρός] {σε} [μαι][εύ]{σο}[μαι].
[Μῦ][θον] [βού]{λο}[μαι] [λέξ][αι] {τι}[ν' ὑ][μῖ][ν, ὅν] {πο}[τ' ἤ][κου][σ' αὐ]{τὸ}{ς ἔ}{τι} [παῖ][ς ὤν].
[πλεξ]{ά}{με}{νο}[ς ἄρ][κυς],
[κοὐ]{κέ}{τι} {κα}[τῆλ]{θε} {πά}{λι}[ν οἴ]{κα}{δ' ὑ}{πὸ} [μί][σους].
[τοῦ] {Με}{λα}{νί}[ω]{νο}[ς, οἱ] [σώ]{φρο}[νες].
[Κἀ][γὼ] [βού]{λο}[μαι] [μῦ][θόν] {τι}[ν' ὑ][μῖ][ν ἀν]{τι}[λέξ][αι] [τῷ] {Με}{λα}{νί}[ω]{νι}.
[ᾤ]{χε}{θ' ὑ}{πὸ} [μί][σους]
[πολ]{λὰ} {κα}{τα}[ρα]{σά}{με}{νο}[ς ἀν]{δρά}{σι} {πο}[νη][ροῖς].
[ταῖ]{σι} {δὲ} {γυ}[ναιξ]{ὶ}[ν ἦν] [φίλ]{τα}[τος].
[Οὐ] {πα}[ρασ][κευ][αζ]{ό}[μεσ]{θα} [τῶν] {πο}[λι][τῶ][ν οὐ]{δέ}[ν', ὦν][δρες], [φλαῦ]{ρο}[ν εἰ][πεῖ][ν οὐ]{δὲ} {ἕν},
[ἀλ]{λὰ} {πο}{λὺ} [τοὔμ]{πα}[λιν] [πάν]{τ' ἀ}{γα}{θὰ} [καὶ] {λέ}[γειν]
[καὶ] [δρᾶ]{ν· ἱ}{κα}{νὰ} [γὰρ] {τὰ} {κα}{κὰ} [καὶ] {τὰ} {πα}{ρα}[κεί]{με}{να}.
[Ἀλ]{λ' ἐ}[παγ][γελ]{λέ}[τω] [πᾶ]{ς ἀ}[νὴρ] [καὶ] {γυ}[νή],
[εἴ] {τι}[ς ἀρ]{γυ}[ρί]{δι}[ον]
[δεῖ][ται] {λα}[βεῖν], [μνᾶ][ς ἢ] {δύ}' [ἢ] [τρεῖ][ς· ὡ]{ς ἔ}[σω 'σ][τὶν] [κἄ]{χο}[μεν] [βαλ][λάν]{τι}{α}.
[Κἄν] {πο}[τ' εἰ][ρή][νη] {φα}[νῇ],
[ὅσ]{τι}[ς ἂν] [νυ][νὶ] {δα}[νεί][ση][ται] {πα}[ρ' ἡ][μῶ][ν, ἢν] {λά}[βῃ] [μη]{κέ}{τ' ἀ}{πο}[δῷ].
[Ἑσ]{τι}[ᾶν] {δὲ} [μέλ]{λο}[μεν] {ξέ}[νους] {τι}[νὰς] {Κα}[ρυσ]{τί}[ου][ς, ἄν][δρας] {κα}[λούς] {τε} [κἀ]{γα}[θούς].
[Κἄσ]{τι}[ν ἔτ][νος] {τι}· [καὶ] [δελ]{φά}{κι}{ο}[ν ἦν] {τί} [μοι],
[καὶ] [τοῦ]{το} {τέ}{θυ}[χ', ὥσ]{τε} [γεύ][σεσ]{θ' ἁ}{πα}{λὰ} [καὶ] {κα}{λά}.
[Ἥ]{κε}[τ' οὖ][ν εἰ]{ς ἐ}[μοῦ] [τή]{με}[ρον]· [πρῲ] {δὲ} [χρὴ]
[τοῦ]{το} [δρᾶν] {λε}[λου]{μέ}[νους]
[αὐ][τούς] {τε} [καὶ] {τὰ} [παι]{δί}', [εἶ][τ' εἴ][σω] {βα}[δίζ][ειν], [μη]{δ' ἐ}[ρέσ][θαι] [μη]{δέ}{να},
[ἀλ]{λὰ} [χω][ρεῖ][ν ἄν]{τι}{κρυς}
[ὥσ]{πε}[ρ οἴ]{κα}[δ' εἰ]{ς ἑ}[αυ][τῶν] [γεν]{νι}[κῶ][ς, ὡ][ς ἡ] {θύ}[ρα] {κε}[κλεί]{σε}[ται].
[Στρω]{μά}[των] {δὲ} [ποι]{κί}[λων] [καὶ] {χλα}{νι}{δί}[ων] [καὶ ξ][υσ]{τί}[δων] [καὶ] [χρυ]{σί}[ω]{ν, ὅ}[σ' ἐσ]{τί} [μοι],
[οὐ φ]{θό}{νο}{ς ἔ}[νεσ]{τί} [μοι] [πᾶ]{σι} {πα}{ρέ}[χειν] {φέ}[ρειν]
[τοῖς] [παι]{σί}{ν, ὁ}{πό}[ταν] {τε} {θυ}{γά}[τηρ] {τι}{νὶ} {κα}[νη]{φο}[ρῇ].
[Πᾶ]{σι}[ν ὑ][μῖν] {λέ}[γω] [λαμ]{βά}[νειν] [τῶ]{ν ἐ}[μῶν]
[χρη]{μά}[των] [νῦ][ν ἔν]{δο}{θεν},
[καὶ] [μη]{δὲ}[ν οὕ][τω][ς εὖ] {σε}[ση][μάν][θαι] {τὸ} [μὴ οὐ]{χὶ} [τοὺς] {ῥύ}[που]{ς ἀ}[νασ]{πά}[σαι],
[χἄτ]{τ' ἂ}[ν ἔν]{δο}[ν ᾖ] {φο}[ρεῖν].
[Ὄψ]{ε}[ται] [δ' οὐ][δὲν] {σκο}[πῶ][ν, εἰ] [μή] {τι}[ς ὑ][μῶ][ν ὀξ]{ύ}{τε}{ρο}{ν ἐ}[μοῦ] {βλέ}[πει].
[Εἰ] {δέ} [τῳ] [μὴ] [σῖ]{το}[ς ὑ][μῶ][ν ἐσ]{τι}, [βόσ][κει] [δ' οἰ]{κέ}[τας] [καὶ σ][μι]{κρὰ} [πολ]{λὰ] [παι]{δί}[α],
[ἔσ]{τι} {πα}{ρ' ἐ}[μοῦ] {λα}[βεῖν] [πυ]{ρί}{δι}{α} [λεπ]{τὰ} {μέν},
{ὁ δ}'[ἄρ]{το}{ς ἀ}{πὸ} [χοί]{νι}{κο}{ς ἰ}[δεῖν] {μά}{λα} {νε}[α]{νί}[ας].
[Ὅσ]{τι}[ς οὖν] [βού]{λε}[ται] [τῶν] {πε}[νή][τω]{ν ἴ}[τω]
[εἰ]{ς ἐ}[μοῦ] {σά}[κου]{ς ἔ}[χων]
[καὶ] [κω]{ρύ}[κου][ς· ὡς] [λήψ]{ε}[ται] [πυ][ρού]{ς. Ὁ} [Μα][νῆς] [δ' οὑ]{μὸ}[ς αὐ][τοῖ][ς ἐμ]{βα}[λεῖ].
[Πρός] {γε} [μέν][τοι] [τὴν] {θύ}[ραν]
{προ}{α}{γο}[ρεύ][ω] [μὴ] {βα}[δίζ][ειν] [τὴ]{ν ἐ}[μή][ν, ἀλ][λ' εὐ]{λα}[βεῖσ][θαι] [τὴν] {κύ}{να}.
[χω][ρῶ]{με}[ν εἰ][ς ἐκ][κλη]{σί}[α][ν ὦν]{δρε}[ς· ἠ][πεί][λη]{σε} {γὰρ}
{ὁ} [θεσ]{μο}{θέ}[τη]{ς, ὃ}[ς ἂν] [μὴ] [πρῲ] {πά}{νυ} [τοῦ] {κνέ}[φους]
[ἥ][κῃ] {κε}{κο}[νι]{μέ}[νος],
[στέρ][γων] {σκο}{ρο}[δάλ][μῃ]
{βλέ}[πω]{ν ὑ}{πό}[τριμ]{μα}, [μὴ] [δώ][σειν] {τὸ} {τρι}[ώ]{βο}[λον].
[ἀλ][λ', ὦ] {Χα}{ρι}[τι]{μί}[δη]
[καὶ] [Σμί]{κυ}{θε} [καὶ] {Δρά}[κης],
{ἕ}[που] {κα}{τε}[πεί][γων],
[σαυ][τῷ] {προ}{σέ}[χω]{ν ὅ}[πως] [μη][δὲν] {πα}{ρα}[χορ]{δι}[εῖς]
[ὧν] [δεῖ] {σ' ἀ}{πο}[δεῖ][ξαι]·
{ὅ}[πως] {δὲ} {τὸ} [σύμ]{βο}[λον]
{λα}[βόν]{τε}{ς ἔ}[πει]{τα} [πλη]{σί}[οι] {κα}{θε}[δού]{με}[θ', ὡ][ς ἂν] [χει]{ρο}{το}[νῶ]{μεν}
{ἅ}[παν]{θ' ὁ}{πό}[σ' ἂν] {δέ}[ῃ]
[τὰ][ς ἡ]{με}{τέ}[ρας] {φί}[λας]— [καί][τοι] {τί} {λέ}[γω]; {φί}[λους] [γὰρ] [χρῆν] {μ' ὀ}{νο}[μάζ][ειν].
{ὅ}[ρα] {δ' ὅ}[πω][ς ὠ][θή]{σο}[μεν] [τούσ]{δε} [τοὺ][ς ἐξ] [ἄσ]{τε}[ως]
[ἥ][κον]{τα}{ς, ὅ}[σοι] {πρὸ} [τοῦ] {μέ}[ν, ἡ]{νί}{κ' ἔ}[δει] {λα}[βεῖν]
[ἐλ][θόν]{τ' ὀ}{βο}[λὸν] {μό}[νον],
{κα}[θῆν]{το} {λα}[λοῦν]{τες}
[ἐν] [τοῖς] {στε}{φα}[νώ]{μα}[σιν], [νυ][νὶ] {δ' ἐ}{νο}[χλοῦ]{σ' ἄ}{γαν}.
[ἀλ][λ' οὐ]{χί}, {Μυ}[ρω]{νί}[δης]
{ὅ}[τ' ἦ]{ρχε}{ν ὁ} [γεν]{νά}[δας],
[οὐ][δεὶ]{ς ἂ}{ν ἐ}[τόλ][μα]
{τὰ} [τῆς] {πό}{λε}[ως] {δι}[οι][κεῖ][ν ἀρ]{γύ}{ρι}[ον] {φέ}[ρων]·
[ἀλ][λ' ἧ]{κε}{ν ἕ}[κασ]{τος}
{ἐ}[ν ἀσ]{κι}{δί}[ῳ] {φέ}[ρων]
{πι}[εῖ]{ν ἅ}{μα} [τ' ἄρ]{το}[ν αὑ][τῷ] [καὶ] {δύ}{ο} [κρομ]{μύ}[ω] [καὶ] [τρεῖ]{ς ἂ}{ν ἐ}[λά][ας].
[νυ][νὶ] {δὲ} {τρι}[ώ]{βο}[λον]
[ζη][τοῦ]{σι} {λα}[βεῖ]{ν, ὅ}[ταν] [πράτ][τω]{σί} {τι} [κοι]{νὸ}[ν ὥς] [περ] [πη]{λο}{φορ}[οῦν][τες].
[ἀλ][λ' ὡς] {μά}[λισ]{τα} [τοῖν] {πο}[δοῖ]{ν ἐ}[πικ]{τυ}[πῶν] {βά}[διζ]{ε}.
[ἡ][μῖν] {δ' ἂ}[ν αἰσ]{χύ}[νην] {φέ}[ροι]
[πρὸς] [ταῦ]{τα} [συσ][τέλ][λου] {σε}[αυ][τὴν] [καὶ] {πε}[ρισ]{κο}[που]{μέ}[νη]
[ἀλ][λ' ἐγ]{κο}[νῶ][μεν]· [τοῦ] {τό}[που] {γὰ}[ρ ἐγ]{γύ}[ς ἐσ]{με}[ν ἤ][δη],
{ὅ}[θεν]{πε}[ρ εἰ][ς ἐκ][κλη]{σί}[α][ν ὡρ][μώ]{με}[θ' ἡ]{νί}[κ' ᾖ][μεν].
[τὴν] [δ' οἰ]{κί}[αν] [ἔξ][εσ]{θ' ὁ}[ρᾶ]{ν, ὅ}[θεν]{πε}[ρ ἡ σ]{τρα}[τη]{γὸς}
[ἔσ][θ' ἡ] {τὸ} [πρᾶ][γμ' εὑ][ροῦ]{σ' ὃ} [νῦ]{ν ἔ}[δοξ]{ε} [τοῖς] {πο}[λί][ταις].
[ὥσ][τ' εἰ]{κὸ}[ς ἡ][μᾶς] [μὴ] {βρα}[δύ][νει][ν ἔσ]{τ' ἐ}{πα}{να}{με}[νού][σας]
[πώ][γω]{να}[ς ἐξ][ηρ][τη]{μέ}[νας],
[ἀλ][λ' εἶ]{α} [δεῦ]{ρ' ἐ}[πὶ σ]{κι}[ᾶ][ς ἐλ][θοῦ]{σα} [πρὸς] {τὸ} [τει]{χί}{ον},
[καὶ] [μὴ] {βρά}[δυ][ν'· ὡς] [τήν]{δε} [καὶ] [δὴ] [τὴν] {στρα}[τη]{γὸ}[ν ἡ][μῶν]
[χω][ροῦ]{σα}[ν ἐξ] [ἐκ][κλη]{σί}[α]{ς ὁ}[ρῶ]{με}[ν. ἀλ]{λ' ἐ}[πεί][γου]
{ἅ}[πα]{σα} [καὶ] [μί][σει] {σά}[κον] [πρὸς] [τοῖν] {γνα}[θοῖ]{ν ἔ}[χου]{σα}·
[χαὖ][ται] {γὰ}[ρ ἄ][κου][σαι] {πά}[λαι] [τὸ σ][χῆ]{μα} [τοῦ]{τ' ἔ}[χου][σιν].
[τοῖ]{ς ἁ}{πα}[λοῖ]{σι} [μη][ροῖς],
[τῷ] {θα}{νά}[τῳ] {μέ}[λη]{μα}.
[βου]{λο}{μέ}[νη σ]{πο}[δεῖσ][θαι].
[βου]{λο}{μέ}[νη] {φι}[λῆ][σαι].
[εἴ][θ' ἐξ][ῆν] {πα}{ρὰ} [τῇ] {νέ}[ᾳ] {κα}[θεύ][δειν],
[καὶ] [μὴ] '[δει] {πρό}{τε}[ρον] {δι}[ασ]{πο}[δῆ][σαι]
{ἀ}{νά}[σι]{μο}[ν ἢ] [πρεσ]{βυ}{τέ}[ραν]·
[οὐ] {γὰ}{ρ ἀ}[νασ]{χε}[τὸν] [τοῦ]{τό} {γ' ἐ}[λευ]{θέ}[ρῳ].
[οἰ][μώζ][ω]{ν ἄ}{ρα}, [νὴ] {Δί}[α, σ]{πο}[δή][σεις].
[οὐ] [γὰρ] [τἀ]{πὶ} {Χα}[ριξ]{έ}[νης] {τά}[δ' ἐσ][τίν].
{κα}{τὰ} [τὸν] {νό}[μον] [ταῦ]{τα} {ποι}[εῖν]
[ἔσ]{τι} {δί}[και]{ο}[ν, εἰ] [δη]{μο}{κρα}[τού]{με}[θα].
{φί}{λο}{ν ἐ}[μόν], [δεῦ]{ρό} [μοι] {πρό}[σελ]{θε} [καὶ ξ]{ύ}[νευ][νος]
[καὶ] {σύ} [μοι] {κα}{τα}{δρα}[μοῦ]{σα} [τὴν] {θύ}[ρα]{ν ἄ}[νοιξ]{ον}
[καὶ] [ταῦ]{τα} [μέν][τοι] {με}{τρί}[ως] [πρὸς] [τὴ]{ν ἐ}[μὴ]{ν ἀ}[νάγ][κην]
[εἰ][ρη]{μέ}[ν' ἐσ][τίν]. {σὺ} {δέ} [μοι], [φίλ]{τα}{το}[ν, ὢ ἱ]{κε}[τεύ][ω],
[ὦ] [χρυ]{σο}[δαί][δαλ]{το}{ν ἐ}[μὸν] {μέ}[λη]{μα}, {Κύ}{πρι}{δο}[ς ἔρ][νος],
{μέ}[λιτ]{τα} [Μού][σης], {Χα}{ρί}[των] [θρέμ]{μα}, {Τρυ}[φῆς] {πρό}[σω]{πον},
[ἐλ]{θὲ} [τόν]{δ' ἀ}{νὰ} [λει][μῶ]{να} {χο}[ρεύ][σων]
{ὁ}{σί}[ου][ς εἰς] {θι}{α}[σώ][τας],
{πο}{λύ}[καρ][πον] [μὲν] {τι}[νάσ][σων]
{πε}{ρὶ} [κρα]{τὶ} [σῷ] {βρύ}[ον]{τα}
{στέ}{φα}[νον] [μύρ][των], {θρα}[σεῖ] [δ' ἐγ]{κα}{τα}[κρού][ων]
{πο}{δὶ} [τὰ]{ν ἀ}{κό}[λασ][τον]
{φι}{λο}[παί]{γμο}{να} [τι][μάν],
{χα}{ρί}[των] [πλεῖσ]{το}{ν ἔ}[χου][σαν] {μέ}{ρο}[ς, ἁγ][νήν],
{ἱ}{ε}[ρὰ]{ν ὁ}{σί}[οις] [μύσ][ταις] {χο}[ρεί][αν].
[νυκ]{τέ}[ρου] {τε}{λε}[τῆς] [φωσ]{φό}{ρο}[ς ἀσ][τήρ].
{Φλο}{γὶ} [φέγ]{γε}[ται] {δὲ} [λει][μών]·
{γό}{νυ} [πάλ]{λε}[ται] {γε}[ρόν][των]·
{ἀ}{πο}[σεί][ον][ται] {δὲ} [λύ][πας]
{χρο}{νί}[ους] {τ' ἐ}[τῶν] {πα}[λαι][ῶ]{ν ἐ}{νι}[αυ][τοὺς]
{ἱ}{ε}[ρᾶς] {ὑ}{πὸ} [τι][μῆς].
{Σὺ} {δὲ} [λαμ]{πά}{δι} [φέγ][γων]
{προ}{βά}[δη][ν ἔξ]{α}{γ' ἐ}[π' ἀν][θη]{ρὸ}{ν ἕ}[λει][ον]
{δά}{πε}[δον] {χο}{ρο}[ποι][όν], {μά}{κα}[ρ, ἥ][βαν].
[Χώ][ρει] [νυν] [πᾶ][ς ἀν][δρεί][ως]
[εἰς] [τοὺ][ς εὐ][αν][θεῖς] [κόλ][πους]
[λει][μώ][νω][ν ἐγ][κρού][ων]
[κἀ][πισ][κώπ][των]
[καὶ] [παίζ][ων] [καὶ] [χλευ][άζ][ων].
[Ἠ][ρίσ][τη][ται] [δ' ἐξ][αρ][κούν][τως].
[Ἀλ][λ' ἔμ][βα] [χὤ][πω][ς ἀ][ρεῖς]
[τὴν] [Σώ][τει][ραν] [γεν][ναί][ως]
[τῇ] [φω][νῇ] [μολ][πάζ][ων],
[ἣ] [τὴν] [χώ][ραν]
[σῴζ][ειν] [φή][σ' εἰς] [τὰ][ς ὥ][ρας],
[κἂν] [Θω]{ρυ}{κί}[ων] [μὴ] [βού][λη][ται].
[Δή][μη]{τε}[ρ, ἁγ][νῶ][ν ὀρ]{γί}[ων] {ἄ}[νασ]{σα}, [συμ]{πα}[ρασ]{τά}[τει], [καὶ] [σῷζ]{ε} [τὸν] [σαυ][τῆς] {χο}[ρόν]·
[καί] [μ' ἀσ]{φα}[λῶς] {πα}[νή]{με}[ρον] [παῖ][σαί] {τε} [καὶ] {χο}[ρεῦ][σαι].
[Καὶ] [πολ]{λὰ} [μὲν] {γέ}[λοι]{ά} [μ' εἰ][πεῖν], [πολ]{λὰ} [δὲ σ][που][δαῖ]{α}, [καὶ] [τῆς] [σῆ]{ς ἑ}[ορ][τῆ][ς ἀξ]{ί}[ως]
[παί][σαν]{τα} [καὶ] [σκώψ][αν]{τα} [νι][κή][σαν]{τα} [ται]{νι}[οῦσ][θαι].
{Ἴ}[ακ]{χε} {πο}{λυ}[τί][μη]{τε}, {μέ}{λο}{ς ἑ}[ορ][τῆς]
[ἥ][δισ]{το}[ν εὑ][ρών], [δεῦ]{ρο} {συ}{να}{κο}[λού][θει]
[πρὸς] [τὴν] {θε}[ὸν]
[καὶ] [δεῖξ]{ο}[ν ὡ]{ς ἄ}[νευ] {πό}[νου] [πολ][λὴ]{ν ὁ}[δὸν] {πε}[ραί][νεις].
{Σὺ} [γὰρ] {κα}[τεσ]{χί}[σω] {μὲ}{ν ἐ}{πὶ} {γέ}[λω]{τι}
[κἀ][π' εὐ]{τε}[λεί][ᾳ] {τό}{δε} {τὸ} [σαν]{δα}[λίσ][κον]
[καὶ] [τὸ] {ῥά}[κος],
[κἀξ][ηῦ]{ρε}[ς ὥσ][τ' ἀζ][η]{μί}[ους] [παίζ][ειν] {τε} [καὶ] {χο}[ρεύ][ειν].
[Καὶ] [γὰρ] {πα}[ραβ][λέψ][ας] {τι} [μει]{ρα}[κίσ][κης]
[νυν][δὴ] {κα}[τεῖ][δον] [καὶ] {μά}[λ' εὐ]{προ}[σώ][που],
[συμ][παισ]{τρί}[ας],
{χι}[τω]{νί}[ου] {πα}[ραρ]{ρα}[γέν][τος] [τιτ]{θί}[ον] {προ}[κύψ][αν].
[Χω][ρῶ]{με}[ν εἰς] {πο}[λυρ]{ρό}[δους] [λει][μῶ]{να}[ς ἀν]{θε}[μώ][δεις],
{τὸ}[ν ἡ]{μέ}{τε}[ρον] {τρό}[πον], [τὸν] [καλ]{λι}{χο}[ρώ]{τα}[τον],
[παίζ][ον]{τε}{ς, ὃ}[ν ὄλ]{βι}[αι]
[Μοῖ][ραι ξ]{υ}{νά}[γου][σιν]. —
{Μό}[νοις] {γὰ}[ρ ἡ][μῖ][ν ἥ]{λι}[ος] [καὶ] [φέγ]{γο}{ς ἱ}{λα}{ρό}[ν ἐσ][τιν],
{ὅ}[σοι] {με}{μυ}[ή]{με}[θ' εὐ]{σε}[βῆ] {τε} {δι}[ή]{γο}[μεν]
{τρό}[πον] {πε}{ρὶ} [τοὺς] {ξέ}[νους]
[καὶ] [τοὺ]{ς ἰ}{δι}[ώ][τας].
[Ταῦ]{τα} [μὲν] {πρὸ}[ς ἀν]{δρό}[ς ἐσ]{τι} [νοῦ]{ν ἔ}[χον][τος] [καὶ] {φρέ}[νας] [καὶ] [πολ]{λὰ} {πε}{ρι}{πε}[πλευ]{κό}[τος],
[εἰ]{κό}[ν' ἑσ]{τά}[ναι], {λα}[βόν][θ' ἓν] [σχῆ]{μα}· {τὸ} {δὲ} {με}[τασ]{τρέ}[φεσ][θαι] [πρὸς] {τὸ} [μαλ]{θα}[κώ]{τε}[ρον]
[δεξ]{ι}[οῦ] {πρὸ}[ς ἀν]{δρό}[ς ἐσ]{τι} [καὶ] {φύ}[σει] [Θη][ρα]{μέ}[νους].
[Οὐ] {γὰ}[ρ ἂν] {γέ}[λοι]{ο}[ν ἦ][ν, εἰ Ξ][αν]{θί}[ας] [μὲν] [δοῦ]{λο}[ς ὢ][ν ἐν] [στρώ]{μα}[σιν] {Μι}[λη]{σί}[οις]
{ἀ}{να}{τε}[τραμ]{μέ}[νος] {κυ}[νῶ][ν ὀρ] [χησ]{τρί}[δ' εἶ][τ' ᾔ][τη]{σε}{ν ἁ}{μί}{δ', ἐ}[γὼ] {δὲ} [πρὸς] [τοῦ][τον] {βλέ}[πων]
[τοὐ]{ρε}[βίν][θου] '[δρατ]{τό}[μη][ν, οὗ][τος] {δ' ἅ}[τ' ὢ][ν αὐ][τὸς] {πα}[νοῦρ]{γο}[ς εἶ]{δε}, [κᾆ][τ' ἐκ] [τῆς] {γνά}[θου]
[πὺξ] {πα}[τάξ][ας] [μοὐξ]{έ}[κοψ]{ε} [τοῦ] {χο}[ροῦ] [τοὺς] [προσ]{θί}[ους];
[Νῦν] {σὸ}[ν ἔρ]{γο}[ν ἔσ]{τ', ἐ}[πει][δὴ] [τὴν] {στο}[λὴ][ν εἴ][λη]{φα}[ς ἥν]{πε}[ρ εἶ]{χε}[ς, ἐξ] [ἀρ][χῆς] {πά}[λιν]
[ᾧ]{πε}[ρ εἰ][κάζ][εις] {σε}[αυ]{τό}[ν. Ἢν] {δὲ} {πα}{ρα}[λη][ρῶ]{ν ἁ}[λῷ][ς ἢ] [κἀκ]{βά}[λῃς] {τι} [μαλ]{θα}[κόν],
[αὖ]{θι}[ς αἴ][ρεσ][θαί] {σ' ἀ}[νάγ][κη 'σ][ται] {πά}[λιν] {τὰ} [στρώ]{μα}{τα}.
[Οὐ] {κα}[κῶ][ς, ὦν][δρες], {πα}[ραι][νεῖ][τ', ἀλ]{λὰ} [καὐ][τὸς] [τυγ]{χά}[νω] [ταῦ][τ' ἄρ]{τι} [συν]{νο}[ού]{με}{νος}.
{Ὅ}{δε} {μὲ}[ν οὖ][ν, ἢν] [χρησ]{τὸ}[ν ᾖ] {τι}, [ταῦ]{τ' ἀ}[φαι][ρεῖσ][θαι] {πά}[λιν] [πει][ρά]{σε}[ταί] [μ' εὖ] [οἶ]{δ' ὅ}{τι}.
[Ἀλ]{λ' ὅ}[μω]{ς ἐ}[γὼ] {πα}[ρέξ][ω] '[μαυ]{τὸ}[ν ἀν][δρεῖ][ον] {τὸ} [λῆ]{μα} [καὶ] {βλέ}[πον]{τ' ὀ}[ρί]{γα}[νον].
[Δεῖν] {δ' ἔ}[οι]{κε}[ν, ὡ]{ς ἀ}[κού][ω] [τῆς] {θύ}[ρας] [καὶ] [δὴ ψ]{ό}[φον].
[Μοῦ]{σα}, {χο}[ρῶ]{ν ἱ}{ε}[ρῶ]{ν ἐ}{πί}[βη]{θι} {καὶ} [ἔλ]{θ' ἐ}{πὶ} [τέρ]{ψι}{ν ἀ}[οι][δᾶ]{ς ἐ}[μᾶς],
[τὸν] {πο}{λὺ}[ν ὀψ]{ο}{μέ}[νη] [λα][ῶ]{ν ὄ}{χλο}[ν, οὗ] {σο}{φί}[αι]
[μυ]{ρί}[αι] {κά}[θην][ται]
{φι}{λο}[τι]{μό}{τε}[ραι] {Κλε}{ο}[φῶν]{το}{ς, ἐ}[φ' οὗ] [δὴ] [χεί]{λε}{σι}[ν ἀμ]{φι}{λά}[λοις]
[δει]{νὸ}{ν ἐ}[πιβ]{ρέ}{με}[ται]
[Θρῃ]{κί}[α] {χε}[λι][δὼν]
{ἐ}{πὶ} [βάρ]{βα}{ρο}[ν ἑζ]{ο}{μέ}[νη] {πέ}{τα}[λον]· [τρύζ][ει] {δ' ἐ}{πί}[κλαυ]{το}{ν ἀ}[η]{δό}{νι}[ον] {νό}{μο}[ν, ὡ]{ς ἀ}{πο}[λεῖ][ται], [κἂ]{ν ἴ}[σαι] {γέ}[νων][ται].
[Εἰ] {δ' ἐ}{γὼ} [ὀρ]{θὸ}{ς ἰ}[δεῖν] {βί}{ο}[ν ἀ]{νέ}{ρο}[ς ἢ] {τρό}{πο}[ν ὅσ]{τι}{ς ἔ}[τ' οἰ][μώξ]{ε}[ται],
[οὐ] {πο}{λὺ}[ν οὐ]{δ' ὁ} {πί}[θη]{κο}[ς οὗ]{το}{ς ὁ} [νῦ]{ν ἐ}{νο}[χλῶν],
[Κλει]{γέ}[νη]{ς ὁ} [μι]{κρός},
{ὁ} {πο}[νη]{ρό}{τα}[τος] {βα}{λα}[νεὺ]{ς ὁ}{πό}[σοι] {κρα}[τοῦ]{σι} {κυ}[κη]{σί}{τε}[φροι]
[ψευ]{δο}{λί}[τρου] {κο}{νί}[ας]
[καὶ] {Κι}[μω]{λί}[ας] [γῆς],
{χρό}{νο}[ν ἐν]{δι}{α}[τρίψ]{ει}· {ἰ}[δὼν] {δὲ} {τά}[δ' οὐκ] [εἰ][ρη]{νι}{κὸ}[ς ἔσ]{θ', ἵ}{να} [μή] {πο}{τε} [κἀ]{πο}{δυ}[θῇ] {με}{θύ}[ω]{ν ἄ}[νευ ξ]{ύ}[λου] {βα}[δίζ][ων]
[Ἦ] [που] [δει]{νὸ}{ν ἐ}[ριβ]{ρε}{μέ}[τας] {χό}{λο}[ν ἔν]{δο}{θε}[ν ἕξ][ει],
[ἡ]{νί}{κ' ἂ}[ν ὀξ]{ύ}{λα}[λόν] {πε}{ρ ἴ}[δῃ] [θή][γον]{το}{ς ὀ}[δόν]{τα}
[ἀν]{τι}{τέ}[χνου]· {τό}{τε} [δὴ] {μα}{νί}[α]{ς ὑ}{πὸ} [δει][νῆς]
[ὄμ]{μα}[τα σ]{τρο}[βή]{σε}[ται].
[Ἔσ][ται] [δ' ἱπ]{πο}{λό}[φων] {τε} {λό}[γων] {κο}{ρυ}[θαί]{ο}{λα} [νεί][κη]
[σκιν]{δα}{λά}[μων] {τε} {πα}[ραξ]{ό}{νι}[α σ][μι][λευ]{μα}{το}[ερ][γοῦ]
[φω]{τὸ}{ς ἀ}[μυ]{νο}{μέ}[νου] {φρε}{νο}[τέκ]{το}{νο}[ς ἀν][δρὸς]
[ῥή]{μα}[θ' ἱπ]{πο}[βά]{μο}{να}.
[Φρίξ][ας] [δ' αὐ]{το}{κό}[μου] {λο}{φι}[ᾶς] {λα}{σι}[αύ]{χε}{να} [χαί][ταν],
[δει]{νὸ}{ν ἐ}[πισ]{κύ}{νι}[ον] {ξυ}{νά}[γων], [βρυ][χώ]{με}{νο}[ς ἥ][σει]
[ῥή]{μα}{τα} [γομ]{φο}{πα}[γῆ], {πι}{να}[κη]{δὸ}{ν ἀ}[ποσ][πῶν]
[γη]{γε}[νεῖ] {φυ}[σή]{μα}{τι}.
[Ἔν][θεν] [δὴ] {στο}{μα}[τουρ]{γό}{ς, ἐ}[πῶν] {βα}{σα}[νίσ]{τρι}{α}, [λίσ][πη]
[γλῶσ]{σ', ἀ}{νε}[λισ]{σο}{μέ}[νη] {φθο}{νε}[ροὺς] [κι][νοῦ]{σα} {χα}[λι][νούς],
[ῥή]{μα}{τα} [δαι]{ο}{μέ}[νη] {κα}{τα}[λεπ]{το}{λο}[γή][σει]
[πλευ]{μό}[νων] {πο}[λὺν] {πό}[νον].
[Καὶ] [μὴ][ν ἡ][μεῖ]{ς ἐ}{πι}[θυ][μοῦ][μεν]
{πα}{ρὰ} {σο}[φοῖ][ν ἀν][δροῖ]{ν ἀ}[κοῦ][σαι],
{ἔ}{πι}{τε} [δα]{ΐ}[α]{ν ὁ}[δόν].
[Γλῶσ]{σα} [μὲν] {γὰ}[ρ ἠγ]{ρί}[ω][ται],
[λῆ]{μα} [δ' οὐ]{κ ἄ}[τολ]{μο}[ν ἀμ][φοῖν],
[οὐ]{δ' ἀ}[κί][νη][τοι] {φρέ}[νες].
[Προσ]{δο}[κᾶ][ν οὖ][ν εἰκ]{ό}[ς ἐσ]{τι}
[τὸν] {μὲ}[ν ἀσ][τεῖ][όν] {τι} [λέξ][αι]
[καὶ] {κα}[τερ]{ρι}[νη]{μέ}[νον],
[τὸν] {δ' ἀ}[νασ][πῶν][τ' αὐ]{το}[πρέμ][νοις]
[τοῖς] {λό}[γοι]{σιν}
[ἐμ]{πε}[σόν]{τα} [συσ]{κε}[δᾶν] [πολ][λὰ]{ς ἀ}[λιν][δή][θρα]{ς ἐ}[πῶν].
{Τά}{δε} [μὲν] [λεύσ][σεις], [φαί]{δι}{μ' Ἀ}[χιλ][λεῦ]·
{σὺ} {δὲ} {τί}, {φέ}{ρε}, [πρὸς] [ταῦ]{τα} [λέξ][εις];
[μή] {σ' ὁ} [θυ]{μὸ}[ς ἁρ]{πά}[σας]
[ἐκ]{τὸ}[ς οἴ][σει] [τῶ]{ν ἐ}[λα][ῶν]·
[δει]{νὰ} [γὰρ] {κα}[τη]{γό}[ρη]{κεν}.
