[Εὔ][μοι]{ρε }{Συ}[ρα]{κο}{σί}[ω][ν ἱπ]{πο}[δι][νή][των ]{στρα}[τα]{γέ}
[γνώ][σῃ] {μὲ}{ν ἰ}[οσ]{τε}{φά}[νων] [Μοι][σᾶν] {γλυ}{κύ}[δω]{ρο}{ν ἄ}[γαλ]{μα }[τῶν ]{γε }[νῦν]
[αἴ ]{τι}{ς ἐ}[πιχ]{θο}{νί}[ω][ν ὀρ][θῶς ]{φρέ}{να }[δ' εὐ]{θύ}{δι}[κον]
[ἀτ]{ρέ}[μ' ἀμ][παύ][σας ]{με}[ριμ][νᾶν ][δεῦ]{ρ' ἄ}[γ' ἄθ][ρη][σον ]{νό}[ῳ]
[ἦ ][σὺν ]{Χα}{ρί}[τεσ]{σι }{βα}[θυζ][ώ][νοι]{ς ὑ}[φά][να][ς ὕμ]{νο}{ν ἀ}[πὸ ζ]{α}{θέ}[ας]
[νά][σου ξ]{έ}{νο}[ς ὑ]{με}{τέ}[ραν ][πέμ][πει ]{κλε}[έν][να][ν ἐς ]{πό}[λιν  ]
[χρυ][σάμ]{πυ}{κο}[ς Οὐ]{ρα}{νί}[ας ][και][νὸς ]{θε}{ρά}[πω]{ν ἐ}{θέ}[λει ][δὲ γᾶ]{ρυ}[ν ἐκ ][στη][θέων ]{χέ}[ων]
[αἰ][νεῖ]{ν Ἱ}{έ}[ρω]{να }{Βα}[θὺν ][δ' αἰ]{θέ}[ρα ξ][ου][θαῖ]{σι }[τάμ][νων]
[ὑψ][οῦ π]{τε}{ρύ}[γεσ]{σι }{τα}[χεί][αι][ς αἰ]{ε}{τὸ}[ς εὐ]{ρυ}{ά}[νακ]{το}[ς ἄγ]{γε}[λος]
[Ζη]{νὸ}{ς ἐ}[ρισ]{φα}{ρά}[γου ][θαρ][σεῖ ]{κρα}{τε}[ρᾷ ]{πί}{συ}[νος]
[ἰσ]{χύ}[ϊ π][τάσ][σον]{τι }[δ' ὄρ][νι][χες ]{λι}[γύφ][θογ][γοι ]{φό}[βῳ]
[οὔ ][νιν ]{κο}{ρυ}[φαὶ ]{με}{γά}[λα][ς ἴσ][χου]{σι }[γαί][α][ς οὐ]{δ' ἁ}{λὸ}[ς ἀ]{κα}{μά}[τας]
[δυσ][παί]{πα}{λα }[κύ]{μα}{τα }[νω][μᾶ][ται ]{δ' ἐ}[ν ἀτ][ρύ][τῳ ]{χά}[ει]
[λεπ][τότ]{ρι}{χα }[σὺν ]{Ζε}{φύ}[ρου ][πνοι][αῖ]{σι}{ν ἔ}[θει]{ρα}{ν ἀ}[ρίγ][νω][τος ]{με}[τ' ἀν][θρώ][ποι]{ς ἰ}[δεῖν]
[τὼς ][νῦν ]{καὶ }{ἐ}[μοὶ ][μυ]{ρί}[α ][πάν][τᾳ ]{κέ}[λευ][θος]
[ὑ]{με}{τέ}[ρα]{ν ἀ}{ρε}[τὰν]
[ὑμ][νεῖν ]{κυ}{α}[νοπ]{λο}{κά}[μου ]{θ' ἕ}[κα]{τι }[Νί][κας]
[χαλ]{κε}[οσ][τέρ][νου ]{τ' Ἄ}[ρη][ος]
[Ξαν][θότ]{ρι}{χα }[μὲν ]{Φε}{ρέ}[νι][κον]
[Ἀλ]{φε}[ὸν ]{πα}[ρ' εὐ]{ρυ}[δί][ναν]
[πῶ]{λο}{ν ἀ}[ελ]{λο}{δρό}[μαν]
[εἶ]{δε }[νι][κά][σαν]{τα }[χρυ]{σό}[πα]{χυ}[ς Ἀ][ώς]
[οὔ][πω ]{νι}{ν ὑ}[πὸ π]{ρο}{τέ}[ρω][ν ἵπ][πω]{ν ἐ}{ν ἀ}[γῶ]{νι }{κα}[τέχ][ρα][νεν ]{κό}[νις]
[πρὸς ]{τέ}{λο}[ς ὀρ]{νύ}{με}[νον ][ῥι][πᾷ ]{γὰ}{ρ ἴ}[σος ]{Βο}{ρέ}[α]
[ὃν ]{κυ}[βερ][νή][ταν ]{φυ}[λάσ][σω][ν ἵ]{ε}[ται ]{νε}[όκ]{ρο}[τον]
[νί][κα]{ν Ἱ}{έ}[ρω]{νι }{φι}[λοξ][εί][νῳ ]{τι}[τύσ][κω][ν Ὄλ]{βι}{ο}[ς ᾧ]{τι}{νι }[θεὸς]
[μοῖ][ράν ]{τε }{κα}[λῶ]{ν ἔ}{πο}[ρεν ][σύν ]{τ' ἐ}[πιζ][ή][λῳ ]{τύ}[χᾳ]
[ἀφ][νεὸν ]{βι}{ο}[τὰν ]{δι}{ά}[γει][ν οὐ ][γάρ ]{τι}{ς ἐ}[πιχ]{θο}{νί}[ων ][πάν]{τα }[γ' εὐ][δαί][μω]{ν ἔ}[φυ]
[Δῦ][ναί ]{πο}{τ' ἐ}[ρειψ]{ι}{πύ}[λα][ν ἄν]{δρ' ἀ}[νί][κα][τον ]{λέ}[γου][σιν]
[ἔρ][νος ]{Δι}{ὸ}[ς ἀρ]{γι}{κε}[ραύ][νου ][δώ]{μα}{τα }[Φερ]{σε}{φό}[νας ]{τα}[νισ]{φύ}[ρου]
[καρ]{χα}{ρό}[δον]{τα }{κύ}[ν' ἄξ][ον][τ' ἐς ]{φά}{ο}[ς ἐξ ]{Ἀ}{ΐ}[δα]
[υἱ]{ὸ}[ν ἀπ][λά][τοι' ]{Ἐ}[χίδ][να][ς ἔν]{θα }[δυσ][τά][νων ]{βρο}[τῶν]
[ψυ][χὰ]{ς ἐ}{δά}[η ]{πα}{ρὰ }[Κω][κυ][τοῦ ]{ῥε}[έθ][ροι][ς οἷ]{ά }{τε }[φύλ]{λ' ἄ}{νε}[μος]
[Ἴ][δα]{ς ἀ}{νὰ }[μη]{λο}{βό}[τους ][πρῶ]{να}[ς ἀρ][γησ][τὰς ]{δο}[νεῖ]
[Ταῖ][σιν ]{δὲ }{με}[τέπ]{ρε}{πε}[ν εἴ][δω][λον ]{θρα}{συ}[μέμ]{νο}{νο}[ς ἐγ][χεσ]{πά}[λου ][Πορ][θα]{νί}[δα]
[τὸν ][δ' ὡ]{ς ἴ}{δε}[ν Ἀλ][κμή]{νι}[ος ][θαυ][μασ]{τὸ}[ς ἥ][ρως]
[τεύ]{χε}{σι }[λαμ]{πό}{με}[νον]
[νευ][ρὰ]{ν ἐ}{πέ}[βα]{σε }{λι}[γυκ][λαγ][γῆ ]{κο}[ρώ][νας]
[χαλ]{κε}[όκ][ρα][νον ]{δ' ἔ}[πει][τ' ἒξ]
[ψυ][χὰ ]{προ}{φά}[νη ]{Με}{λε}[άγ][ρου]
[καί ]{νι}[ν εὖ ][εἰ][δὼς ]{προ}[σεῖ][πεν]
[Υἱ]{ὲ }{Δι}[ὸς ]{με}{γά}[λου]
[ψυ][χαῖ]{σι}{ν ἔ}[πι φ]{θι}{μέ}[νω][ν οὔ ][τοι ]{δέ}{ο}[ς Ὣς ]{φά}{το }[θάμ][βη][σεν ]{δ' ἄ}[ναξ]
[Ἀμ]{φι}{τρυ}[ω]{νι}{ά}[δα][ς εἶ][πέν ]{τε }{Τί}[ς ἀ]{θα}{νά}[των]
[ἢ ]{βρο}[τῶν ][τοι][οῦ]{το}[ν ἔρ][νος ][θρέψ]{ε}[ν ἐν ][ποί][ᾳ χ]{θο}{νί}
[Τίς ][δ' ἔκ]{τα}{νε}[ν Ἦ ]{τά}{χα }[καλ][λίζ][ω]{νο}[ς Ἥ][ρα ][κεῖ]{νο}{ν ἐ}[φ' ἁ]{με}{τέ}[ρᾳ]
[πέμ][ψει ]{κε}{φα}[λᾷ ]{τὰ }{δέ }[που ][Παλ]{λά}[δι ξ][αν][θᾷ ]{μέ}[λει]
[Τὸν ][δὲ π]{ρο}{σέ}[φα ]{Με}{λέ}[αγ][ρος ][δακ]{ρυ}{ό}[εις ]{Χα}{λε}[πὸν ][θεῶν ]{πα}[ρατ][ρέψ][αι ]{νό}[ον]
[ἄν][δρεσ]{σι}{ν ἐ}[πιχ]{θο}{νί}[οις ][Καὶ ]{γὰ}[ρ ἂν ][πλάξ][ιπ]{πο}[ς Οἰ][νεὺς]
[παῦ][σεν ]{κα}{λυ}[κοσ]{τε}{φά}[νου ][σεμ][νᾶς ]{χό}{λο}[ν Ἀρ]{τέ}{μι}[δος ][λευ][κω]{λέ}[νου]
[λισ]{σό}{με}[νος ]{πο}{λέ}[ων ][τ' αἰ][γῶν ]{θυ}{σί}[αι]{σι }{πα}[τὴρ]
[καὶ ]{βο}[ῶν ][φοι][νι]{κο}[νώ][τω][ν ἀλ]{λ' ἀ}[νί][κα][τον ]{θε}[ὰ]
[ἔσ][χεν ]{χό}{λο}[ν εὐ]{ρυ}{βί}[αν ][δ' ἔσ][σευ]{ε }[κού][ρα ][κάπ]{ρο}{ν ἀ}[ναι]{δο}{μά}[χαν]
[ἐς ][καλ]{λί}{χο}[ρον ]{Κα}{λυ}[δῶν' ][ἔν]{θα }[πλη][μύ][ρων ]{σθέ}[νει]
[ὄρ][χου]{ς ἐ}{πέ}[κει]{ρε}{ν ὀ}[δόν][τι σ][φάζ]{ε }{τε }[μῆ]{λα }{βρο}[τῶν ][θ' ὅσ]{τι}[ς εἰ][σάν][ταν ]{μό}[λοι]
[Τῷ ][δὲ σ]{τυ}{γε}[ρὰν ][δῆ]{ρι}[ν Ἑλ][λά][νω]{ν ἄ}[ρισ][τοι]
[στα]{σά}{με}[θ' ἐν]{δυ}{κέ}[ως]
[ἓξ ][ἄ]{μα}{τα }[συ]{νε}{χέ}[ω]{ς ἐ}[πεὶ ]{δὲ }[δαί][μων]
[κάρ]{το}[ς Αἰ][τω][λοῖ]{ς ὄ}[ρεξ][εν]
[Ἀγ][καῖ]{ο}{ν ἐ}[μῶν ]{τ' Ἀ}{γέ}[λα][ον]
[φέρ]{τα}[τον ][κεδ][νῶ]{ν ἀ}[δελ][φεῶν]
[οὓς ]{τέ}{κε}[ν ἐν ]{με}{γά}[ροις]
[παῦ][σεν ]{χό}{λο}[ν ἀγ]{ρο}{τέ}[ρα ][Λα][τοῦς ]{θυ}{γά}[τηρ ]{πε}{ρὶ }[δ' αἴ][θω][νος ]{δο}[ρᾶς]
[μαρ]{νά}{με}[θ' ἐν]{δυ}{κέ}[ως ][Κου][ρῆ]{σι }{με}[νεπ]{το}{λέ}[μοις]
[ἔν]{θ' ἐ}[γὼ ][πολ][λοῖς ]{σὺ}[ν ἄλ][λοι][ς Ἴ]{φι}[κλον ]{κα}[τέκ]{τα}{νον}
[ἐσ][θλόν ]{τ' Ἀ}{φά}[ρη]{τα }{θο}[οὺς ][μάτ][ρω]{α}[ς οὐ ][γὰρ ][καρ]{τε}{ρό}[θυ]{μο}{ς Ἄ}[ρης]
[κρί][νει ]{φί}{λο}[ν ἐν ]{πο}{λέ}[μῳ ][τυφ]{λὰ }[δ' ἐκ ][χει][ρῶν ]{βέ}[λη]
[ψυ][χαῖ]{ς ἔ}{πι }[δυσ]{με}{νέ}[ων ][φοι][τᾷ ]{θά}{να}[τόν ]{τε }{φέ}[ρει ][τοῖ]{σι}[ν ἂν ][δαί][μων ]{θέ}[λῃ]
[Ταῦ][τ' οὐ]{κ ἐ}{πι}[λεξ]{α}{μέ}[να ][Θεσ]{τί}[ου ][κού][ρα ]{δα}[ΐφ][ρων]
[μά][τηρ ]{κα}{κό}[ποτ]{μο}{ς ἐ}[μοὶ ][βού][λευ]{σε}{ν ὄ}[λεθ]{ρο}{ν ἀ}[τάρ][βακ][τος ]{γυ}[νά]
[καῖ]{έ }{τε }[δαι]{δα}{λέ}[α][ς ἐκ ][λάρ]{να}{κο}[ς ὠ]{κύ}{μο}[ρον]
[φιτ]{ρὸ}[ν ἐξ][αύ][σα]{σα }[τὸν ][δὴ ][Μοῖ]{ρ' ἐ}[πέκ][λω][σεν ]{τό}[τε]
[ζω][ᾶ]{ς ὅ}{ρο}[ν ἁ]{με}{τέ}[ρα][ς ἔμ][μεν ]{Τύ}[χον ][μὲν ][Δα]{ϊ}{πύ}[λου ]{Κλύ}{με}[νον]
[παῖ][δ' ἄλ]{κι}{μο}[ν ἐξ]{ε}{να}[ρίζ][ω]{ν ἀ}[μώ][μη][τον ]{δέ}[μας]
[πύρ][γων ]{προ}{πά}[ροι]{θε }{κι}[χή][σας ][τοὶ ]{δὲ }{πρὸ}[ς εὐ]{κτι}{μέ}[ναν ][φεῦ]{γο}[ν ἀρ][χαί][αν ]{πό}[λιν]
[Πλευ][ρῶ]{να }{μί}[νυ][θεν ]{δέ }[μοι ][ψυ][χὰ ]{γλυ}[κεῖ]{α}
[γνῶν ]{δ' ὀ}{λι}[γοσ]{θε}{νέ}[ων]
[αἰ][αῖ ]{πύ}{μα}[τον ]{δὲ }{πνέ}[ων ][δάκ][ρυ]{σα }[τλά][μων]
[ἀγ]{λα}[ὰ][ν ἥ][βαν ]{προ}[λεί][πων]
[τέγ][ξαι ]{βλέ}{φα}[ρον ]{τα}{λα}[πεν][θέος]
[πότ]{μο}[ν οἰ][κτί][ρον]{τα }[φω][τός]
[καί ]{νι}{ν ἀ}[μει]{βό}{με}[νος]
[πρᾶξ][ις ]{τά}{δε }[μυ]{ρο}{μέ}[νοις ][χρὴ ][κεῖ]{νο }{λέ}[γει]{ν ὅ }{τι }[καὶ ][μέλ][λει ]{τε}[λεῖν]
[Ἦ]{ρά }{τι}[ς ἐν ]{με}{γά}[ροι][ς Οἰ][νῆ]{ο}{ς ἀ}[ρη]{ϊ}{φί}[λου]
[ἔσ]{τι}[ν ἀδ][μή][τα ]{θυ}[γάτ][ρων ][σοὶ ]{φυ}[ὰ]{ν ἀ}[λιγ]{κί}[α]
[Τάν ][κεν ]{λι}{πα}[ρὰ]{ν ἐ}{θέ}[λων ][θεί][μα]{ν ἄ}[κοι][τιν ][Τὸν ]{δὲ }{με}[νεπ]{το}{λέ}[μου]
[ψυ][χὰ ]{προ}{σέ}[φα ]{Με}{λε}[άγ][ρου ]{Λί}[πον ][χλω][ραύ]{χε}[να]
[ἐν ][δώ]{μα}{σι }[Δα]{ϊ}{ά}[νει][ραν ][νῆ]{ϊ}{ν ἔ}[τι χ]{ρυ}{σέ}[ας ][Κύπ]{ρι}[δος ][θελ][ξιμ]{βρό}[του]
[Λευ][κώ]{λε}{νε }[Καλ]{λι}{ό}[πα σ][τᾶ]{σο}[ν εὐ][ποί][η]{το}[ν ἅρ][μα]
[αὐ][τοῦ ]{Δί}{α }[τε Κ]{ρο}{νί}[δαν ][ὕμ][νη]{σο}{ν Ὀ}[λύμ]{πι}{ο}[ν ἀρ][χα][γὸν ]{θε}[ῶν]
[τόν ]{τ' ἀ}{κα}[μαν]{το}{ρό}[α][ν Ἀλ][φεόν ]{Πέ}{λο}[πός ]{τε }{βί}[αν]
[καὶ ]{Πί}[σα][ν ἔν][θ ὁ κ]{λε}[εν][νὸς ][ποσ]{σὶ }[νι][κά][σας ]{δρό}[μῳ]
[ἦλ][θεν ]{Φε}{ρέ}[νι]{κο}{ς ἐ}[ς εὐ][πύρ][γους ]{Συ}[ρα][κόσ][σα]{ς Ἱ}{έ}[ρω]{νι }{φέ}[ρων]
[εὐ][δαι]{μο}{νί}[ας ]{πέ}{τα}[λον ][Χρὴ ]{δ' ἀ}[λη][θεί][ας ]{χά}[ριν]
[αἰ][νεῖν ]{φθό}{νο}[ν ἀμ]{φο}{τέ}[ραι][σιν ][χερ]{σὶ}{ν ἀ}[πω]{σά}{με}[νον ][εἴ ]{τι}[ς εὖ ][πράσ][σοι ]{βρο}[τῶν]
[Βοι][ω]{τὸ}{ς ἀ}[νὴρ ][τᾶ]{δε }[φώ][νη][σεν ]{γλυ}[κει][ᾶν]
[Ἡ]{σί}{ο}[δος ]{πρό}{πο}[λος]
[Μου][σᾶ]{ν ὃ}{ν ἂ}[ν ἀ]{θά}{να}[τοι ][τι][μῶ]{σι }[τού][τῳ]
[καὶ ]{βρο}[τῶν ][φή][μα]{ν ἕ}[πεσ][θαι]
[πέμ][πει]{ν Ἱ}{έ}[ρω]{νι }{τό}[θεν ][γὰρ]
[πυθ]{μέ}[νες ][θάλ][λου]{σι}[ν ἐσ][θλῶν]
[τοὺ]{ς ὁ }{με}[γισ]{το}{πά}[τωρ]
