{Ὁ }[μὲν ][σω][τὴρ ][καὶ ][κύ]{ρι}{ο}[ς ἡ][μῶ][ν Ἰ][η][σοῦς Χ][ρισ][τὸς]
[ψευ]{δο}[μαρ]{τυ}[ρού]{με}[νος ]{μὲ}{ν ἐ}{σι}[ώ][πα ]{κα}[τη]{γο}[ρού]{με}[νος ]{δὲ}
[οὐ]{δὲ}{ν ἀ}[πεκ][ρί]{νε}{το, }[πει]{θό}{με}[νος ][πάν]{τα }[τὸν ]{βί}{ο}{ν ἑ}[αυ][τοῦ]
[καὶ ][τὰ]{ς ἐ}[ν Ἰ][ου][δαί][οις π][ράξ][εις κ][ρείτ][τους ]{γε}{γο}{νέ}[ναι ][φω][νῆς]
{ἐ}[λεγ][χού][σης ][τὴν ψ][ευ]{δο}[μαρ]{τυ}{ρί}[αν ][καὶ ][λέξ]{ε}[ω]{ν ἀ}{πο}{λο}[γου]{μέ}[νων]
[πρὸς ][τὰς ]{κα}[τη]{γο}{ρί}[ας· ]{σὺ }[δ' ὦ ]{φι}{λό}{θε}{ε }[Ἀμ]{βρό}{σι}{ε, }[οὐκ]
[οἶ]{δ' ὅ}[πως π][ρὸς ][τὰς ][Κέλ][σου ]{κα}[τὰ Χ][ρισ]{τι}[α][νῶ][ν ἐν ][συγ][γράμ]{μα}{σι}
[ψευ]{δο}[μαρ]{τυ}{ρί}[ας ][καὶ ][τῆς ][πίσ]{τε}[ως ][τῶ][ν ἐκ][κλη]{σι}[ῶ][ν ἐν ][βιβ]{λί}[ῳ]
{κα}[τη]{γο}{ρί}[α]{ς ἐ}[βου][λή][θη][ς ἡ][μᾶ]{ς ἀ}{πο}{λο}[γή][σασ][θαι, ][ὡ][ς οὐ][κ ὄν][τος]
{ἐ}[ναρ][γοῦ]{ς ἐ}[λέγ][χου ][ἐν ][τοῖς π][ράγ]{μα}{σι }[καὶ ][πάν][των γ][ραμ]{μά}[των  ]
[κρείτ]{το}[νος ]{λό}[γου, ][τοῦ ]{τε }[τὰς ψ][ευ]{δο}[μαρ]{τυ}{ρί}[α]{ς ἀ}{φα}[νίζ][ον][τος]
[καὶ ][ταῖς ]{κα}[τη]{γο}{ρί}[αις ][μη]{δὲ }{πι}{θα}{νό}[τη]{τα }[εἰς ]{τὸ }{δύ}[νασ][θαί ]{τι}
[αὐ][τὰ][ς ἐν][δι][δόν][τος. ]{Πε}{ρὶ }{δὲ }[τοῦ ][Ἰ][η][σοῦ ]{ὅ}{τι }{ἐ}{σι}[ώ][πα]
[ψευ]{δο}[μαρ]{τυ}[ρού]{με}{νο}[ς, ἀρ][κεῖ ]{ἐ}{πὶ }[τοῦ ]{πα}[ρόν][τος ]{τὰ }[Ματ][θαί][ου]
{πα}{ρα}[θέσ][θαι· ]{τὰ }{γὰ}[ρ ἰ]{σο}{δυ}{να}[μοῦν]{τα }[αὐ][τῷ ]{ὁ }[Μάρ]{κο}[ς ἔγ][ραψ][εν.]
{Ἔ}[χει ][δ' οὕ][τω][ς ἡ ][τοῦ ][Ματ][θαί][ου ][λέξ][ις· ]{Ὁ }{δὲ }[ἀρ]{χι}{ε}[ρεὺς]
[καὶ ]{τὸ }{συ}[νέδ]{ρι}{ο}[ν ἐζ][ή][τουν ψ][ευ]{δο}[μαρ]{τυ}{ρί}[αν ]{κα}{τὰ }[τοῦ ][Ἰ][η][σοῦ,]
{ὅ}[πως ]{θα}{να}[τώ][σω]{σι}[ν αὐ][τόν, ][καὶ ][οὐ][χ εὗ][ρον ][πολ][λῶν π]{ρο}[σελ][θόν][των ]
[ψευ]{δο}[μαρ]{τύ}[ρω][ν. Ὕσ]{τε}[ρον ][δὲ π]{ρο}[σελ][θόν][τες ]{δύ}{ο}
[εἶ]{πον· }[Οὗ]{το}{ς ἔ}[φη· ]{Δύ}{να}[μαι ]{κα}{τα}[λῦ][σαι ][τὸν ][να][ὸν ][τοῦ ]{θε}[οῦ]
