[Τῶ][ν ὄν][των ]{τὰ }{μέ}[ν ἐσ]{τι}{ν ἐ}[φ' ἡ][μῖν, ]{τὰ }{δὲ }[οὐ]{κ ἐ}[φ'ἡ][μῖν.]
{ἐ}[φ' ἡ][μῖν ]{μὲ}{ν ὑ}{πό}[ληψ]{ι}[ς, ὁρ][μή, ]{ὄ}[ρεξ]{ι}[ς, ἔκ]{κλι}[σις ][καὶ ]{ἑ}{νὶ}
{λό}[γῳ ]{ὅ}{σα }[ἡ]{μέ}{τε}{ρα }[ἔρ]{γα· }[οὐ]{κ ἐ}[φ' ἡ][μῖν ]{δὲ }{τὸ }[σῶ]{μα, }[ἡ κ][τῆ][σις,]
[δόξ][αι, ][ἀρ][χαὶ ][καὶ ]{ἑ}{νὶ }{λό}[γῳ ]{ὅ}{σα }[οὐ][χ ἡ]{μέ}{τε}{ρα }[ἔρ]{γα.}
[καὶ ]{τὰ }{μὲ}{ν ἐ}[φ' ἡ][μῖ][ν ἐσ]{τι }[φύ][σει ]{ἐ}[λεύ]{θε}{ρα, }{ἀ}[κώ][λυ]{τα, }{ἀ}{πα}{ρα}{πό}[δισ]{τα,}
{τὰ }{δὲ }[οὐ]{κ ἐ}[φ' ἡ][μῖ][ν ἀσ]{θε}[νῆ, ][δοῦ]{λα, }[κω][λυ]{τά, }[ἀλ][λότ]{ρι}{α.}
[μέμ][νη]{σο }[οὖ]{ν, ὅ}{τι, }{ἐ}[ὰν ]{τὰ }[φύ][σει ][δοῦ]{λα }{ἐ}[λεύ]{θε}{ρα }[οἰ][η][θῇς ][καὶ ]{τὰ }[ἀλ][λότ]{ρι}{α }{ἴ}{δι}{α,}
[ἐμ]{πο}[δισ][θή][σῃ, ][πεν][θή][σεις, ]{τα}[ραχ][θή][σῃ,]
[μέμ][ψῃ ][καὶ ]{θε}[οὺς ][καὶ ][ἀν][θρώ][που]{ς, ἐ}[ὰν ]{δὲ }{τὸ }[σὸν ]{μό}{νο}[ν οἰ][η][θῇς ]{σὸ}[ν εἶ][ναι,]
{τὸ }{δὲ }[ἀλ][λότ]{ρι}{ο}[ν, ὥσ]{πε}[ρ ἐσ]{τί}[ν, ἀλ][λότ]{ρι}{ον,}
[οὐ][δείς ]{σε }{ἀ}[ναγ]{κά}[σει ][οὐ]{δέ}{πο}{τε, }[οὐ][δείς ]{σε }[κω][λύ][σει, ][οὐ ][μέμ][ψῃ]
[οὐ]{δέ}{να, }[οὐ][κ ἐγ]{κα}{λέ}[σεις ]{τι}{νί, }[ἄ][κων π][ράξ][ει][ς οὐ]{δὲ }{ἕ}[ν, οὐ][δείς ]{σε}
[βλάψ][ει, ][ἐχ]{θρὸ}[ν οὐ][χ ἕξ][ει][ς, οὐ]{δὲ }[γὰρ β]{λα}{βε}[ρόν ]{τι }[πεί][σῃ. ]
[τη]{λι}[κού][τω][ν οὖ]{ν ἐ}[φι]{έ}{με}[νος ][μέμ][νη]{σο, }
{ὅ}{τι }[οὐ ][δεῖ ][μετ]{ρί}[ως ]{κε}[κι][νη]{μέ}{νο}[ν ἅπ][τεσ][θαι ][αὐ][τῶν,]
[ἀλ]{λὰ }{τὰ }{μὲ}{ν ἀ}[φι]{έ}[ναι ][παν]{τε}[λῶς, ]
{τὰ }{δ' ὑ}[περ]{τί}[θεσ][θαι π][ρὸς ]{τὸ }{πα}[ρόν. ]
{ἐ}[ὰν ]{δὲ }[καὶ ][ταῦτ' ]{ἐ}{θέ}[λῃς ][καὶ ][ἄρ][χειν ][καὶ π][λου][τεῖν, ]
{τυ}[χὸν ]{μὲ}[ν οὐ][δ' αὐ][τῶν ][τού][των ][τεύξ][ῃ ]{δι}{ὰ }{τὸ }[καὶ ][τῶν π]{ρο}{τέ}[ρω]{ν ἐ}[φί][εσ][θαι, ]
[πάν][τως ]{γε }[μὴν ]{ἐ}[κεί][νω]{ν ἀ}{πο}[τεύξ][η, ]{δι' }[ὧν ]{μό}[νω]{ν ἐ}[λευ]{θε}{ρί}[α ][καὶ ][εὐ][δαι]{μο}{νί}[α ]{πε}{ρι}[γί]{νε}[ται.]
