[Ἥ]{λι}{ο}[ν ὑμ][νεῖ][ν αὖ]{τε }{Δι}[ὸς ]{τέ}{κο}[ς ἄρ]{χε}{ο }[Μοῦ]{σα}
[Καλ]{λι}{ό}[πη ]{φα}{έ}[θον]{τα, }{τὸν Ε}[ὐ]{ρυ}{φά}[εσ]{σα }{βο}[ῶ][πις  ]
[γεί]{να}{το }[Γαί][ης ][παι]{δὶ }{καὶ }[Οὐ]{ρα}{νοῦ }[ἀσ]{τε}{ρό}[εν][τος·]
[γῆ]{με }{γὰρ Ε}[ὐ]{ρυ}{φά}[εσ]{σα}{ν ἀ}[γακ][λει][τὴ]{ν Ὑ}{πε}[ρί][ων]
[αὐ]{το}{κα}[σιγ][νή][τη][ν, ἥ ][οἱ ]{τέ}{κε }[κάλ]{λι}{μα }[τέκ]{να}
[Ἠ][ῶ ][τε ]{ῥο}{δό}[πη]{χυ}{ν ἐ}[ϋπ]{λό}{κα}[μόν ]{τε }{Σε}[λή][νην]
[Ἠ]{έ}{λι}[όν ]{τ' ἀ}{κά}[μαν]{τ' ἐ}{πι}[εί]{κε}{λο}[ν ἀ]{θα}{νά}[τοι][σιν,]
[ὃς ][φαί][νει θ][νη][τοῖ]{σι }{καὶ }[ἀ]{θα}{νά}[τοι]{σι }{θε}[οῖ][σιν]
[ἵπ][ποι][ς ἐμ]{βε}{βα}[ώς· σ][μερ][δνὸν ]{δ' ὅ }{γε }[δέρ]{κε}{ται }[ὄσ][σοις]
[χρυ][σῆ][ς ἐκ ]{κό}{ρυ}[θος, ][λαμ][πραὶ ][δ' ἀκ][τῖ]{νε}{ς ἀ}[π' αὐ][τοῦ]
[αἰγ][λῆ][εν σ][τίλ][βου]{σι, }{πα}[ρὰ κ]{ρο}{τά}[φων ]{τε }{πα}[ρει][αὶ]
[λαμ]{πραὶ }{ἀ}[πὸ κ][ρα][τὸς ]{χα}{ρί}[εν ]{κα}{τέ}[χου]{σι }{πρό}[σω][πον]
[τη][λαυ][γές· ][κα][λὸν ]{δὲ }{πε}[ρὶ χ]{ρο}{ῒ }[λάμ]{πε}{ται }[ἔσ][θος]
[λεπ][τουρ][γὲς π][νοι][ῇ ]{ἀ}{νέ}[μω]{ν, ὑ}{πὸ }[δ' ἄρ]{σε}{νε}[ς ἵπ][ποι]
[ἔν]{θ' ἄ}{ρ' ὅ }[γε σ][τή][σας χ][ρυ][σόζ]{υ}{γο}[ν ἅρ]{μα }{καὶ }[ἵπ][πους]
[θεσ]{πέ}{σι}[ος ][πέμ][πῃ]{σι }{δι' }[οὐ]{ρα}{νοῦ }[ὠ]{κε}{α}[νὸν ]{δέ.}
[Χαῖ]{ρε }{ἄ}[ναξ, π][ρόφ][ρων ]{δὲ }{βί}[ον ][θυ][μή]{ρε' }{ὄ}[παζ]{ε·}
[ἐκ ]{σέ}{ο }[δ' ἀρ]{ξά}{με}[νος κ][λῄ][σω ]{με}{ρό}[πων ]{γέ}{νο}[ς ἀν][δρῶν]
[ἡ]{μι}{θέ}[ω][ν ὧ][ν ἔρ]{γα }{θε}[οὶ θ][νη][τοῖ]{σι}{ν ἔ}[δειξ][αν.]
