[Ὦ ][τέκ]{να, }[Κάδ][μου ][τοῦ ]{πά}[λαι ]{νέ}[α τ]{ρο}[φή,]
{τί}[νας ]{πο}[θ' ἕδ][ρας ][τάσ]{δε }[μοι ]{θο}[άζ]{ε}{τε}
[ἱκ][τη]{ρί}[οις κ]{λά}[δοι]{σι}[ν ἐξ][εσ][τεμ]{μέ}[νοι;]
{Πό}[λις ]{δ' ὁ}[μοῦ ][μὲν ][θυ]{μι}[α]{μά}[των ]{γέ}[μει,]
{ὁ}[μοῦ ]{δὲ }[παι][ά][νων ]{τε }[καὶ σ]{τε}[ναγ]{μά}[των·]
[ἁ][γὼ ]{δι}[και][ῶν ][μὴ ]{πα}[ρ' ἀγ]{γέ}[λων, ][τέκ]{να,}
[ἄλ][λω]{ν ἀ}[κού][ει][ν αὐ]{τὸ}[ς ὧ]{δ' ἐ}[λή]{λυ}{θα,}
{ὁ }[πᾶ]{σι }[κλει]{νὸ}[ς Οἰ]{δί}[πους ]{κα}[λού]{με}[νος.]
[Ἀλ][λ', ὦ ]{γε}[ραι][έ, φ][ράζ', ]{ἐ}[πεὶ π]{ρέ}[πω]{ν ἔ}[φυς]
{πρὸ }[τῶν]{δε }[φω][νεῖν· ]{τί}{νι} {τρό}[πῳ ]{κα}[θέσ]{τα}{τε,}
[δεί][σαν]{τε}[ς ἢ σ][τέρ][ξαν]{τε}[ς; ὡς ]{θέ}[λον]{το}[ς ἂν]
{ἐ}[μοῦ π]{ρο}[σαρ][κεῖν ][πᾶν· ]{δυ}[σάλ][γη][τος ]{γὰ}[ρ ἂν]
[εἴ][ην ]{τοι}[άν]{δε }{μὴ }[οὐ ]{κα}[τοικ][τί][ρω]{ν ἕ}[δραν.]
[Ἀλ][λ', ὦ κ]{ρα}[τύ][νω][ν Οἰ]{δί}[πους ][χώ][ρα]{ς ἐ}[μῆς,]
{ὁ}[ρᾷς ]{μὲ}[ν ἡ][μᾶ][ς ἡ]{λί}[κοι π]{ρο}[σή]{με}{θα}
[βω][μοῖ]{σι }[τοῖς ][σοῖ][ς, οἱ ]{μὲ}[ν οὐ]{δέ}[πω ]{μα}[κρὰν]
[πτέσ][θαι σ]{θέ}[νον]{τε}[ς, οἱ ]{δὲ }[σὺν ][γή][ρᾳ ]{βα}[ρεῖς,]
{ἱ}{ε}[ρεύ]{ς, ἐ}[γὼ ][μὲν ][Ζη]{νό}[ς, οἵ]{δε }[τ' ᾐ]{θέ}[ων]
[λεκ][τοί· ]{τὸ }[δ' ἄλ]{λο }[φῦ]{λο}[ν ἐξ][εσ][τεμ]{μέ}[νον]
{ἀ}{γο}[ραῖ]{σι }[θα][κεῖ, π][ρός ]{τε }[Παλ]{λά}[δος ]{δι}[πλοῖς]
