[ἔσ]{τι }[τις ]{σι}[ῶν ]{τί}[σις·]
{ὁ }[δ' ὄλ]{βι}{ο}[ς, ὅσ]{τι}[ς εὔφ][ρων]
[ἁ]{μέ}[ραν ]{δι}[απ]{λέ}[κει]
[ἄκ][λαυ][τος· ]{ἐ}[γὼν ]{δ' ἀ}[εί][δω]
[Ἀ]{γι}[δῶς ]{τὸ }[φῶς· ]{ὁ}[ρῶ]
[ϝ' ὥ][τ' ἄ]{λι}{ο}[ν, ὅν]{πε}[ρ ἇ][μιν]
[Ἀ]{γι}[δὼ ][μαρ][τύ]{ρε}[ται]
[φαί][νην· ]{ἐ}{μὲ }[δ' οὔ]{τ' ἐ}[παι][νῆν]
[οὔ]{τε }[μω][μήσ][θαι ]{νι}[ν ἁ κ][λεν][νὰ ]{χο}[ρα][γὸς]
[οὐ]{δ' ἁ}[μῶ]{ς ἐ}[ῆι· ]{δο}[κεῖ ]{γὰ}[ρ ἤ]{με}[ν αὔ][τα]
[ἐκ]{πρε}[πὴς ][τὼ][ς ὥ]{πε}[ρ αἴ ]{τι}[ς ἐν ]{βο}[τοῖς σ][τά][σει]{ε}[ν ἵπ][πον]
[πα]{γὸ}{ν ἀ}[εθ]{λο}{φό}[ρον ]{κα}{να}[χά]{πο}{δα}
[τῶ]{ν ὑ}{πο}[πετ]{ρι}{δί}[ω]{ν ὀ}[νεί][ρων·]
