[Σά]{με}[ρον ][μὲν χ][ρή ]{σε }{πα}[ρ' ἀν]{δρὶ }{φί}[λῳ]
[στᾶ]{με}[ν, εὐ][ίπ][που ]{βα}{σι}[λῆ]{ϊ }{Κυ}[ρά][να][ς, ὄφˈ]{ρα }[κω][μάζ][ον]{τι }{σὺ}[ν Ἀρ]{κε}{σί}[λᾳ,]
[Μοῖ]{σα, }[Λα][τοί][δαι]{σι}{ν ὀ}[φει]{λό}{με}[νον ][Πυ][θῶ]{νί }[τ' αὔξ][ῃ][ς οὖ]{ρο}[ν ὕμ][νων,]
[ἔν]{θα }{πο}[τὲ χˈ]{ρυ}{σέ}[ων ]{Δι}{ὸ}[ς αἰ]{ε}[τῶν ]{πά}[ρεδˈ][ρος]
[οὐ]{κ ἀ}{πο}[δά]{μου }{Ἀ}[πόλ][λω][νος ]{τυ}[χόν]{το}{€ς ἱ}{€έ}{ρε}{α}
[χρῆ]{σε}[ν οἰ][κισ][τῆ]{ρα }[Βάτ][τον ][καρ]{πο}{φό}[ρου ]{Λι}{βύ}[α]{ς, ἱ}{ε}[ράν]
[νᾶ]{σο}[ν ὡ][ς ἤ][δη ]{λι}[πὼν κ][τίσ][σει]{ε}[ν εὐ][άρ]{μα}[τον]
[ν ἀρ][γεν][νόεν]{τι }[μασ][τῷ,]
[καὶ ]{τὸ }[Μη][δεί][α]{ς ἔ}{πο}[ς ἀγ]{κο}{μί}[σαι]
[ἑβ]{δό}[μᾳ ][καὶ ][σὺν ]{δε}{κά}[τᾳ ]{γε}{νε}[ᾷ ][Θή][ραι]{ο}[ν, Αἰ][ή][τα ]{τό }{πο}[τε ζ]{α}{με}[νής]
[παῖ]{ς ἀ}[πέπˈ][νευ][σ' ἀ]{θα}{νά}[του σ]{τό}{μα}[τος, ][δέσ][ποι]{να }[Κόλ][χω][ν. εἶ]{πε }[δ' οὕ][τως]
[ἡ]{μι}{θέ}[οι]{σι}{ν Ἰ}[ά]{σο}{νο}[ς αἰχ][μα][τᾶ]{ο }[ναύ][ταις·]
['Κέκˈ]{λυ}{τε, }[παῖ]{δε}{ς ὑ}[περ][θύ][μων ]{τε }[φω][τῶν ][καὶ ]{θε}[ῶν·]
[φα]{μὶ }[γὰρ ][τᾶσ][δ' ἐξ ]{ἁ}[λιπˈ][λάκ][του ]{πο}{τὲ }[γᾶ]{ς Ἐ}{πά}[φοι]{ο }{κό}[ραν]
[ἀσ]{τέ}[ων ][ῥίζ][αν ]{φυ}[τεύ][σεσ][θαι ]{με}[λη][σιμ]{βρό}[των]
[ν Ἄμ][μω][νος ]{θε}[μέθˈ][λοις.]
[ἀν]{τὶ }[δελ][φί][νων ]{δ' ἐ}{λα}[χυπ]{τε}{ρύ}[γω][ν ἵπ][που]{ς ἀ}[μείψ][αν][τες ]{θο}[άς,]
[ἁ]{νί}{α }[τ' ἀν]{τ' ἐ}{ρε}[τμῶν ][δίφˈ][ρους ]{τε }[νω][μά][σοι]{σι}{ν ἀ}[ελ]{λό}{πο}{δας.}
[κεῖ]{νο}[ς ὄρ][νι][ς ἐκ]{τε}[λευ][τά][σει ]{με}{γα}[λᾶν ]{πο}{λί}[ων]
[ματ]{ρό}{πο}[λιν ][Θή][ραν ]{γε}[νέσ][θαι, ][τόν ]{πο}[τε Τˈ][ρι][τω]{νί}{δο}[ς ἐν π]{ρο}{χο}[αῖς]
[λίμ][νας ]{θε}{ῷ }[ἀ]{νέ}{ρι }[εἰ]{δο}{μέ}[νῳ ][γαῖ][αν ]{δι}[δόν]{τι}
[ξεί]{νι}[α πˈ][ρῴ][ρα]{θε}[ν Εὔ][φα][μος ]{κα}{τα}[βαίς]
[δέξ]{α}[τ'αἰ][σί][αν ]{δ' ἐ}{πί }[οἱ Κ]{ρο}{νί}[ων Ζ][εὺς ]{πα}[τὴ][ρ ἔκˈ][λαγ]{ξε }[βρον][τάν,]
[ἁ]{νί}[κ' ἄγ][κυ][ραν ]{πο}{τὶ }[χαλ]{κό}{γε}{νυν}
[να]{ῒ }[κριμ][νάν][τω]{ν ἐ}{πέ}[τοσ]{σε, }{θο}[ᾶ][ς Ἀρ][γοῦς ]{χα}[λι][νόν· ][δώ]{δε}{κα }[δὲ πˈ]{ρό}{τε}[ρον]
[ἁ]{μέ}[ρα][ς ἐξ ][Ὠ]{κε}{α}[νοῦ ]{φέ}{ρο}[μεν ][νώ][τω]{ν ὕ}[περ ][γαί][α]{ς ἐ}[ρή][μων]
[ἐν]{νά}{λι}[ον ]{δό}{ρυ, }[μή]{δε}{σι}[ν ἀν][σπάσ][σαν]{τε}[ς ἁ][μοῖς.]
[του]{τά}{κι }[δ' οἰ]{ο}{πό}[λος ][δαί][μω]{ν ἐ}[πῆλ][θεν, ][φαι]{δί}[μαν]
[ἀν]{δρὸ}[ς αἰ][δοί][ου π]{ρό}[σοψ][ιν ][θη]{κά}{με}[νος· ]{φι}{λί}[ων ]{δ' ἐ}{πέ}[ων]
[ἄρ]{χε}[το, ξ][εί][νοι]{ς ἅ }[τ' ἐλ][θόν][τεσ]{σι}[ν εὐ][ερ]{γέ}[ται]
[δεῖπ]{ν' ἐ}[παγ][γέλ][λον]{τι π}[ρῶ][τον.]
[ἀλ]{λὰ }[γὰρ ][νόσ][του π]{ρό}{φα}[σις ]{γλυ}{κε}[ροῦ]
[κώ]{λυ}[εν ][μεῖ][ναι. ]{φά}{το }[δ' Εὐ]{ρύ}{πυ}[λος ][Γαι][α]{ό}[χου ][παῖ][ς ἀφ]{θί}{του }[Ἐν]{νο}{σί}[δα]
[ἔμ]{με}[ναι· ][γί][νωσ]{κε }{δ' ἐ}[πει]{γο}{μέ}[νους· ][ἂν ][δ' εὐ]{θὺ}[ς ἁρ][πάξ][αι]{ς ἀ}[ρού][ρας]
[δεξ]{ι}{τε}[ρᾷ π]{ρο}{τυ}[χὸν ξ]{έ}{νι}[ον ][μάσ][τευ]{σε }[δοῦ][ναι,]
[οὐ]{δ' ἀ}{πί}[θη]{σέ }{νι}[ν, ἀλ][λ' ἥ][ρω]{ς ἐ}[π' ἀκ][ταῖ][σιν ]{θο}[ρών,]
[χει]{ρί }[οἱ ][χεῖ][ρ' ἀν]{τε}[ρεί][σαις ][δέξ]{α}{το }[βώ]{λα}{κα }[δαι]{μο}{νί}[αν.]
[πεύ]{θο}[μαι ][δ' αὐ][τὰν ]{κα}[τακˈ][λυσ][θεῖ]{σα}[ν ἐκ ][δού]{ρα}[τος]
[αν ][βᾶ][μεν ]{σὺ}[ν ἅλ][μᾳ]
[ἑσ]{πέ}[ρα][ς ὑγˈ][ρῷ ]{πε}{λά}[γει σ]{πο}{μέ}[να][ν. ἦ ][μάν ]{νι}[ν ὤτ][ρυ][νον ]{θα}{μά}
[λυ]{σι}{πό}[νοις ]{θε}{ρα}[πόν][τεσ][σιν ]{φυ}[λάξ][αι· ][τῶν ]{δ' ἐ}{λά}[θον]{το }{φρέ}[νες]
[καί ]{νυ}[ν ἐν ][τᾷ][δ' ἄφ]{θι}[τον ][νά][σῳ ]{κέ}{χυ}[ται ]{Λι}{βύ}[ας]
[εὐ]{ρυ}{χό}[ρου ][σπέρ][μα πˈ]{ρὶ}[ν ὥ][ρα][ς. εἰ ]{γὰ}[ρ οἴ][κοι ][νιν ]{βά}{λε }[πὰρ χ]{θό}{νι}[ον]
[Ἀί][δα σ]{τό}{μα, }[Ταί]{να}{ρο}[ν εἰ]{ς ἱ}{ε}[ρὰν ][Εὔ][φα]{μο}[ς ἐλ][θών,]
[υἱ]{ὸ}[ς ἱπ][πάρ][χου ]{Πο}[σει][δά][ω]{νο}{ς ἄ}[ναξ,]
[τόν ]{πο}[τ' Εὐ][ρώ][πα ]{Τι}{τυ}[οῦ ]{θυ}{γά}[τηρ ][τίκ]{τε }[Κα][φι][σοῦ ]{πα}[ρ' ὄχ][θαις,]
[τετˈ]{ρά}[των ][παί][δων ]{κ' ἐ}{πι}[γει]{νο}{μέ}[νων]
[αἷ]{μά }[οἱ ][κεί][ναν ]{λά}{βε }[σὺν ]{Δα}{να}[οῖ][ς εὐ][ρεῖ]{α}[ν ἄ][πει][ρον. ]{τό}{τε }[γὰρ ]{με}{γά}[λας]
[ἐξ]{α}[νίσ][ταν][ται ]{Λα}{κε}[δαί]{μο}{νο}[ς Ἀρ][γεί][ου ]{τε }[κόλ][που ][καὶ ]{Μυ}[κη][νᾶν.]
[νῦν ]{γε }{μὲ}[ν ἀλ]{λο}{δα}[πᾶν ]{κρι}{τὸ}[ν εὑ][ρή][σει ]{γυ}[ναι][κῶν]
[ἐν ]{λέ}{χε}[σιν ]{γέ}{νο}[ς, οἵ ][κεν ][τάν]{δε }[σὺν ][τι][μᾷ ]{θε}[ῶν]
[νᾶ]{σο}[ν ἐλ][θόν][τες ]{τέ}[κων][ται ][φῶ]{τα }{κε}[λαι]{νε}{φέ}[ων ]{πε}{δί}[ων]
[δεσ]{πό}[ταν· ][τὸν ][μὲν ]{πο}[λυχˈ][ρύ][σῳ ]{πο}[τ' ἐν ][δώ]{μα}{τι}
[Φοῖ]{βο}[ς ἀμ][νά][σει ]{θέ}[μισ][σιν]
[Πύ]{θι}[ον ][να][ὸν ]{κα}{τα}[βάν]{τα χ}{ρό}[νῳ]
[ὑσ]{τέ}[ρῳ, ][νά][εσ]{σι }{πο}[λεῖ]{ς ἀ}{γα}[γὲν ][Νεί][λοι]{ο }[πρὸς ][πῖ][ον ]{τέ}{με}[νος ]{Κρο}{νί}[δα.']
[ἦ ]{ῥα }[Μη][δεί][α]{ς ἐ}{πέ}[ων σ]{τί}{χε}[ς. ἔπ][ταξ][αν ]{δ' ἀ}[κί][νη][τοι ]{σι}[ω][πᾷ]
[ἥ]{ρο}{ε}[ς ἀν]{τί}{θε}[οι ]{πυ}{κι}[νὰν ][μῆ][τιν ]{κλύ}[ον][τες.]
[ὦ ]{μά}{κα}[ρ υἱ]{ὲ }{Πο}[λυμ][νάσ][του, ]{σὲ }[δ' ἐν ][τού][τῳ ]{λό}[γῳ]
[χρησ]{μὸ}[ς ὤρ][θω][σεν ]{με}[λίσ][σας ][Δελ]{φί}{δο}[ς αὐ]{το}{μά}[τῳ ]{κε}{λά}[δῳ·]
[ἅ ]{σε }[χαί][ρει][ν ἐσ]{τρὶ}[ς αὐ][δά][σαι]{σα }[πεπˈ][ρω]{μέ}[νον]
[ἄμ][φα][νεν ]{Κυ}[ρά][νᾳ,]
[δυσ]{θρό}[ου ][φω][νᾶ]{ς ἀ}{να}[κρι]{νό}{με}[νον ][ποι][νὰ ]{τί}[ς ἔσ][ται π][ρὸς ]{θε}[ῶν.]
[ἦ ]{μά}{λα }[δὴ ]{με}{τὰ }[καὶ ][νῦ][ν, ὥ]{τε }[φοι][νι][καν]{θέ}{μου }[ἦ]{ρο}{ς ἀ}[κμᾷ,]
[παι]{σὶ }[τού][τοι][ς ὄγ]{δο}[ον ][θάλ][λει ]{μέ}{ρο}[ς Ἀρ]{κε}{σί}[λας·]
[τῷ ]{μὲ}{ν Ἀ}[πόλ][λω][ν ἅ ]{τε }[Πυ][θὼ ][κῦ]{δο}[ς ἐξ ][ἀμ][φικ]{τι}{ό}[νω]{ν ἔ}{πο}[ρεν]
[ἱπ][ποδˈ]{ρο}{μί}[α]{ς. ἀ}{πὸ }[δ' αὐ]{τὸ}{ν ἐ}[γὼ ][Μοί][σαι]{σι }[δώ][σω]
[καὶ ]{τὸ }[πάγ][χρυ][σον ]{νά}[κος ][κρι][οῦ· ]{με}{τὰ }{γάρ}
[κεῖ]{νο }[πλευ][σάν][των ]{Μι}{νυ}[ᾶν, ]{θε}{ό}[πομ][ποί σ]{φι}[σιν ][τι][μαὶ ]{φύ}[τευ][θεν.]
[τίς ]{γὰ}[ρ ἀρ][χὰ ][δέξ]{α}{το }[ναυ]{τι}{λί}[ας,]
[τίς ]{δὲ }[κίν][δυ][νος κ]{ρα}{τε}[ροῖ]{ς ἀ}{δά}[μαν][τος ][δῆ]{σε}[ν ἅ][λοις; ][θέσ]{φα}{το}[ν ἦν ]{Πε}{λί}[αν]
[ἐξ ]{ἀ}[γαυ][ῶ][ν Αἰ]{ο}{λι}[δᾶν ]{θα}{νέ}[μεν ][χεί][ρεσ]{σι}[ν ἢ ][βου][λαῖ]{ς ἀ}[κνάμ][πτοις.]
[ἦλ]{θε }{δέ }[οἱ κ]{ρυ}{ό}[εν ]{πυ}{κι}[νῷ ][μάν][τευ]{μα }[θυ][μῷ,]
[πὰρ ]{μέ}{σο}[ν ὀμ]{φα}{λὸ}[ν εὐ][δέν][δροι]{ο }[ῥη][θὲν ][μα]{τέ}[ρος]
[τὸν ]{μο}[νοκˈ][ρή][πι]{δα }[πάν][τω][ς ἐν ]{φυ}{λα}[κᾷ σ]{χε}{θέ}[μεν ]{με}{γά}[λᾳ,]
[εὖ]{τ' ἂ}[ν αἰ][πει][νῶ]{ν ἀ}[πὸ σ][ταθˈ][μῶ]{ν ἐ}[ς εὐ][δεί]{ε}[λον]
[λῃ ][κλει][τᾶ]{ς Ἰα}[ολ][κοῦ,]
[ξεῖ]{νο}[ς αἴ][τ' ὦ][ν ἀσ]{τό}{ς. ὁ }[δ' ἦ]{ρα χ}{ρό}[νῳ]
[ἵ]{κε}[τ' αἰχ][μαῖ][σιν ]{δι}{δύ}[μαι]{σι}{ν ἀ}[νὴ][ρ ἔκ][παγˈ]{λο}[ς· ἐσ][θὰς ][δ' ἀμ]{φο}{τέ}[ρα ]{νι}{ν ἔ}[χεν,]
[ἅ ]{τε }[Μαγˈ][νή][τω]{ν ἐ}{πι}[χώ]{ρι}{ο}[ς ἁρ][μόζ][οι]{σα }[θα][η][τοῖ]{σι }[γυί][οις,]
[ἀμ]{φὶ }{δὲ }[παρ]{δα}{λέ}[ᾳ σ]{τέ}{γε}[το φˈ][ρίσ][σον]{τα}[ς ὄμ][βρους·]
[οὐ]{δὲ }{κο}[μᾶν π]{λό}{κα}[μοι ][κερ][θέν]{τε}[ς ᾤ][χον][τ' ἀγˈ]{λα}[οί,]
[ἀλ]{λ' ἅ}[παν ][νῶ][τον ]{κα}[ταί][θυσ][σον. ]{τά}{χα }[δ' εὐ]{θὺ}{ς ἰ}[ὼν σ]{φε}{τέ}[ρας]
[ἐσ]{τά}[θη γ][νώ][μα]{ς ἀ}[ταρ][βάκ][τοι]{ο }[πει][ρώ]{με}[νος]
[ρᾷ π][λή][θον]{το}[ς ὄχˈ][λου.]
[τὸν ]{μὲ}[ν οὐ ][γί][νωσ]{κο}{ν· ὀ}[πιζ]{ο}{μέ}[νων ][δ' ἔμ][πας ]{τι}[ς εἶ][πεν ][καὶ ]{τό}[δε·]
['Οὔ ]{τί }{που }[οὗ]{το}{ς Ἀ}[πόλ][λω][ν, οὐ]{δὲ }[μὰν ][χαλ][κάρ]{μα}{τό}[ς ἐσ]{τι }{πό}{σις}
[Ἀφˈ]{ρο}[δί][τας· ][ἐν ]{δὲ }[Νάξ][ῳ ][φαν]{τὶ }{θα}[νεῖν ]{λι}{πα}[ρᾷ]
[Ἰ]{φι}{με}[δεί][ας ][παῖ]{δα}[ς, Ὦ][τον ][καὶ ]{σέ, }[τολ][μά][ει]{ς Ἐ}{πι}[άλ]{τα }{ἄ}[ναξ.]
[καὶ ][μὰν ]{Τι}{τυ}[ὸν ]{βέ}{λο}[ς Ἀρ]{τέ}{μι}[δος ][θή][ρευ]{σε }[κραιπ][νόν,]
[ἐξ ]{ἀ}[νι][κά][του ]{φα}[ρέτˈ][ρα][ς ὀρ]{νύ}{με}[νον,]
[ὄφˈ]{ρα }[τις ][τᾶ][ν ἐν ]{δυ}{να}[τῷ ]{φι}{λο}[τά][τω]{ν ἐ}[πιψ][αύ][ει]{ν ἔ}[ρα][ται.']
[τοὶ ]{μὲ}[ν ἀλ][λά][λοι]{σι}{ν ἀ}[μει]{βό}{με}[νοι]
[γά]{ρυ}[ον ][τοι][αῦτ'· ]{ἀ}{νὰ }[δ' ἡ]{μι}{ό}[νοις ξ][εσ][τᾷ ]{τ' ἀ}[πή][νᾳ ][προτˈ]{ρο}{πά}[δαν ]{Πε}{λί}[ας]
[ἵ]{κε}[το σ][πεύ][δων· ]{τά}{φε }[δ' αὐ]{τί}{κα }[παπ][τά][ναι]{ς ἀ}[ρίγˈ][νω][τον ]{πέ}[δι][λον]
[δεξ]{ι}{τε}[ρῷ ]{μό}{νο}[ν ἀμ]{φὶ }{πο}[δί. κˈ][λέπ][των ]{δὲ }[θυ][μῷ]
[δεῖ]{μα π}{ρο}[σή]{νε}{πε· '}[Ποί][αν ][γαῖ]{α}[ν, ὦ ξ][εῖ][ν', εὔ]{χε}[αι]
[πατˈ]{ρί}[δ' ἔμ][μεν; ][καὶ ]{τί}[ς ἀν][θρώ][πων ]{σε }{χα}[μαι]{γε}{νέ}[ων ]{πο}{λι}[ᾶς]
[ἐξ]{α}[νῆ][κεν ][γασ]{τρό}[ς; ἐχ][θίσ][τοι]{σι }[μὴ ψ][εύ]{δε}{σιν}
[ά][ναι][ς εἰ]{πὲ }[γέν]{ναν.'}
[τὸν ]{δὲ }[θαρ][σή][σαι]{ς ἀ}{γα}[νοῖ]{σι }{λό}[γοις]
[ὧ]{δ' ἀ}[μείφ][θη· '][Φα]{μὶ }{δι}[δασ]{κα}{λί}[αν ][Χί][ρω]{νο}[ς οἴ][σει][ν. ἀν]{τρό}{θε }[γὰρ ]{νέ}{ο}[μαι]
[πὰρ ]{Χα}[ρικˈ][λοῦς ][καὶ ]{Φι}{λύ}[ρα]{ς, ἵ}{να }[Κεν][ταύ][ρου ]{με }[κοῦ][ραι θ][ρέψ]{α}[ν ἁγˈ][ναί.]
[εἴ]{κο}{σι }[δ' ἐκ]{τε}{λέ}[σαι]{ς ἐ}{νι}[αυ][τοὺ][ς οὔ]{τε }[ἔρ][γον]
[οὔ]{τ' ἔ}{πο}[ς ἐν]{τρά}{πε}[λον ][κεί][νοι]{σι}[ν εἰ][πὼ][ν ἱ]{κό}[μαν]
[οἴ]{κα}[δ', ἀρ][χαί][αν ]{κο}[μίζ][ων ][πατˈ]{ρὸ}{ς ἐ}[μοῦ, ]{βα}{σι}[λευ]{ο}{μέ}[ναν]
[οὐ ]{κα}[τ' αἶ][σαν, ][τάν ]{πο}[τε Ζ][εὺ][ς ὤ]{πα}[σεν ][λα]{γέ}[τᾳ]
[Αἰ]{ό}[λῳ ][καὶ ][παι]{σὶ }[τι]{μάν.}
[πεύ]{θο}[μαι ][γάρ ][νιν ]{Πε}{λί}[α]{ν ἄ}{θε}[μιν ][λευ][καῖς ]{πι}[θή][σαν][τα φˈ]{ρα}[σίν]
[ἁ]{με}{τέ}[ρω]{ν ἀ}{πο}[συ][λᾶ][σαι ]{βι}[αί][ω][ς ἀρ]{χε}{δι}[κᾶν ]{το}{κέ}[ων·]
[τοί ]{μ', ἐ}[πεὶ ][πάμ][πρω]{το}[ν εἶ][δον ][φέγ]{γο}{ς, ὑ}[περ]{φι}{ά}[λου]
[ἁ]{γε}{μό}[νος ][δεί][σαν]{τε}[ς ὕβˈ][ριν, ][κᾶ]{δο}[ς ὡ][σεί][τε φ]{θι}{μέ}[νου δ]{νο}{φε}[ρόν]
[ἐν ][δώ]{μα}{σι }[θη]{κά}{με}[νοι ]{μί}{γα }[κω][κυ][τῷ ]{γυ}[ναι][κῶν,]
[κρύβ]{δα }[πέμ][πον σ][παρ]{γά}[νοι][ς ἐν ][πορ]{φυ}{ρέ}[οις,]
[νυκ]{τὶ }[κοι][νά][σαν]{τε}{ς ὁ}[δόν, Κ]{ρο}{νί}[δᾳ ][δὲ τˈ]{ρά}[φεν ][Χί][ρω]{νι }[δῶ]{καν.}
[ἀλ]{λὰ }[τού][των ][μὲν ]{κε}{φά}[λαι]{α }{λό}[γων]
[ἴσ]{τε. }[λευ][κίπ][πων ]{δὲ }{δό}[μους ]{πα}{τέ}[ρων, ][κεδˈ][νοὶ ]{πο}[λῖ][ται, ][φράσ]{σα}{τέ }[μοι ]{σα}{φέ}[ως·]
[Αἴ]{σο}[νος ][γὰρ ][παῖ]{ς ἐ}{πι}[χώ]{ρι}{ο}[ς οὐ ξ][εί][να]{ν ἱ}[κά][νω ][γαῖ]{α}[ν ἄλ][λων.]
[φὴρ ]{δέ }{με }[θεῖ]{ο}{ς Ἰ}[ά]{σο}{να }[κικˈ][λῄσ][κων ]{προ}[σαύ][δα.']
[ὣς ]{φά}{το· }[τὸν ]{μὲ}{ν ἐ}[σελ][θόν][τ' ἔγˈ]{νο}[ν ὀφ][θαλ][μοὶ ]{πα}[τρός·]
[ἐκ ]{δ' ἄ}[ρ' αὐ][τοῦ ][πομ]{φό}[λυξ][αν ][δάκˈ]{ρυ}{α }[γη]{ρα}{λέ}[ων ]{γλε}{φά}[ρων,]
[ἃν ]{πε}[ρὶ ψ][υ][χὰ]{ν ἐ}[πεὶ ][γά][θη]{σε}[ν, ἐξ][αί]{ρε}[τον]
[δὼν ][κάλ][λισ]{το}[ν ἀν][δρῶν.]
[καὶ ]{κα}[σίγˈ][νη][τοί σ]{φι}{σι}[ν ἀμ]{φό}{τε}[ροι]
[ἤ]{λυ}[θον ][κεί][νου ]{γε }{κα}[τὰ κˈ]{λέ}{ος· }[ἐγ][γὺς ][μὲν ]{Φέ}[ρης ][κρά][να]{ν Ὑ}{πε}[ρῇ]{δα }{λι}[πών,]
[ἐκ ]{δὲ }[Μεσ][σά][να]{ς Ἀ}{μυ}[θάν· ]{τα}{χέ}[ως ][δ' Ἄδˈ][μα]{το}[ς ἷ][κεν ][καὶ ]{Μέ}[λαμ][πος]
[εὐ]{με}{νέ}[ον]{τε}{ς ἀ}[νεψ]{ι}{ό}[ν. ἐν ][δαι][τὸς ]{δὲ }[μοί][ρᾳ]
[μει]{λι}{χί}[οι]{σι }{λό}[γοι][ς αὐ][τοὺ]{ς Ἰ}[ά][σων ][δέγˈ]{με}[νος]
[ξεί]{νι' }[ἁρ][μόζ][ον]{τα }[τεύ][χων ][πᾶ]{σα}{ν ἐ}[υφˈ]{ρο}{σύ}[ναν ]{τά}{νυ}[εν]
[ἀθˈ]{ρό}[αις ][πέν][τε δˈ]{ρα}[πὼν ][νύκ][τεσ]{σι}[ν ἔν ][θ' ἁ]{μέ}[ραις]
[ν εὐζ][οί][α]{ς ἄ}[ω][τον.]
[ἀλ]{λ' ἐ}[ν ἕκ][τᾳ ][πάν]{τα }{λό}[γον ]{θέ}{με}[νος σ][που][δαῖ]{ο}[ν ἐξ ][ἀρ][χᾶ]{ς ἀ}[νήρ]
[συγ]{γε}{νέ}[σιν ]{πα}{ρε}[κοι][νᾶθ'· ][οἱ ]{δ' ἐ}[πέσ][πον][τ'. αἶψ]{α }{δ' ἀ}[πὸ κˈ]{λι}{σι}[ᾶν]
[ὦρ]{το }[σὺν ][κεί][νοι]{σι· }[καί ][ῥ' ἦλ][θον ]{Πε}{λί}[α ]{μέ}{γα}[ρον·]
[ἐσ]{σύ}{με}[νοι ][δ' εἴ][σω ]{κα}[τέσ][ταν· ][τῶν ]{δ' ἀ}[κού][σαι][ς αὐ]{τὸ}{ς ὑ}[παν]{τί}{α}[σεν]
[Τυ][ροῦ]{ς ἐ}{ρα}[σιπˈ]{λο}{κά}[μου ]{γε}{νε}[ά· ][πρα][ῢν ]{δ' Ἰ}[ά][σων]
[μαλ]{θα}[κᾷ ][φω][νᾷ ]{πο}[τισ][τάζ][ω]{ν ὄ}{α}[ρον]
[βάλ]{λε}[το κˈ][ρη][πῖ]{δα }{σο}[φῶ]{ν ἐ}{πέ}[ων· '][Παῖ ]{Πο}[σει][δᾶ][νος ]{Πε}[τραί][ου,]
[ἐν]{τὶ }[μὲν ][θνα][τῶν ]{φρέ}{νε}[ς ὠ]{κύ}{τε}[ραι]
[κέρ]{δο}[ς αἰ][νῆ][σαι ]{πρὸ }{δί}[κας ]{δό}{λι}[ον ][τρα][χεῖ]{α}[ν ἑρ][πόν][των ]{πρὸ}{ς ἔ}[πιβ]{δα}{ν ὅ}[μως]
[ἀλ]{λ' ἐ}[μὲ χˈ][ρὴ ][καὶ ]{σὲ }{θε}[μισ]{σα}{μέ}[νου][ς ὀρ][γὰ]{ς ὑ}[φαί][νειν ][λοι]{πὸ}[ν ὄλ][βον.]
[εἰ]{δό}{τι }[τοι ]{ἐ}{ρέ}[ω· ]{μί}{α }[βοῦς ][Κρη][θεῖ ]{τε }[μά][τηρ]
[καὶ ]{θρα}{συ}[μή]{δε}{ϊ }[Σαλ][μω][νεῖ· ]{τρί}[ται][σιν ][δ' ἐν ]{γο}[ναῖς]
[ἄμ]{με}[ς αὖ ][κεί][νων ]{φυ}[τευ][θέν][τες σ]{θέ}{νο}[ς ἀ]{ε}{λί}[ου ]{χρύ}{σε}[ον]
[λεύσ]{σο}[μεν. ][Μοῖ][ραι ]{δ' ἀ}[φίσ][ταιν][τ', εἴ ]{τι}[ς ἔχ][θρα ]{πέ}[λει]
[νοι][ς αἰ][δῶ ]{κα}[λύψ][αι.]
[οὐ ]{πρέ}[πει ][νῷν ][χαλ]{κο}{τό}[ροις ξ]{ί}{φε}[σιν]
[οὐ]{δ' ἀ}[κόν][τεσ][σιν ]{με}{γά}[λαν ]{προ}{γό}[νων ][τι][μὰν ]{δά}[σασ][θαι. ][μῆ]{λά }{τε }[γάρ ]{τοι }{ἐ}[γώ]
[καὶ ]{βο}[ῶν ξ][αν][θὰ]{ς ἀ}{γέ}[λα]{ς ἀ}{φί}[η][μ' ἀγˈ][ρούς ]{τε }[πάν][τας, ][τοὺ]{ς ἀ}[πού][ρας]
[ἁ]{με}{τέ}[ρων ]{το}{κέ}[ων ]{νέ}{με}[αι ][πλοῦ][τον ]{πι}[αί][νων·]
[κοὔ ]{με }{πο}[νεῖ ]{τε}{ὸ}[ν οἶ][κον ][ταῦ]{τα }[πορ][σύ][νον]{τ' ἄ}[γαν·]
[ἀλ]{λὰ }[καὶ σ][κᾶπ][τον ]{μό}[ναρ][χον ][καὶ ]{θρό}{νο}[ς, ᾧ ]{πο}{τε }[Κρη]{θε}{ΐ}[δας]
[ἐγ]{κα}[θίζ][ω][ν ἱπ]{πό}[ται][ς εὔ][θυ]{νε }[λα][οῖς ]{δί}[κας]
[νευ ξ][υ][νᾶ]{ς ἀ}[νί][ας]
[λῦ]{σο}[ν, ἄμ][μιν ][μή ]{τι }{νε}[ώ]{τε}{ρο}[ν ἐξ ][αὐ][τῶ]{ν ἀ}[νασ][τά][ῃ ]{κα}[κόν.']
[ὣ]{ς ἄ}{ρ' ἔ}[ει]{πε}{ν, ἀ}[κᾷ ][δ' ἀν][τα]{γό}[ρευ][σεν ][καὶ ]{Πε}{λί}[ας· ']{Ἔ}{σο}[μαι]
[τοῖ]{ο}[ς· ἀλ][λ' ἤ][δη ]{με }[γη][ραι][ὸν ]{μέ}{ρο}[ς ἁ]{λι}{κί}[ας]
[ἀμ]{φι}{πο}[λεῖ· ][σὸν ][δ' ἄν]{θο}[ς ἥ][βα][ς ἄρ]{τι }[κυ][μαί][νει· ]{δύ}{να}[σαι ]{δ' ἀ}{φε}[λεῖν]
[μᾶ][νιν χ]{θο}{νί}[ων. ]{κέ}{λε}[ται ]{γὰ}{ρ ἑ}[ὰν ψ][υ][χὰν ]{κο}[μίξ][αι]
[Φρίξ]{ο}[ς ἐλ][θόν][τας ]{πρὸ}[ς Αἰ][ή][τα ]{θα}{λά}[μους]
[δέρ]{μα }[τε κˈ][ρι][οῦ ]{βα}{θύ}[μαλ]{λο}{ν ἄ}[γειν, ][τῷ ]{πο}[τ' ἐκ ][πόν][του ]{σα}[ώ][θη]
[ἔκ ]{τε }[μα][τρυι][ᾶ]{ς ἀ}{θέ}[ων ]{βε}{λέ}[ων.]
[ταῦ]{τά }[μοι ][θαυ][μασ]{τὸ}{ς ὄ}[νει]{ρο}{ς ἰ}[ὼν ][φω][νεῖ. ]{με}[μάν][τευ][μαι ]{δ' ἐ}{πὶ }[Κασ]{τα}{λί}[ᾳ,]
[εἰ ]{με}[τάλ][λα][τόν ]{τι· }{καὶ }[ὡς ]{τά}{χο}[ς ὀτˈ][ρύ][νει ]{με }[τεύ][χειν ][να]{ῒ }[πομ][πάν.]
[τοῦ]{το}{ν ἄ}[εθˈ]{λο}{ν ἑ}[κὼν ]{τέ}{λε}[σον· ][καί ][τοι ]{μο}[ναρ][χεῖν]
[καὶ ]{βα}{σι}[λευ]{έ}{με}[ν ὄμ][νυ][μι πˈ]{ρο}[ή][σειν. ][καρ]{τε}[ρός]
[ὅρ]{κο}[ς ἄμ][μιν ][μάρ]{τυ}[ς ἔσ][τω Ζ][εὺ]{ς ὁ }{γε}[νέθˈ]{λι}{ο}[ς ἀμ]{φο}{τέ}[ροις.']
[σύν]{θε}[σιν ][ταύ][τα]{ν ἐ}[παι][νή][σαν]{τε}[ς οἱ ][μὲν ]{κρί}[θεν·]
[ά][σω][ν αὐ]{τὸ}[ς ἤ][δη]
[ὤρ]{νυ}[εν ][κά][ρυ]{κα}{ς ἐ}[όν]{τα }{πλό}[ον]
[φαι]{νέ}[μεν ][παν][τᾷ. ]{τά}{χα }[δὲ Κˈ]{ρο}{νί}[δα][ο Ζ][η]{νὸ}[ς υἱ][οὶ ][τρεῖ]{ς ἀ}{κα}[μαν]{το}{μά}[χαι]
[ἦλ]{θο}[ν Ἀλ][κμή][νας ]{θ' ἑ}{λι}[κογˈ]{λε}{φά}[ρου ][Λή][δας ]{τε, }[δοι][οὶ ][δ' ὑψ]{ι}[χαῖ][ται]
[ἀ]{νέ}{ρε}[ς, Ἐν]{νο}{σί}[δα ]{γέ}{νο}[ς, αἰ][δεσ][θέν]{τε}[ς ἀλ][κάν,]
[ἔκ ]{τε }{Πύ}[λου ]{καὶ }{ἀ}[π' ἄκˈ][ρας ][Ται]{νά}[ρου· ][τῶν ][μὲν ]{κλέ}[ος]
[ἐσ]{λὸ}[ν Εὐ][φά][μου ]{τ' ἐ}[κράν][θη ][σόν ]{τε, }{Πε}[ρικˈ]{λύ}{με}[ν' εὐ]{ρυ}{βί}{α.}
[ἐξ ]{Ἀ}[πόλ][λω][νος ]{δὲ }[φορ][μιγ][κτὰ]{ς ἀ}[οι][δᾶν ]{πα}[τήρ]
[ν, εὐ][αί][νη]{το}[ς Ὀρ][φεύς.]
[πέμ]{ψε }[δ' Ἑρ][μᾶς ][χρυ]{σό}{ρα}[πις ]{δι}{δύ}[μου][ς υἱ][οὺ]{ς ἐ}[π' ἄτˈ][ρυ][τον ]{πό}[νον,]
[τὸν ]{μὲ}{ν Ἐ}[χί]{ο}{να, }[κεχˈ][λά][δον]{τα}[ς ἥ][βᾳ, ][τὸν ]{δ' Ἔ}{ρυ}[τον. ]{τα}{χέ}[ες δ']
[ἀμ]{φὶ }[Παγ][γαί][ου ]{θε}[μέθˈ][λοις ][ναι]{ε}{τά}[ον]{τε}{ς ἔ}[βαν,]
[καὶ ]{γὰ}{ρ ἑ}[κὼν ][θυ][μῷ ]{γε}[λα][νεῖ ][θᾶσ]{σο}[ν ἔν][τυ][νεν ]{βα}{σι}[λεὺ]{ς ἀ}{νέ}[μων]
[Ζή][ταν ]{Κά}{λα}[ΐν ]{τε }{πα}[τὴρ ]{Βο}{ρέ}[α][ς, ἄν][δρας π]{τε}[ροῖ][σιν]
[νῶ]{τα }[πεφˈ][ρί][κον]{τα}[ς ἄμ][φω ][πορ]{φυ}{ρέ}[οις.]
[τὸν ]{δὲ }[παμ][πει][θῆ ]{γλυ}{κὺ}[ν ἡ]{μι}{θέ}[οι][σιν ]{πό}[θον][ ἔν][δαι]{ε}[ν Ἥ][ρα]
[να]{ὸ}[ς Ἀρ][γοῦς, ][μή ]{τι}{να }[λει]{πό}{με}[νον]
[τὰ]{ν ἀ}[κίν][δυ][νον ]{πα}{ρὰ }[μα]{τρὶ }{μέ}[νει][ν αἰ][ῶ]{να }[πέσ][σον][τ', ἀλ]{λ' ἐ}{πὶ }[καὶ ]{θα}{νά}[τῳ]
[φάρ]{μα}[κον ][κάλ][λισ]{το}{ν ἑ}[ᾶ]{ς ἀ}{ρε}[τᾶ][ς ἅ][λιξ]{ι}[ν εὑ][ρέσ][θαι ]{σὺ}[ν ἄλ][λοις.]
[ἐς ]{δ' Ἰ}{α}[ολ]{κὸ}{ν ἐ}[πεὶ ]{κα}{τέ}[βα ][ναυ][τᾶ]{ν ἄ}[ω][τος,]
[λέξ]{α}{το }[πάν]{τα}{ς ἐ}[παι][νή][σαι]{ς Ἰ}[ά][σων. ][καί ]{ῥά }[οἱ]
[μάν]{τι}[ς ὀρ][νί][χεσ]{σι }[καὶ ][κλά][ροι]{σι }{θε}[οπˈ]{ρο}{πέ}[ω]{ν ἱ}{ε}[ροῖς]
[Μόψ]{ο}[ς ἄμ][βα][σε σ]{τρα}[τὸν ][πρόφˈ][ρων· ]{ἐ}[πεὶ ][δ' ἐμ]{βό}[λου]
[ν ἀγ][κύ][ρα]{ς ὕ}[περ][θεν,]
[χρυ]{σέ}[αν ][χεί][ρεσ]{σι }{λα}[βὼν ]{φι}{ά}[λαν]
[ἀρ]{χὸ}[ς ἐν ][πρύμ][νᾳ ]{πα}{τέ}[ρ' Οὐ]{ρα}{νι}[δᾶ][ν ἐγ][χει]{κέ}[ραυ][νον Ζ][ῆ]{να, }{καὶ }[ὠ]{κυ}{πό}[ρους]
[κυ]{μά}[των ][ῥι][πὰ]{ς ἀ}{νέ}[μους ]{τ' ἐ}{κά}[λει ][νύκ][τας ]{τε }[καὶ ][πόν][του ]{κε}[λεύ][θους]
[ἄ]{μα}{τά }[τ' εὔ]{φρο}{να }[καὶ ]{φι}{λί}[αν ][νόσ][τοι]{ο }[μοῖ][ραν·]
[ἐκ ]{νε}{φέ}[ων ]{δέ }{οἱ }[ἀν][τά][υ]{σε }[βρον][τᾶ][ς αἴ]{σι}[ον]
[φθέγˈ]{μα· }[λαμ][πραὶ ][δ' ἦλ]{θο}[ν ἀκ][τῖ][νες σ]{τε}{ρο}[πᾶ]{ς ἀ}{πο}[ρη]{γνύ}{με}[ναι.]
[ἀμ]{πνο}[ὰν ][δ' ἥ][ρω]{ε}[ς ἔσ][τα][σαν ]{θε}[οῦ ][σά]{μα}[σιν]
[νοι· ][κά][ρυξ]{ε }[δ' αὐ][τοῖς]
[ἐμ]{βα}[λεῖν ][κώ][παι]{σι }{τε}[ρασ]{κό}{πο}[ς ἁ][δεί][α]{ς ἐ}[νίπ][τω][ν ἐλ]{πί}[δας·]
[εἰ]{ρε}{σί}[α ]{δ' ὑ}{πε}[χώ][ρη][σεν ]{τα}[χει][ᾶ][ν ἐκ ]{πα}{λα}[μᾶ]{ν ἄ}{κο}[ρος.]
[σὺν ]{Νό}[του ][δ' αὔ][ραι]{ς ἐ}[π' Ἀξ][εί][νου σ]{τό}{μα }[πεμ]{πό}{με}[νοι]
[ἤ]{λυ}{θο}[ν· ἔν][θ' ἁγˈ][νὸν ]{Πο}[σει][δά][ω]{νο}[ς ἕσ][σαν][τ' ἐν]{να}{λί}[ου ]{τέ}{με}[νος,]
[φοί][νισ]{σα }{δὲ }[Θρη]{ϊ}{κί}[ω]{ν ἀ}{γέ}[λα ][ταύ][ρω]{ν ὑ}[πᾶρ][χεν,]
[καὶ ]{νε}[όκ][τισ][τον ]{λί}[θων ][βω][μοῖ]{ο }{θέ}[ναρ.]
[ἐς ]{δὲ }[κίν][δυ][νον ]{βα}{θὺ}[ν ἰ]{έ}{με}[νοι ][δεσ]{πό}[ταν ][λίσ][σον]{το }[να][ῶν,]
[συν]{δρό}[μων ][κι][νη]{θμὸ}{ν ἀ}[μαι]{μά}{κε}[τον]
[ἐκ]{φυ}[γεῖν ][πετˈ][ρᾶν. ]{δί}{δυ}[μαι ]{γὰ}{ρ ἔ}[σαν ζ][ω][αί, ]{κυ}[λιν][δέσ][κον]{τό }{τε }[κραι]{πνό}{τε}[ραι]
[ἢ ]{βα}[ρυγ][δού][πω]{ν ἀ}{νέ}[μων σ]{τί}{χε}[ς· ἀλ][λ' ἤ][δη ]{τε}[λευ][τὰν ][κεῖ]{νο}[ς αὐ][ταῖς]
[ἡ]{μι}{θέ}[ων ]{πλό}{ο}[ς ἄ]{γα}{γε}[ν. ἐς ][Φᾶ][σιν ]{δ' ἔ}[πει][τεν]
[ἤ]{λυ}{θο}[ν, ἔν]{θα }{κε}[λαι][νώ][πεσ]{σι }[Κόλ][χοι][σιν ]{βί}[αν]
[μεῖξ]{α}[ν Αἰ][ή][τᾳ ]{πα}[ρ' αὐ][τῷ. ][πότˈ]{νι}{α }[δ' ὀξ]{υ}{τά}[των ]{βε}{λέ}[ων]
[ποι]{κί}[λα][ν ἴ][ϋγ]{γα }[τετˈ][ράκˈ][να]{μο}[ν Οὐ][λυμ]{πό}[θεν]
[τῳ ζ][εύξ][αι]{σα }[κύκˈ][λῳ]
[μαι]{νά}[δ' ὄρ][νιν ][Κυπˈ]{ρο}{γέ}[νει]{α }{φέ}[ρεν]
[πρῶ]{το}[ν ἀν][θρώ][ποι]{σι }{λι}[τάς ]{τ' ἐ}{πα}[οι][δὰ][ς ἐκ]{δι}[δάσ][κη][σεν ]{σο}{φὸ}[ν Αἰ]{σο}{νί}[δαν·]
[ὄφˈ]{ρα }[Μη][δεί][ας ]{το}{κέ}[ω]{ν ἀ}{φέ}[λοι][τ' αἰ][δῶ, ]{πο}[θει][νὰ ][δ' Ἑλ]{λὰ}[ς αὐ][τάν]
[ἐν ]{φρα}{σὶ }[και]{ο}{μέ}[ναν ]{δο}{νέ}[οι ][μάσ][τι]{γι }[Πει][θοῦς.]
[καὶ ]{τά}{χα }[πεί]{ρα}{τ' ἀ}[έθˈ][λων ][δεί]{κνυ}[εν ][πα][τρω]{ΐ}[ων·]
[σὺν ]{δ' ἐ}[λαί][ῳ ][φαρ]{μα}[κώ][σαι][σ' ἀν]{τί}{το}[μα σ]{τε}{ρε}[ᾶ]{ν ὀ}{δυ}[νᾶν]
[δῶ]{κε }[χρί][εσ][θαι. ]{κα}[ταί][νη][σάν ]{τε }[κοι][νὸν ]{γά}[μον]
[ν ἀλ][λά][λοι]{σι }[μεῖξ][αι.]
[ἀλ]{λ' ὅ}[τ' Αἰ][ή][τα]{ς ἀ}{δα}[μάν]{τι}{νο}[ν ἐν ][μέσ][σοι]{ς ἄ}[ροτˈ][ρον σ][κίμ]{ψα}{το}
[καὶ ]{βό}{α}[ς, οἳ ]{φλό}{γ' ἀ}[πὸ ξ][αν][θᾶν ]{γε}[νύων ][πνέον ][και]{ο}{μέ}[νοι]{ο }{πυ}[ρός,]
[χαλ]{κέ}[αις ][δ' ὁπˈ][λαῖ]{ς ἀ}[ράσ][σεσ][κον χ]{θό}{ν' ἀ}[μει]{βό}{με}[νοι]
[τοὺ]{ς ἀ}{γα}[γὼν ζ][εύ][γλᾳ ]{πέ}[λασ][σεν ][μοῦ]{νο}[ς. ὀρ][θὰς ][δ' αὔ]{λα}{κα}[ς ἐν]{τα}{νύ}[σαις]
[ἤ][λαυ]{ν', ἀ}{νὰ }[βω]{λα}{κί}[ας ]{δ' ὀ}{ρό}[γυι][αν σ][χίζ]{ε }[νῶ][τον]
[γᾶ]{ς. ἔ}[ει][πεν ][δ' ὧ]{δε· '}[Τοῦ][τ' ἔρ][γον ]{βα}{σι}[λεύς,]
[ὅσ]{τι}[ς ἄρ][χει ][να]{ό}{ς, ἐ}[μοὶ ]{τε}{λέ}[σαι][ς ἄφ]{θι}[τον σ][τρωμ][νὰ]{ν ἀ}[γέσ][θω,]
[κῶ]{α}[ς αἰ][γλᾶ][εν ]{χρυ}{σέ}[ῳ ]{θυ}{σά}[νῳ.']
[ὣ]{ς ἄ}[ρ' αὐ][δά][σαν]{το}{ς ἀ}[πὸ κˈ]{ρό}{κε}[ον ][ῥίψ][αι]{ς Ἰ}[ά][σω][ν εἷ]{μα }{θε}[ῷ ]{πί}{συ}[νος]
[εἴ]{χε}[τ' ἔρ][γου· ][πῦρ ]{δέ }{νι}[ν οὐ]{κ ἐ}{ό}[λει ][παμ][φαρ]{μά}[κου ξ][εί][να]{ς ἐ}[φετˈ][μαῖς.]
[σπασ]{σά}{με}[νος ]{δ' ἄ}{ρο}[τρον, ]{βο}{έ}[ους ][δή][σαι]{ς ἀ}[νάγ][κᾳ]
[ἔν]{τε}{σι}[ν αὐ]{χέ}{να}[ς ἐμ][βάλ][λων ]{τ' ἐ}[ριπˈ][λεύ][ρῳ ]{φυ}[ᾷ]
[κέν]{τρο}[ν αἰ][α][νὲς ]{βι}[α][τὰ][ς ἐξ]{ε}{πό}[νη]{σ' ἐ}{πι}[τακ]{τὸ}{ν ἀ}[νήρ]
[μέτˈ]{ρο}[ν. ἴ][υξ][εν ]{δ' ἀ}[φω][νή][τῳ ]{πε}[ρ ἔμ][πα]{ς ἄ}[χει]
[ν Αἰ][ή][τα]{ς ἀ}[γασ][θείς.]
[πρὸς ]{δ' ἑ}[ταῖ][ροι ][καρ]{τε}{ρὸ}[ν ἄν]{δρα }{φί}[λας]
[ὤ]{ρε}[γον ][χεῖ][ρας, σ]{τε}{φά}[νοι]{σί }{τέ }[νιν ][ποί][α]{ς ἔ}[ρεπ][τον, ][μει]{λι}{χί}[οις ]{τε }{λό}[γοις]
[ἀ]{γα}[πάζ][ον][τ'. αὐ]{τί}{κα }[δ' Ἀ]{ε}{λί}[ου ][θαυ][μασ]{τὸ}[ς υἱ][ὸς ][δέρ]{μα }[λαμ][πρόν]
[ἔν]{νε}{πε}[ν, ἔν]{θα }{νι}[ν ἐκ]{τά}{νυ}[σαν ][Φρίξ][ου ]{μά}[χαι][ραι·]
[ἔλ]{πε}{το }[δ' οὐ]{κέ}{τι }[οἱ ][κεῖ][νόν ]{γε }[πράξ][ασ][θαι ]{πό}[νον.]
[κεῖ]{το }[γὰρ ][λόχˈ][μᾳ, ]{δρά}[κον][τος ][δ' εἴ]{χε}{το }[λαβˈ]{ρο}{τα}[τᾶν ]{γε}{νύ}[ων,]
[ὃς ]{πά}[χει ][μά][κει ]{τε }[πεν][τη][κόν]{τε}[ρον ][ναῦν ]{κρά}[τει,]
[ν ἃν ][πλα][γαὶ ]{σι}[δά][ρου.]
[μακˈ]{ρά }[μοι ][νεῖσ][θαι ]{κα}{τ' ἀ}[μαξ]{ι}{τό}[ν· ὥ][ρα ][γὰρ ]{συ}[νάπ][τει ][καί ]{τι}{να}
[οἶ]{μο}{ν ἴ}[σα]{μι }{βρα}[χύν· ][πολ][λοῖ]{σι }[δ' ἅ][γη][μαι ]{σο}{φί}[α]{ς ἑ}{τέ}[ροις.]
[κτεῖ]{νε }[μὲν ][γλαυ][κῶ]{πα }[τέχˈ][ναις ][ποι]{κι}{λό}[νω]{το}{ν ὄ}[φιν,]
[ὦ Ἀρ]{κε}{σί}[λα, ][κλέψ][εν ]{τε }[Μή][δει][αν ]{σὺ}[ν αὐ][τᾷ, ][τὰν ]{Πε}{λί}[α]{ο }{φο}[νόν·]
[ἔν ][τ' Ὠ]{κε}{α}[νοῦ ]{πε}{λά}[γεσ]{σι }{μί}[γεν ][πόν][τῳ ]{τ' ἐ}[ρυθˈ][ρῷ]
[Λαμ]{νι}[ᾶν ][τ' ἔθˈ][νει ]{γυ}[ναι][κῶ][ν ἀν]{δρο}{φό}[νων·]
[ἔν]{θα }[καὶ ][γυί][ω]{ν ἀ}{έ}[θλοι]{ς ἐ}{πε}[δείξ][αν]{το }{€κρί}{€σι}[ν ἐσ][θᾶ]{το}[ς ἀμ][φίς,]
[καὶ ]{συ}[νεύ][νασ][θεν. ]{καὶ }{ἐ}[ν ἀλ]{λο}{δα}[παῖς]
[σπέρ]{μ' ἀ}[ρού][ραις ][του]{τά}{κι}[ς ὑ]{με}{τέ}[ρα][ς ἀκ][τῖ]{νο}[ς ὄλ][βου ][δέξ]{α}{το }[μοι]{ρί}{δι}[ον]
[ἆ]{μα}[ρ ἢ ][νύκ][τες· ]{τό}{θι }[γὰρ ]{γέ}{νο}[ς Εὐ][φά][μου ]{φυ}[τευ][θὲν ][λοι]{πὸ}[ν αἰ][εί]
[τέλ]{λε}{το· }[καὶ ]{Λα}{κε}[δαι]{μο}{νί}[ων ][μιχ][θέν]{τε}[ς ἀν][δρῶν]
[ἤ]{θε}{σι}[ν ἔν ]{πο}{τε }[Καλ][λίσ][τα]{ν ἀ}[πῴ][κη][σαν ]{χρό}[νῳ]
[νᾶ]{σο}[ν· ἔν][θεν ][δ' ὔμ]{μι }[Λα][τοί][δα]{ς ἔ}{πο}[ρεν ]{Λι}{βύ}[ας ]{πε}{δί}[ον]
[σὺν ]{θε}[ῶν ][τι][μαῖ]{ς ὀ}[φέλ][λει][ν, ἄσ]{τυ }[χρυ][σοθˈ]{ρό}[νου]
[μειν ][θεῖ][ον ]{Κυ}[ρά][νας]
[ὀρ]{θό}[βου][λον ][μῆ]{τι}{ν ἐ}[φευ]{ρο}{μέ}[νοις.]
[γνῶ]{θι }[νῦν ][τὰ][ν Οἰ]{δι}{πό}[δα ]{σο}{φί}[αν· ][εἰ ][γάρ ]{τι}[ς ὄζ][ου][ς ὀξ]{υ}{τό}[μῳ ]{πε}{λέ}[κει]
[ἐξ]{ε}[ρείψ][ει][εν ]{με}{γά}[λας ]{δρυ}{ό}[ς, αἰσ][χύ][νοι ]{δέ }[οἱ ][θα][η]{τὸ}[ν εἶ][δος,]
[καὶ φ]{θι}{νό}[καρ]{πο}{ς ἐ}[οῖ]{σα }{δι}[δοῖ ψ][ᾶ][φον ]{πε}[ρ' αὐ][τᾶς,]
[εἴ ]{πο}{τε }[χει]{μέ}{ρι}[ον ][πῦ][ρ ἐξ]{ί}[κη][ται ][λοίσ]{θι}[ον,]
[ἢ ]{σὺ}[ν ὀρ][θαῖς ][κι]{ό}[νεσ][σιν ][δεσ]{πο}{σύ}[ναι]{σι}{ν ἐ}[ρει]{δο}{μέ}{να}
[μόχ]{θο}[ν ἄλ][λοι][ς ἀμ]{φέ}[πει ][δύσ][τα]{νο}[ν ἐν ][τεί]{χε}[σιν,]
[ρη][μώ][σαι]{σα }[χῶ][ρον.]
[ἐσ]{σὶ }[δ' ἰ][α][τὴ]{ρ ἐ}{πι}[και]{ρό}{τα}[τος, ][Παι][άν ]{τέ }[σοι ][τι][μᾷ ]{φά}[ος.]
[χρὴ ]{μα}{λα}[κὰν ]{χέ}{ρα }[προσ][βάλ][λον]{τα }[τρώ][μα][ν ἕλ]{κε}{ο}[ς ἀμ]{φι}{πο}[λεῖν.]
[ῥᾴ]{δι}[ον ][μὲν ][γὰρ ]{πό}[λιν ][σεῖ][σαι ]{καὶ }{ἀ}[φαυ]{ρο}{τέ}[ροις·]
[ἀλ]{λ' ἐ}{πὶ }[χώ][ρα][ς αὖ]{τι}[ς ἕσ][σαι ][δυσ]{πα}[λὲς ][δὴ ][γί]{νε}{ται, }[ἐξ]{α}{πί}[νας]
[εἰ ][μὴ ]{θε}{ὸ}[ς ἁ]{γε}{μό}[νεσ]{σι }{κυ}[βερ][να][τὴρ ]{γέ}[νη][ται.]
[τὶν ]{δὲ }[τού][τω][ν ἐξ]{υ}[φαί][νον][ται ]{χά}{ρι}[τες.]
[τλᾶ]{θι }[τᾶ][ς εὐ][δαί]{μο}{νο}[ς ἀμ]{φὶ }{Κυ}[ρά][νας ]{θέ}[μεν σ][που][δὰ]{ν ἅ}[πα][σαν.]
[τῶν ]{δ' Ὁ}[μή][ρου ][καὶ ]{τό}{δε }[συν]{θέ}{με}[νος]
[ῥῆ]{μα }[πόρ][συν'· ][ἄγ]{γε}{λο}[ν ἐσ]{λὸ}{ν ἔ}[φα ][τι][μὰν ]{με}[γίσ][ταν ][πρά]{γμα}{τι }[παν]{τὶ }{φέ}[ρειν·]
[αὔξ]{ε}[ται ][καὶ ][Μοῖ]{σα }{δι' }[ἀγ]{γε}{λί}[α][ς ὀρ][θᾶ]{ς. ἐ}[πέγˈ][νω ][μὲν ]{Κυ}[ρά][να]
[καὶ ]{τὸ }{κλε}[εν]{νό}{τα}[τον ]{μέ}{γα}[ρον ][Βάτ][του ]{δι}[και][ᾶν]
[Δα]{μο}{φί}[λου ]{πρα}{πί}[δων. ][κεῖ][νος ]{γὰ}[ρ ἐν ][παι][σὶν ]{νέ}[ος,]
[ἐν ]{δὲ }[βου][λαῖς ][πρέσ]{βυ}[ς ἐγ][κύρ][σαι]{ς ἑ}{κα}[τον]{τα}{ε}[τεῖ ]{βι}{ο}[τᾷ,]
[ὀρ]{φα}[νίζ][ει ][μὲν ]{κα}[κὰν ][γλῶσ][σαν ]{φα}[εν][νᾶ]{ς ὀ}[πός,]
[δ' ὑβˈ][ρίζ][ον]{τα }[μι][σεῖν,]
[οὐ]{κ ἐ}[ρίζ][ω][ν ἀν]{τί}{α }[τοῖ]{ς ἀ}{γα}[θοῖς,]
[οὐ]{δὲ }[μα][κύ][νων ]{τέ}{λο}[ς οὐ]{δέ}{ν. ὁ }[γὰρ ][και][ρὸς ]{πρὸ}[ς ἀν][θρώ][πων ]{βρα}{χὺ }[μέτˈ]{ρο}{ν ἔ}[χει.]
[εὖ ]{νι}[ν ἔγˈ][νω][κεν· ]{θε}{ρά}[πων ]{δέ }{οἱ, }[οὐ ][δράσ][τα]{ς ὀ}[πα][δεῖ. ][φαν]{τὶ }[δ' ἔμ][μεν]
[τοῦ]{τ' ἀ}{νι}[α]{ρό}{τα}[τον, ]{κα}{λὰ }[γι][νώσ][κον]{τ' ἀ}[νάγ][κᾳ]
[ἐκ]{τὸ}{ς ἔ}[χειν ]{πό}{δα. }[καὶ ][μὰν ][κεῖ]{νο}[ς Ἄτˈ][λα][ς οὐ]{ρα}[νῷ]
[προσ]{πα}[λαί][ει ][νῦν ]{γε }[πατˈ][ρῴ][α]{ς ἀ}{πὸ }[γᾶ]{ς ἀ}{πό }[τε κ]{τε}{ά}[νων·]
[λῦ]{σε }[δὲ Ζ][εὺ][ς ἄφ]{θι}[τος ][Τι][τᾶ]{να}[ς. ἐν ][δὲ χˈ]{ρό}[νῳ]
[λαὶ ][λήξ][αν]{το}[ς οὔ][ρου]
[ἱσ]{τί}[ω][ν. ἀλ][λ' εὔ]{χε}{ται }[οὐ]{λο}{μέ}[ναν ][νοῦ][σον ]{δι}[αν][τλή][σαις ]{πο}{τέ}
[οἶ]{κο}{ν ἰ}[δεῖ]{ν, ἐ}{π' Ἀ}[πόλ][λω][νός ]{τε }[κρά][νᾳ ][συμ]{πο}{σί}[α]{ς ἐ}{φέ}[πων]
[θυ]{μὸ}[ν ἐκ][δόσ][θαι ]{πρὸ}[ς ἥ][βαν ][πολ]{λά}{κι}[ς, ἔν ]{τε }{σο}[φοῖς]
[δαι]{δα}{λέ}[αν ][φόρ][μιγ]{γα }[βασ][τάζ][ων ]{πο}[λί][ται][ς ἡ]{συ}{χί}[ᾳ ]{θι}{γέ}[μεν,]
[μή][τ' ὦν ]{τι}{νι }[πῆ]{μα }{πο}[ρώ]{ν, ἀ}{πα}[θὴς ][δ' αὐ][τὸς ]{πρὸ}[ς ἀσ][τῶν·]
[καί ]{κε }[μυ][θή][σαι]{θ', ὁ}[ποί][α][ν, Ἀρ]{κε}{σί}[λα,]
[εὗ]{ρε }[πα][γὰ][ν ἀμ]{βρο}{σί}[ω]{ν ἐ}{πέ}[ων, ][πρόσ]{φα}[τον ][Θή][βᾳ ξ]{ε}[νω][θείς.]
