[Θου][κυ]{δί}[δη]{ς Ἀ}[θη][ναῖ][ος ξ]{υ}[νέγ][ραψ]{ε }[τὸν ]{πό}{λε}[μον ][τῶν ]{Πε}{λο}[πον][νη]{σί}[ων ]
[καὶ ]{Ἀ}[θη][ναί][ω][ν, ὡ]{ς ἐ}{πο}{λέ}[μη][σαν π]{ρὸ}[ς ἀλ][λή][λους,]
[ἀρ]{ξά}{με}{νο}[ς εὐ][θὺς ]{κα}[θισ]{τα}{μέ}[νου ][καὶ ][ἐλ]{πί}[σας ]{μέ}[γαν ]{τε }{ἔ}[σεσ][θαι]
[καὶ ][ἀξ]{ι}{ο}{λο}[γώ]{τα}[τον ][τῶν π]{ρο}{γε}{γε}[νη]{μέ}[νων, ][τεκ][μαι]{ρό}{με}{νο}{ς ὅ}{τι}
[ἀκ][μάζ][ον][τές ]{τε }[ᾖ]{σα}{ν ἐ}[ς αὐ]{τὸ}[ν ἀμ]{φό}{τε}[ροι ]{πα}[ρασ][κευ][ῇ ][τῇ ]{πά}[σῃ]
[καὶ ]{τὸ }[ἄλ]{λο }[Ἑλ][λη]{νι}{κὸ}{ν ὁ}[ρῶν ξ]{υ}[νισ]{τά}{με}[νον π]{ρὸ}{ς ἑ}{κα}{τέ}[ρους,]
{τὸ }{μὲ}[ν εὐ][θύς, ]{τὸ }{δὲ }[καὶ ]{δι}{α}{νο}[ού]{με}[νον. ][κί][νη][σις ]{γὰ}[ρ αὕ][τη]
{με}[γίσ][τη ][δὴ ][τοῖ][ς Ἕλ][λη]{σι}{ν ἐ}{γέ}{νε}{το }[καὶ ]{μέ}[ρει ]{τι}{νὶ }[τῶν ][βαρ]{βά}[ρων, ]
[ὡς ]{δὲ }[εἰ][πεῖν ][καὶ ]{ἐ}[πὶ π][λεῖσ]{το}[ν ἀν][θρώ][πων. ]{τὰ }[γὰρ]
{πρὸ }[αὐ][τῶν ][καὶ ]{τὰ }{ἔ}{τι }{πα}[λαί]{τε}{ρα }{σα}[φῶς ]{μὲ}[ν εὑ][ρεῖν ]{δι}{ὰ}
{χρό}[νου π][λῆ]{θο}{ς ἀ}{δύ}{να}{τα }[ἦ][ν, ἐκ ]{δὲ }[τεκ][μη]{ρί}[ω][ν ὧ]{ν ἐ}{πὶ }[μακ]{ρό}{τα}[τον ]
{σκο}[ποῦν]{τί }[μοι ][πισ][τεῦ][σαι ξ][υμ][βαί][νει ][οὐ ]{με}{γά}[λα ]{νο}[μίζ][ω]
{γε}[νέσ][θαι ][οὔ]{τε }{κα}{τὰ }[τοὺς ]{πο}{λέ}[μου][ς οὔ]{τε }[ἐς ]{τὰ }[ἄλ]{λα. }[φαί]{νε}[ται ]
{γὰ}[ρ ἡ ][νῦ][ν Ἑλ][λὰς ]{κα}[λου]{μέ}[νη ][οὐ ]{πά}[λαι ]{βε}[βαί][ως]
[οἰ][κου]{μέ}[νη, ][ἀλ]{λὰ }{με}{τα}[νασ]{τά}[σεις ]{τε }[οὖ][σαι ][τὰ π]{ρό}{τε}{ρα }[καὶ]
[ῥᾳ]{δί}[ω]{ς ἕ}[κασ][τοι ][τὴ]{ν ἑ}[αυ][τῶ]{ν ἀ}{πο}[λεί][πον][τες ]{βι}[αζ]{ό}{με}[νοι ]{ὑ}{πό}
{τι}[νω][ν αἰ][εὶ π][λει]{ό}[νων. ][τῆς ]{γὰ}[ρ ἐμ]{πο}{ρί}[α][ς οὐ][κ οὔ][ση][ς, οὐδ']
{ἐ}{πι}[μειγ][νύν]{τε}{ς ἀ}{δε}[ῶ][ς ἀλ][λή][λοι][ς οὔ]{τε }{κα}{τὰ }[γῆ][ν οὔ]{τε }{δι}{ὰ }{θα}[λάσ][σης, ]
{νε}{μό}{με}[νοί ]{τε }{τὰ }[αὑ][τῶ]{ν ἕ}[κασ][τοι ]{ὅ}{σο}{ν ἀ}[ποζ][ῆν ][καὶ  ]
{πε}{ρι}[ου]{σί}[αν χ][ρη]{μά}[τω][ν οὐ]{κ ἔ}[χον]{τε}[ς οὐ]{δὲ }[γῆν ]{φυ}[τεύ][ον][τες,]
